government = despotic_monarchy
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = hebrew
religion = jewish
capital = 1793


614.1.1 = {
	monarch = {
		name = "Simon Maccabeus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 4
		mil = 3
	}
}
619.1.1 = {
	monarch = {
		name = "Yohanan Hyrcanus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
650.1.1 = {
	monarch = {
		name = "Aristobulus I"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
651.1.1 = {
	monarch = {
		name = "Alexander Jannaeus"
		dynasty = "Hasmonid"
		dip = 4
		adm = 4
		mil = 3
	}
}
678.1.1 = {
	monarch = {
		name = "Salome Alexandra"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 4
	}
}
687.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
688.1.1 = {
	monarch = {
		name = "Aristobulus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
691.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
714.1.1 = {
	monarch = {
		name = "Antigonus"
		dynasty = "Hasmonid"
		dip = 2
		adm = 3
		mil = 2
	}
}