government = oligarchic_monarchy
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = syriac
religion = punic_religion
religious_school = semitic_type
capital = 1821


1020.1.1 = {
	government_rank = 3 
	monarch = {
		name = "Zenobia"
		dynasty = "of Palmyra"
		birth_date = 993.1.1
		dip = 4
		adm = 4
		mil = 4
		regent = yes
		female = yes
	}
	heir = {
		name = "Vaballathus"
		monarch_name = "Vaballathus"
		dynasty = "of Palmyra"
		birth_date = 1016.1.1
		death_date = 1025.1.1
		claim = 85
		adm = 3
		dip = 3
		mil = 3
	}
}
1025.1.1 = {
	monarch = {
		name = "Antiochus"
		dynasty = "of Palmyra"
		birth_date = 396.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}