########################################
# epirus
########################################
molossians =
{
	#Allows to fight wars.
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		land_morale = 0.05
		land_maintenance_modifier = -0.1
		stability_cost_modifier = 0.15
	}
}
thesprotians =
{
	#Allows to fight wars.
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		naval_morale = 0.1
		global_ship_cost = -0.15
		army_tradition_decay = 0.25
	}
}
chaonians =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		core_creation = -0.1
		land_forcelimit_modifier = 0.15
		diplomatic_reputation = -2
	}
}

########################################
# rome
########################################
optimates =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		stability_cost_modifier = -0.15
		global_autonomy = -0.025
		republican_tradition = 0.01
	}
}
populares =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		naval_morale = 0.05
		land_morale = 0.05
		global_unrest = -1
	}
}





	
