1 = "Lilybaion"
2 = "Panhormus"
24 = "Brentesion"
25 = "Barion"
26 = "Silvion"
27 = "Grumention"
45 = "Capua"
120 = "Aethalia"
136 = "Gadeira"
367 = "Athenopolis"
612 = "Karchedon"
620 = "Thapsos"
632 = "Daras Superior"
633 = "Daras Inferior"
661 = "Garama Metropolis"
729 = "Rhakotis"
730 = "Kanopus"
731 = "Letopolis"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytos"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelousion"
742 = "Bubastis"
744 = "Heliopolis"
745 = "Memphis"
745 = "Moeris"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponon"
752 = "Oxyrhynchos"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lykonpolis"
757 = "Ptolemais Hermeiou"
758 = "Panopolis"
759 = "Kaine"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebai"
763 = "Koptos"
781 = "Latopolis"
782 = "Omboi"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibis"
795 = "Syene"
2158 = "Sardeis"
2254 = "Pharan"
2262 = "Berenike"
2265 = "Petra"
2269 = "Kadesh Barnea"
2273 = "Rhaphia"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marissa"
2280 = "Areopolis"
2282 = "Philadelphia"
2283 = "Iericho"
2284 = "Lydda"
2285 = "Apollonia"
2286 = "Samareia"
2287 = "Ptolemais"
2288 = "Sepphoris"
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Kanatha"
2298 = "Capemaum"
2299 = "Tyros"
2300 = "Sidon"
2302 = "Damaskos"
2304 = "Helioupolis"
2310 = "Emesos"
2313 = "Palmyra"
2316 = "Tripolis"
2317 = "Arados"
2318 = "Apameia"
2320 = "Laodikeia"
2321 = "Seleukeia Pieria"
2322 = "Antiokheia Orontou"
2326 = "Chalkis"
2332 = "Issos"
2334 = "Tarsos"
2340 = "Komana"
2342 = "Melitene"
2344 = "Samosata"
2347 = "Europos"
2350 = "Raphes"
2352 = "Zenobia"
2354 = "Dura Europos"
 