1 = "Lilybaeum"
2 = "Panhormus"
3 = "Selinuntum"
4 = "Agrigentum"
6 = "Himeraeorum Thermitanorum"
7 = "Messana"
8 = "Catania"
10 = "Syracusae"
12 = "Camerina"
14 = "Rhegium"
15 = "Locri Epizephyrii"
16 = "Hipponium"
17 = "Croton"
20 = "Heraclea"
21 = "Metapontium"
22 = "Tarentum"
24 = "Brundisium"
29 = "Paestum"
33 = "Salernum"
34 = "Pompeii"
35 = "Nuceria Alfaterna"
37 = "Sipontum"
40 = "Beneventum"
62 = "Narnia"
64 = "Nuceria Camellana"
65 = "Perusia"
66 = "Veii"
67 = "Caere"
68 = "Falerii"
69 = "Tarquinii"
70 = "Vulci"
71 = "Clusium"
72 = "Volsinii"
73 = "Cosa"
74 = "Saturnia"
75 = "Populonia"
76 = "Arretium"
78 = "Ariminum"
79 = "Pisae"
80 = "Florentia"
82 = "Ravenna"
83 = "Bononia"
85 = "Hatria"
88 = "Parma"
92 = "Genua"
94 = "Album Ingaunum"
96 = "Taurinorum"
103 = "Mediolanum"
136 = "Gades"
139 = "Malaca"
151 = "Carthago Nova"
160 = "Ebusus"
163 = "Mago"
182 = "Emerita Augusta"
214 = "Bilbilis Augusta"
216 = "Caesaraugusta"
224 = "Asturica Augusta"
254 = "Emporiae"
289 = "Noviomagus Regnorum"
292 = "Durovernum"
366 = "Nicaea"
367 = "Forum Iulii"
368 = "Massilia"
370 = "Apollinarium Reiorum"
390 = "Narbo Maritius"
392 = "Tolosa"
428 = "Avaricum"
435 = "Caesarodunum"
473 = "Augusta Raurica"
488 = "Augusta Suessionum"
510 = "Colonia Agrippina"
567 = "Cartennas"
568 = "Caesarea Mauretaniae"
575 = "Icosium"
597 = "Hippo Regius"
602 = "Ubaza Castellum"
612 = "Carthago"
630 = "Cercina"
608 = "Utica"
631 = "Massa"
632 = "Daradus Superior"
633 = "Daradus Inferior"
650 = "Leptis Magna"
661 = "Garama Metropolis"
701 = "Berenice"
707 = "Cyrene"
716 = "Ammonium"
723 = "Catabathmus Maior"
725 = "Paraetonium"
728 = "Taposiris Magna"
729 = "Rhacotis"
730 = "Canopus"
731 = "Letus"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytus"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelusium"
742 = "Bubastis"
743 = "Clysma"
744 = "Heliopolis"
745 = "Memphis"
745 = "Moeris"
747 = "Krokodilopolis"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponium"
752 = "Oxyrhynchus"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lykonpolis"
757 = "Ptolemais Hermeiou"
758 = "Panopolis"
759 = "Caene"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebais"
763 = "Koptos"
781 = "Latopolis"
782 = "Ambo"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibeos"
795 = "Syene" 
930 = "Cythera"
945 = "Corinthus"
950 = "Aegium"
952 = "Sicyon"
953 = "Mycenae"
958 = "Piraeus"
959 = "Athenae"
960 = "Thoricus"
963 = "Thebae"
965 = "Orchomenus"
970 = "Aidepsus"
971 = "Cerinthus"
972 = "Chalcís"
975 = "Carystus"
976 = "Andrus"
978 = "Naxus"
979 = "Parus"
980 = "Melus"
981 = "Cythnus"
982 = "Amorgus"
983 = "Peparethus"
984 = "Scyrus"
985 = "Delphinium"
990 = "Samothrace"
1005 = "Cnossus"
1011 = "Zacynthus"
1012 = "Cephallania"
1013 = "Leucas"
1014 = "Naupactus" 
1015 = "Calydon"
1035 = "Ambracia"
1041 = "Corcyra"
1065 = "Thessalonicia"
1085 = "Perinthus"
1086 = "Byzantium"
1136 = "Dyrrhachium"
1139 = "Lissus"
1142 = "Agruvium"
1144 = "Epidaurum"
1148 = "Lissa"
1149 = "Pharus"
1249 = "Melita"
1250 = "Cossyra"


