# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}	
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}	
		modifier = {
			factor = 1.5
			is_tribal = yes
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 2.0
			religion = buddhism
		}	
		modifier = {
			factor = 1.5
			tag = CAR
		}		
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 2
			any_neighbor_country = { ai = no }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				ai = no 
				total_development = ROOT
			}
		}
		modifier = {
			factor = 0
			has_regency = yes
		}	
		modifier = {
			factor = 0.25
			OR = {
				religion = jain
				religion = buddhism
			}
		}	
		modifier = {
			factor = 2
			OR = {
				religion = germanic_religion
				religion = sarmatian
			}
		}
		modifier = {
			factor = 0.5
			is_tribal = yes
		}		
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}		
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 2.5
			tag = ROM
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 5
			government = tribal_horde
		}		
	}
	icon = 4
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}	
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
	}
	icon = 6
}