

great_mausoleum = {
	ambient_object = mausoleum
	province = 753
	time = 48
	
	modifier = {
		prestige_decay = -0.01
		legitimacy = 0.2
	}
}

artemis_temple = {
	ambient_object = artemis_temple
	province = 750
	time = 1
	
	modifier = {
		prestige_decay = -0.01
		monthly_splendor = 0.2
	}
}

pharos = {
	ambient_object = pharos
	province = 1752
	time = 64
	
	modifier = {
		province_trade_power_value = 10.0
		monthly_splendor = 0.2
	}
}

coloss = {
	ambient_object = rhodos
	province = 728
	time = 48
	
	modifier = {
		province_trade_power_value = 10.0
		monthly_splendor = 0.2
	}
}

zeus_statue = {
	ambient_object = zeus
	province = 532
	time = 48
	
	modifier = {
		tax_income = 5
		monthly_splendor = 0.2
	}
}

weiyang_palace = {
	ambient_object = weiyung
	province = 2904
	time = 64
	
	modifier = {
		tax_income = 6
		legitimacy = 0.2
	}
}

gate_of_nations = {
	ambient_object = gate_of_nations
	province = 1968
	time = 64
	
	modifier = {
		local_unrest = -1
		legitimacy = 0.2
	}
}
