objectTypes = {
	
	###############################################################
	#######   												 ######
	#######                 iberian			     			 ######
	#######   												 ######
	###############################################################
	
	pdxmesh = {
		name = "iberiangfx_city_0"
		file = "gfx/models/Buildings/iberian/iberian_city_0.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "iberiangfx_house_1_1"
		file = "gfx/models/Buildings/iberian/iberian_house_1.mesh"
		scale = 0.11
	}
	pdxmesh = {
		name = "iberiangfx_house_1_2"
		file = "gfx/models/Buildings/iberian/iberian_house_2.mesh"
		scale = 0.11
	}
	pdxmesh = {
		name = "iberiangfx_house_1_3"
		file = "gfx/models/Buildings/iberian/iberian_house_3.mesh"
		scale = 0.11
	}
	pdxmesh = {
		name = "iberiangfx_house_1_4"
		file = "gfx/models/Buildings/iberian/iberian_house_4.mesh"
		scale = 0.11
	}
	pdxmesh = {
		name = "iberiangfx_castle"
		file = "gfx/models/Buildings/iberian/iberian_castle.mesh"
		scale = 0.14
	}
}
	