spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}

	spriteType = {
		name = "GFX_archaic_age"
		texturefile = "gfx/interface/ages/archaic_age.dds"
	}

	spriteType = {
		name = "GFX_classical_age"
		texturefile = "gfx/interface/ages/classical_age.dds"
	}

	spriteType = {
		name = "GFX_hellenistic_age"
		texturefile = "gfx/interface/ages/hellenistic_age.dds"
	}

	spriteType = {
		name = "GFX_imperial_age"
		texturefile = "gfx/interface/ages/imperial_age.dds"
	}
	
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 4
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 4
	}	
	
	spriteType = {
		name = "GFX_icon_classical_age_g"
		texturefile = "gfx/interface/ages/icon_classical_age_g.dds"
	}

	spriteType = {
		name = "GFX_icon_archaic_age_g"
		texturefile = "gfx/interface/ages/icon_archaic_age_g.dds"
	}
	
	spriteType = {
		name = "GFX_icon_hellenistic_age_g"
		texturefile = "gfx/interface/ages/icon_hellenistic_age_g.dds"
	}

	spriteType = {
		name = "GFX_icon_imperial_age_g"
		texturefile = "gfx/interface/ages/icon_imperial_age_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}	
	
	# 1st age Objectives
	spriteType = {
		name = "GFX_obj_metallurgy_embraced"
		texturefile = "gfx/interface/ages/obj_metallurgy.dds"
	}
	spriteType = {
		name = "GFX_obj_large_city"
		texturefile = "gfx/interface/ages/obj_large_city.dds"
	}
	spriteType = {
		name = "GFX_obj_gold_and_silver"
		texturefile = "gfx/interface/ages/obj_gold_and_silver.dds"
	}
	spriteType = {
		name = "GFX_obj_zoroastrianism"
		texturefile = "gfx/interface/ages/obj_zoroastrianism.dds"
	}
	spriteType = {
		name = "GFX_obj_democracy"
		texturefile = "gfx/interface/ages/obj_democracy.dds"
	}
	spriteType = {
		name = "GFX_obj_big_fleet"
		texturefile = "gfx/interface/ages/obj_big_fleet.dds"
	}
	spriteType = {
		name = "GFX_obj_pile_of_gold"
		texturefile = "gfx/interface/ages/obj_pile_of_gold.dds"
	}
	spriteType = {
		name = "GFX_obj_olympic_winner"
		texturefile = "gfx/interface/ages/obj_olympic_winner.dds"
	}
	# 1st age Abilities
	spriteType = {
		name = "GFX_ab_urbanization"
		texturefile = "gfx/interface/ages/ab_urbanization.dds"
	}
	spriteType = {
		name = "GFX_ab_archaic_architecture"
		texturefile = "gfx/interface/ages/ab_archaic_architecture.dds"
	}
	spriteType = {
		name = "GFX_ab_advanced_production"
		texturefile = "gfx/interface/ages/ab_advanced_production.dds"
	}
	spriteType = {
		name = "GFX_ab_trade_ships"
		texturefile = "gfx/interface/ages/ab_trade_ships.dds"
	}
	spriteType = {
		name = "GFX_ab_citizen_army"
		texturefile = "gfx/interface/ages/ab_citizen_army.dds"
	}
	spriteType = {
		name = "GFX_ab_chariots"
		texturefile = "gfx/interface/ages/ab_chariots.dds"
	}
	spriteType = {
		name = "GFX_ab_peloponnesian_league"
		texturefile = "gfx/interface/ages/ab_peloponnesian_league.dds"
	}
	spriteType = {
		name = "GFX_ab_persian_empire"
		texturefile = "gfx/interface/ages/ab_persian_empire.dds"
	}
	spriteType = {
		name = "GFX_ab_athenian_democracy"
		texturefile = "gfx/interface/ages/ab_athenian_democracy.dds"
	}
	spriteType = {
		name = "GFX_ab_southern_border"
		texturefile = "gfx/interface/ages/ab_southern_border.dds"
	}
	spriteType = {
		name = "GFX_ab_syracusian_tyrannis"
		texturefile = "gfx/interface/ages/ab_syracusian_tyrannis.dds"
	}
	# 2nd age Objectives
	spriteType = {
		name = "GFX_obj_physical_science_embraced"
		texturefile = "gfx/interface/ages/obj_physical_science_embraced.dds"
	}
	spriteType = {
		name = "GFX_obj_great_ruler"
		texturefile = "gfx/interface/ages/obj_great_ruler.dds"
	}
	spriteType = {
		name = "GFX_obj_philosopher"
		texturefile = "gfx/interface/ages/obj_philosopher.dds"
	}
	spriteType = {
		name = "GFX_obj_trade_power"
		texturefile = "gfx/interface/ages/obj_trade_power.dds"
	}
	spriteType = {
		name = "GFX_obj_scholars_ideas"
		texturefile = "gfx/interface/ages/obj_scholars_ideas.dds"
	}
	spriteType = {
		name = "GFX_obj_indian_religion"
		texturefile = "gfx/interface/ages/obj_indian_religion.dds"
	}
	spriteType = {
		name = "GFX_obj_rule_over_greece"
		texturefile = "gfx/interface/ages/obj_rule_over_greece.dds"
	}
	spriteType = {
		name = "GFX_obj_academic_master"
		texturefile = "gfx/interface/ages/obj_academic_master.dds"
	}
	# 2nd Age Abilities
	spriteType = {
		name = "GFX_ab_famous_court"
		texturefile = "gfx/interface/ages/ab_famous_court.dds"
	}
	spriteType = {
		name = "GFX_ab_melting_pot"
		texturefile = "gfx/interface/ages/ab_melting_pot.dds"
	}
	spriteType = {
		name = "GFX_ab_army_reforms"
		texturefile = "gfx/interface/ages/ab_army_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_promote_traders"
		texturefile = "gfx/interface/ages/ab_promote_traders.dds"
	}
	spriteType = {
		name = "GFX_ab_mercenary_warfare"
		texturefile = "gfx/interface/ages/ab_mercenary_warfare.dds"
	}
	spriteType = {
		name = "GFX_ab_roman_ambitions"
		texturefile = "gfx/interface/ages/ab_roman_ambitions.dds"
	}
	spriteType = {
		name = "GFX_ab_mauryan_ambitions"
		texturefile = "gfx/interface/ages/ab_mauryan_ambitions.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_macedon"
		texturefile = "gfx/interface/ages/ab_rise_of_macedon.dds"
	}
	spriteType = {
		name = "GFX_ab_carthagian_fleet"
		texturefile = "gfx/interface/ages/ab_carthagian_fleet.dds"
	}
	spriteType = {
		name = "GFX_ab_land_reforms"
		texturefile = "gfx/interface/ages/ab_land_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_patronize_scholars"
		texturefile = "gfx/interface/ages/ab_patronize_scholars.dds"
	}
	# 3rd Age Objectives
	spriteType = {
		name = "GFX_obj_total_development_1000"
		texturefile = "gfx/interface/ages/obj_total_development_1000.dds"
	}
	spriteType = {
		name = "GFX_obj_world_wonder"
		texturefile = "gfx/interface/ages/obj_world_wonder.dds"
	}
	spriteType = {
		name = "GFX_obj_rich_in_tradition"
		texturefile = "gfx/interface/ages/obj_rich_in_tradition.dds"
	}
	spriteType = {
		name = "GFX_obj_luxury_goods"
		texturefile = "gfx/interface/ages/obj_luxury_goods.dds"
	}
	spriteType = {
		name = "GFX_obj_beacon_of_science"
		texturefile = "gfx/interface/ages/obj_beacon_of_science.dds"
	}
	spriteType = {
		name = "GFX_obj_full_authority"
		texturefile = "gfx/interface/ages/obj_full_authority.dds"
	}
	spriteType = {
		name = "GFX_obj_loyal_ally"
		texturefile = "gfx/interface/ages/obj_loyal_ally.dds"
	}
	#3rd age Abilities
	spriteType = {
		name = "GFX_ab_enforced_authority"
		texturefile = "gfx/interface/ages/ab_enforced_authority.dds"
	}
	spriteType = {
		name = "GFX_ab_enforced_authority"
		texturefile = "gfx/interface/ages/ab_enforced_authority.dds"
	}
	spriteType = {
		name = "GFX_ab_organized_army"
		texturefile = "gfx/interface/ages/ab_organized_army.dds"
	}
	spriteType = {
		name = "GFX_ab_armored_cavalry"
		texturefile = "gfx/interface/ages/ab_armored_cavalry.dds"
	}
	spriteType = {
		name = "GFX_ab_satrapies"
		texturefile = "gfx/interface/ages/ab_satrapies.dds"
	}
	spriteType = {
		name = "GFX_ab_benevolent_overlord"
		texturefile = "gfx/interface/ages/ab_benevolent_overlord.dds"
	}
	spriteType = {
		name = "GFX_ab_greek_settlers"
		texturefile = "gfx/interface/ages/ab_greek_settlers.dds"
	}
	spriteType = {
		name = "GFX_ab_return_of_pyrrhus"
		texturefile = "gfx/interface/ages/ab_return_of_pyrrhus.dds"
	}
	spriteType = {
		name = "GFX_ab_unification_wars"
		texturefile = "gfx/interface/ages/ab_unification_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_king_of_numidia"
		texturefile = "gfx/interface/ages/ab_king_of_numidia.dds"
	}
	spriteType = {
		name = "GFX_ab_hellenization_of_odrysia"
		texturefile = "gfx/interface/ages/ab_hellenization_of_odrysia.dds"
	}
	
	spriteType = {
		name = "GFX_obj_empire_rank"
		texturefile = "gfx/interface/ages/obj_empire_rank.dds"
	}
	spriteType = {
		name = "GFX_obj_unwavering"
		texturefile = "gfx/interface/ages/obj_unwavering.dds"
	}
	spriteType = {
		name = "GFX_obj_greatpower"
		texturefile = "gfx/interface/ages/obj_greatpower.dds"
	}
	spriteType = {
		name = "GFX_obj_great_capital"
		texturefile = "gfx/interface/ages/obj_great_capital.dds"
	}
	spriteType = {
		name = "GFX_obj_megacity"
		texturefile = "gfx/interface/ages/obj_megacity.dds"
	}
	spriteType = {
		name = "GFX_obj_christian"
		texturefile = "gfx/interface/ages/obj_christian.dds"
	}
	spriteType = {
		name = "GFX_obj_huge_army"
		texturefile = "gfx/interface/ages/obj_huge_army.dds"
	}
	spriteType = {
		name = "GFX_ab_imperial_government"
		texturefile = "gfx/interface/ages/ab_imperial_government.dds"
	}
	spriteType = {
		name = "GFX_ab_testudo_formation"
		texturefile = "gfx/interface/ages/ab_testudo_formation.dds"
	}
	spriteType = {
		name = "GFX_ab_garrison_towns"
		texturefile = "gfx/interface/ages/ab_garrison_towns.dds"
	}
	spriteType = {
		name = "GFX_ab_grand_fleet"
		texturefile = "gfx/interface/ages/ab_grand_fleet.dds"
	}
	spriteType = {
		name = "GFX_ab_expanded_trade_policy"
		texturefile = "gfx/interface/ages/ab_expanded_trade_policy.dds"
	}
	spriteType = {
		name = "GFX_ab_parthian_horsemanship"
		texturefile = "gfx/interface/ages/ab_parthian_horsemanship.dds"
	}
	spriteType = {
		name = "GFX_ab_dacian_army"
		texturefile = "gfx/interface/ages/ab_dacian_army.dds"
	}
	spriteType = {
		name = "GFX_ab_kushan_empire"
		texturefile = "gfx/interface/ages/ab_kushan_empire.dds"
	}
	spriteType = {
		name = "GFX_ab_cultural_assimilation"
		texturefile = "gfx/interface/ages/ab_cultural_assimilation.dds"
	}
	spriteType = {
		name = "GFX_ab_army_engineers"
		texturefile = "gfx/interface/ages/ab_army_engineers.dds"
	}
	spriteType = {
		name = "GFX_ab_son_of_heaven"
		texturefile = "gfx/interface/ages/ab_son_of_heaven.dds"
	}
	spriteType = {
		name = "GFX_ab_mithridatic_dynasty"
		texturefile = "gfx/interface/ages/ab_mithridatic_dynasty.dds"
	}
}
	


