# 
##################
#
#	Economic Focus
#
##################

trade_focus_reform = {
	icon = "markets_and_trade_reform"
	allow_normal_conversion = yes

	modifiers = {
		 	global_trade_power = 0.1
			trade_efficiency = 0.1
	}
	ai = {
		factor = 1
			modifier = {
				factor = 2
						num_of_ports = 1
				}
			modifier = {
				factor = 2
						 trade_income_percentage = 0.25 
				}
			modifier = {
				factor = 2
						 trade_income_percentage = 0.35 
				}
	}
}

artisans_focus_reform = {
	icon = "artisan"
	allow_normal_conversion = yes

	modifiers = {
		 	production_efficiency = 0.1
			global_prov_trade_power_modifier = 0.1 			
	}
	ai = {
		factor = 1
			modifier = {
				factor = 2
						 production_income_percentage = 0.2 
				}
			modifier = {
				factor = 2
						 num_of_cities = 16
				}
	}
}

taxation_focus_reform = {
	icon = "tribal_taxes"
	allow_normal_conversion = yes

	modifiers = {
		 	global_tax_modifier = 0.15
			vassal_income = 0.5	
	}
	ai = {
		factor = 1
			modifier = {
				factor = 2
						 tax_income_percentage = 0.2 
				}
			modifier = {
				factor = 2
						 num_of_subjects = 2 
				}
	}
}

agraculture_focus_reform = {
	icon = "field_worker"
	allow_normal_conversion = yes

	potential = {
		num_of_cities = 6
		}
	modifiers = {
		 	production_efficiency = 0.1
			land_forcelimit_modifier = 0.2
	}
	ai = {
		factor = 1
			modifier = {
				factor = 2
						army_size_percentage = 0.9
				}
			modifier = {
				factor = 2
						num_of_cities = 6
				}
			modifier = {
				factor = 2
						num_of_cities = 24
				}
	}
}

pirate_focus_reform = {
	icon = "pirates"
	allow_normal_conversion = yes

	potential = {
		NOT = { num_of_cities = 6 }
		capital_scope = {
			OR = {
				is_island = yes
				has_port = yes
			}
		}
	}
	
	modifiers = {
			may_perform_slave_raid_on_same_religion = yes
			loot_amount = 0.5
	}
	ai = {
		factor = 1
			modifier = {
				factor = 3
						OR = {
							tag = SKY
							tag = KIL
							tag = PLS
							culture_group = illyrian_group
							culture_group = veneti_group
						}
				}
			modifier = {
				factor = 2
					capital_scope = {
						OR = {
							area = baleares_area
							area = cyprus_west
							area = cyprus_east
							region = sardinia_corsica_region
							region = mare_aegaeum_islands_region
						}
					}
				}
	}
}

##################
#
#	Early Institutions
#
##################


noble_council_reform = {
	icon = "noble_council_advisors"
	allow_normal_conversion = yes

	potential = {
		
	}
	
	modifiers = {
			fac_nobles_influence = 0.05
			stability_cost_modifier = -0.1
	}
}

royal_inspectors_reform = {
	icon = "nobles_as_judges"
	allow_normal_conversion = yes

	potential = {
		
	}
	
	modifiers = {
			fac_monarch_influence = 0.05
			global_autonomy = -0.05
			harsh_treatment_cost = -0.25
	}
}

institutionalized_democracy_reform = {
	icon = "elected_assembly"
	allow_normal_conversion = yes

	potential = {
		
	}
	
	modifiers = {
			fac_democrats_influence = 0.1
			global_unrest = -1
			yearly_corruption = -0.05
	}
}

bureaucracy_reform = {
	icon = "census_reform"
	allow_normal_conversion = yes

	potential = {
		
	}
	
	modifiers = {
			max_absolutism = 10
	}
}

##################
#
#	Law and Order
#
##################


written_law_reform = {
	icon = "twelve_tables"
	allow_normal_conversion = yes

	potential = {
		NOT = { tag = ROM }
		NOT = { tag = R1C }
		NOT = { tag = R1L }
		NOT = { tag = R1O }
		NOT = { tag = R1R }
		NOT = { tag = R1A }
		NOT = { tag = RRS }
		NOT = { tag = RRO }
		NOT = { tag = ROI }
	}
	
	modifiers = {
			stability_cost_modifier = -0.1
	}
}

twelve_tables_reform = {
	icon = "twelve_tables"
	allow_normal_conversion = yes

	potential = {
		OR = {
			tag = ROM 
			tag = R1C 
			tag = R1L 
			tag = R1O 
			tag = R1R 
			tag = R1A 
			tag = RRS 
			tag = RRO 
			tag = ROI 
		}
	}
	
	modifiers = {
			stability_cost_modifier = -0.15
	}
}

customary_law_reform = {
	icon = "elected_judges"
	allow_normal_conversion = yes
	
	modifiers = {
			global_unrest = -1
	}
}

religious_law_reform = {
	icon = "religious_law"
	allow_normal_conversion = yes
	
	modifiers = {
			global_missionary_strength = 0.01
			tolerance_own = 1 
			tolerance_heretic = -1 
			tolerance_heathen = -1 
	}
}



##################
#
#	Centralization
#
##################

increased_centralization = {
	icon = "word_of_the_monarch"
	allow_normal_conversion = yes
	
	modifiers = {
			global_autonomy = -0.05
			max_absolutism = 5
	}
	ai = {
		factor = 1
			modifier = {
				factor = 2
						NOT = { num_of_states = 3 }
				}
	}
}

local_administrations = {
	icon = "local_governors"
	allow_normal_conversion = yes
	
	modifiers = {
			max_states = 5
			promote_culture_cost = -0.25 
			
	}
	ai = {
			modifier = {
				factor = 2
						 num_of_territories = 3
				}
	}
}

##################
#
#	Military Reform
#
##################

levy_army_reform = {
	icon = "regional_armies"
	allow_normal_conversion = yes
	
	modifiers = {
			global_manpower_modifier = 0.25
			global_regiment_cost = -0.1 
			drill_decay_modifier = 0.25
	}
	
}

standing_army_reform = {
	icon = "generals_army"
	allow_normal_conversion = yes
	
	modifiers = {
			drill_decay_modifier = -0.25
			discipline = 0.05
			amount_of_banners = -1
	}
	
}

##################
#
#	Noble Previliges
#
##################

early_feudalism_reform = {
	icon = "early_feudalism"
	allow_normal_conversion = yes
	
	modifiers = {
			land_maintenance_modifier = -0.1
			state_maintenance_modifier = -0.25
			fac_nobles_influence = 0.05
			
	}
}

empowered_monarch_reform = {
	icon = "despot_icon"
	allow_normal_conversion = yes
	
	modifiers = {
			legitimacy = 0.5
			global_tax_modifier = 0.1 
			fac_monarch_influence = 0.05
	}
}

##################
#
#	Citizens Rights
#
##################

limited_citizens_right = {
	icon = "res_publica"
	allow_normal_conversion = yes
	
	modifiers = {
			same_culture_advisor_cost = -0.15 
			land_morale = 0.1 
	}
}

obtainable_citizenship = {
	icon = "tribal_senate_reform"
	allow_normal_conversion = yes
	
	modifiers = {
			global_manpower_modifier = 0.2
			promote_culture_cost = -0.4
	}
}

citizenship_for_all = {
	icon = "no_extra_obligations"
	allow_normal_conversion = yes
	
	modifiers = {
			num_accepted_cultures = 2
			religious_unity = 0.25
	}
}

##################
#
#	Bureaucracy
#
##################

centralized_bureaucracy = {
	icon = "bureaucracy_reform"
	allow_normal_conversion = yes
	
	modifiers = {
			yearly_absolutism = 0.5
			free_policy = 1 
	}
}

decentralized_bureaucracy = {
	icon = "appointed_governors"
	allow_normal_conversion = yes
	
	modifiers = {
			max_states = 10
			global_unrest = -1
	}
}

organized_trade_reform = {
	icon = "administration_of_trade"
	allow_normal_conversion = yes
	
	modifiers = {
			merchants = 2
			global_trade_power = 0.1
	}
}