type={
	type="mausoleum"
	use_animation=no
	time_duration=300.000000
	object={
		name="mausoleum"
		hidden_on_start=no
		position={
			23.000 0.100 24.000 
		}
		rotation={
			0.000 2.000 0.000 
		}
	}
}
type={
	type="zeus"
	use_animation=no
	scale=1.200000
	time_duration=300.000000
	object={
		name="zeus"
		hidden_on_start=no
		position={
			27.000 0.100 26.000 
		}
		rotation={
			0.000 176.000 0.000 
		}
	}
}
type={
	type="rhodos"
	use_animation=no
	scale=0.550000
	time_duration=300.000000
	object={
		name="rhodos"
		hidden_on_start=no
		position={
			24.000 -0.500 24.000 
		}
		rotation={
			14.000 30.000 0.000 
		}
	}
}
type={
	type="artemis_temple"
	use_animation=no
	scale=1.600000
	time_duration=300.000000
	object={
		name="artemis_temple"
		hidden_on_start=no
		position={
			23.000 0.000 32.000 
		}
		rotation={
			14.000 150.000 0.000 
		}
	}
}
type={
	type="colloseum"
	use_animation=no
	scale=0.120000
	time_duration=300.000000
	object={
		name="roman_colloseum"
		hidden_on_start=no
		position={
			23.000 0.000 44.000 
		}
		rotation={
			14.000 22.000 0.000 
		}
	}
}
type={
	type="pharos"
	use_animation=no
	scale=0.600000
	time_duration=300.000000
	object={
		name="pharos"
		hidden_on_start=no
		position={
			42.000 0.000 23.000 
		}
		rotation={
			14.000 150.000 0.000 
		}
	}
}
type={
	type="weiyung"
	use_animation=no
	scale=0.850000
	time_duration=300.000000
	object={
		name="weiyung"
		hidden_on_start=no
		position={
			33.000 0.640 44.000 
		}
		rotation={
			0.000 199.000 0.000 
		}
	}
}
type={
	type="gate_of_nations"
	use_animation=no
	scale=0.850000
	time_duration=300.000000
	object={
		name="gate_of_nations"
		hidden_on_start=no
		position={
			43.000 0.100 43.000 
		}
		rotation={
			0.000 166.000 0.000 
		}
	}
}
type={
	type="nile_canal"
	use_animation=no
	scale=0.800000
	time_duration=300.000000
	object={
		name="nile_canal"
		hidden_on_start=yes
		position={
			1658.000 0.100 889.000 
		}
		rotation={
			0.000 2.000 0.000 
		}
	}
}
type={
	type="babylon"
	use_animation=no
	scale=0.900000
	time_duration=300.000000
	always_visible=yes
	visible_in_all_map_modes=yes
	object={
		name="babylon"
		hidden_on_start=no
		position={
			44.000 -0.100 33.000 
		}
		rotation={
			14.000 165.000 0.000 
		}
	}
}
type={
	type="marib_dam"
	use_animation=no
	scale=2.600000
	time_duration=300.000000
	always_visible=yes
	visible_in_all_map_modes=yes
	object={
		name="marib_dam"
		hidden_on_start=no
		position={
			36.000 -1.200 35.000 
		}
		rotation={
			14.000 90.000 0.000 
		}
	}
}
type={
	type="cothon"
	use_animation=no
	scale=0.600000
	always_visible=yes
	visible_in_all_map_modes=yes
	object={
		name="cothon"
		hidden_on_start=no
		position={
			34.500 -0.100 34.700 
		}
		rotation={
			14.000 180.000 0.000 
		}
	}
}
type={
	type="windmill"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
}
type={
	type="seagulls"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
	object={
		name="seagulls"
		hidden_on_start=no
		position={
			53.000 11.000 25.000 
		}
		rotation={
			0.000 90.000 0.000 
		}
	}
}
type={
	type="eagle"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
	object={
		name="eagle"
		hidden_on_start=no
		position={
			33.000 9.300 41.000 
		}
		rotation={
			0.000 45.000 0.000 
		}
	}
}
type={
	type="polar_bear"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
}
type={
	type="brown_bear"
	use_animation=yes
	scale=0.250000
	time_duration=300.000000
	object={
		name="brown_bear"
		hidden_on_start=no
		position={
			31.000 0.000 36.000 
		}
		rotation={
			0.000 300.000 0.000 
		}
	}
}
type={
	type="panda_bear"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
	object={
		name="panda_bear"
		hidden_on_start=no
		position={
			38.000 0.000 36.000 
		}
		rotation={
			0.000 300.000 0.000 
		}
	}
}
type={
	type="kangaroo"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
}
type={
	type="crocodile"
	use_animation=yes
	scale=0.250000
	time_duration=300.000000
	object={
		name="crocodile"
		hidden_on_start=no
		position={
			24.000 0.000 28.000 
		}
		rotation={
			0.000 140.000 0.000 
		}
	}
}
type={
	type="zebra"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
	object={
		name="zebra"
		hidden_on_start=no
		position={
			41.000 0.000 28.000 
		}
		rotation={
			0.000 140.000 0.000 
		}
	}
}
type={
	type="seal"
	use_animation=yes
	scale=0.250000
	time_duration=300.000000
}
type={
	type="whale"
	use_animation=yes
	scale=0.800000
	time_duration=300.000000
	object={
		name="whale"
		hidden_on_start=no
		position={
			55.160 1.000 55.100 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="vulture"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
	object={
		name="vulture"
		hidden_on_start=no
		position={
			34.000 9.300 51.000 
		}
		rotation={
			0.000 45.000 0.000 
		}
	}
}
type={
	type="guanaco"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
}
type={
	type="nammi2_stonehenge_entity"
	use_animation=no
	scale=0.500000
	time_duration=300.000000
	object={
		name="stonehenge"
		hidden_on_start=no
		position={
			31.000 0.150 32.000 
		}
		rotation={
			0.000 -0.800 0.000 
		}
	}
}
type={
	type="elephant_indian"
	use_animation=yes
	scale=0.150000
	time_duration=300.000000
	object={
		name="elephant_indian"
		hidden_on_start=no
		position={
			45.000 10.000 45.000 
		}
		rotation={
			0.000 -50.000 0.000 
		}
	}
}
type={
	type="pyramids"
	use_animation=no
	scale=1.100000
	time_duration=300.000000
	object={
		name="pyramids"
		hidden_on_start=no
		position={
			46.000 0.000 43.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="camel"
	use_animation=yes
	scale=0.180000
	time_duration=300.000000
	object={
		name="camel"
		hidden_on_start=no
		position={
			51.000 0.000 51.000 
		}
		rotation={
			0.000 -20.000 0.000 
		}
	}
}
type={
	type="bison"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
}
type={
	type="moose"
	use_animation=yes
	scale=0.280000
	time_duration=300.000000
}
type={
	type="giraffe"
	use_animation=yes
	scale=0.300000
	time_duration=300.000000
	object={
		name="giraffe"
		hidden_on_start=no
		position={
			31.000 0.000 39.000 
		}
		rotation={
			0.000 -20.000 0.000 
		}
	}
}
type={
	type="desert_skeleton_mesh"
	use_animation=no
	scale=0.400000
	time_duration=300.000000
}
type={
	type="frame_top_left_entity"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 11.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 265.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 17.000 -120.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 518.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 773.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 1282.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 1027.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 1794.310 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
	object={
		name="vframe"
		hidden_on_start=no
		position={
			38.000 18.000 1538.000 
		}
		rotation={
			90.000 90.000 0.000 
		}
	}
}
type={
	type="frame_top_left_entity"
	use_animation=no
	scale=1.030000
	always_visible=yes
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			400.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity03"
		hidden_on_start=no
		position={
			1436.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity05"
		hidden_on_start=no
		position={
			3484.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity07"
		hidden_on_start=no
		position={
			5020.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity07"
		hidden_on_start=no
		position={
			4508.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_top_right_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			-100.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity02"
		hidden_on_start=no
		position={
			924.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity06"
		hidden_on_start=no
		position={
			3996.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_bottom_left_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			512.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			0.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1024.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3584.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4096.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4608.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_bottom_right_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2048.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2560.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1536.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3072.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			5120.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_top_center_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity05"
		hidden_on_start=no
		position={
			1948.000 18.000 2045.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="nammi2_petra_entity"
	use_animation=no
	scale=0.150000
	time_duration=300.000000
	object={
		name="petra"
		hidden_on_start=no
		position={
			41.000 0.000 46.000 
		}
		rotation={
			0.000 -60.000 0.000 
		}
	}
}
type={
	type="nammi2_buddha_statues_small_entity"
	use_animation=no
	scale=0.120000
	time_duration=300.000000
	object={
		name="buddha_small"
		hidden_on_start=yes
		position={
			1.000 -22.300 1.000 
		}
		rotation={
			0.000 -15.000 0.000 
		}
	}
}
type={
	type="nammi_kremlin_entity"
	use_animation=no
	scale=0.520000
	time_duration=300.000000
	object={
		name="kremlin"
		hidden_on_start=yes
		position={
			1.000 -22.300 1.000 
		}
		rotation={
			0.000 5.000 0.000 
		}
	}
}
type={
	type="nammi2_parthenon_entity"
	use_animation=no
	scale=0.100000
	time_duration=300.000000
	object={
		name="parthenon"
		hidden_on_start=no
		position={
			51.000 0.000 55.000 
		}
		rotation={
			0.000 20.000 0.000 
		}
	}
}
type={
	type="nammi2_buddha_statues_big_entity"
	use_animation=no
	scale=0.190000
	time_duration=300.000000
	object={
		name="buddha_big"
		hidden_on_start=yes
		position={
			1.000 -22.300 1.000 
		}
		rotation={
			0.000 25.000 0.000 
		}
	}
}
type={
	type="nammi2_hagia_sophia_minarets_entity"
	use_animation=no
	scale=0.000000
	time_duration=300.000000
	object={
		name="hagia_sophia"
		hidden_on_start=yes
		position={
			1.600 0.150 1.000 
		}
		rotation={
			0.000 -30.000 0.000 
		}
	}
}
type={
	type="kiel_canal"
	use_animation=no
	time_duration=300.000000
	always_visible=yes
	visible_in_all_map_modes=yes
	object={
		name="kiel_canal"
		hidden_on_start=yes
		position={
			2952.800 -0.100 1609.000 
		}
		rotation={
			0.000 -75.000 0.000 
		}
	}
}
type={
	type="panama_canal"
	use_animation=no
	scale=1.500000
	time_duration=300.000000
	always_visible=yes
	visible_in_all_map_modes=yes
	object={
		name="panama_canal"
		hidden_on_start=yes
		position={
			1565.800 0.000 1016.500 
		}
		rotation={
			0.000 25.000 0.000 
		}
	}
}
type={
	type="elephant_indian"
	use_animation=yes
	scale=0.200000
	time_duration=300.000000
}
