test_area = { }

# Magna Graeicia
sicilia_west = {
	1 2 3 4 5
}
sicilia_est = {
	7 6 9 13
}
syracuse_area = {
	10 11 8 12
}
bruttium_area = {
	14 15 16 17 18
}
lucania_area = {
	19 20 27 28 29
}
calabria_area = {
	22 21 23 24 26
}
# Italia
apulia_area = {
	32 37 31 38 25
}
south_samnium_area = {
	36 30 35 40 
}
north_samnium_area = {
	46 44 41 42 43 
}
campania_area = {
	39 34 33 45 48
}
latium_area = {
	53 52 51 50 54
}
marsium_area = {
	49 55 47 56
}
picenum_area = {
	60 59 57 58 78
}
umbria_area = {
	61 63 62 64 72
}
etruria_east = {
	66 67 68 69 71
}
etruria_west = {
	74 73 70 75 120
}
apennines_area = {
	76 77 81 80 65
}
# Gallia cisalpina
gallia_cispadana = {
	82 85 86 83 
}
aemilia_area = {
	87 88 89 84 93
}
liguria_area = {
	92 79 90 91 94
}
alpes_cottiae = {
	96 95 374 99 100
}
transpadana_area = {
	103 97 98 101 102
}
alpes_raetae = {
	110 111 112 470 468
}
cenomania_area = {
	104 105 106 107 113
}
venetia_area = {
	109 108 114 116 118
}
alpes_tridentinus = {
	113 117 115 1212 119
}
# Sardinia et Corsica
corsica_area = {
	121 122 123 124
}
sardinia_east = {
	129 128 130 131
}
sardinia_west = {
	127 132 126 125
}
#gallia_narbonensis
alpes_maritimae = {
	366 365 370 373 367 
}
massalia_area = {
	368 369 371 386 372
}
arecomicia_area = {
	387 389 388 398 396
}
tectosagia_area = {
	392 393 391 395 394
}
rhodanus_area = {
	376 399 401 381 382
}
alpes_graiae = {
	380 377 378 379 
}
# aquitania_region
aquitania_tertia = {
	416 410 409 411 412
}
burdigala_area = {
	408 414 413 415 
}
aquitania_prima = {
	406 419 405 404 421
}
# celtica_area
cebenna_mons = {
	423 397 403 425 400 
}
arvernica_area = {
	424 426 427 430 422
}
avaricum_area = {
	428 429 434 432
}
santonica_area = {
	417 407 420 431 
}
limonum_area = {
	437 433 435 436
}
pictonica_area = {
	418 440 439 438
}
armorica_area = {
	442 443 444 445 446
}
liger_area = {
	454 441 451 459 453
}
venellica_area = {
	447 449 448 450 452
}
lutetia_area = {
	460 458 456 455 457 
}
haeduica_area = {
	464 461 462 463 465
}
alesia_area = {
	476 467 466 402 383
}
# belgica_region
belgica_prima = {
	495 496 514 498 497
}
belgica_secunda = {
	485 487 481 480 479
}
batavorum_area = {
	491 490 489 493 494
}
belgica_maritimae = {
	483 478 482 484 486
}
remorum_area = {
	499 488 500 501 502
}
# hispania_baetica
baetis_area = {
	133 135 134 172 141
}
corduba_area = {
	171 183 184 170 143
}
solorius_mons = {
	147 144 148 149 152
}
gades_area = {
	136 140 137 138
}
malaca_area = {
	139 142 145 146 150
}
turdetani_area = {
	173 180 182 181 179
}
# lusitania
oestriminis_superior = {
	175 174 176 177 178
}
oestriminis_inferior = {
	191 192 190 195 
}
lusitania_west = {
	196 197 200 194 193
}
lusitania_east = {
	198 189 188 201 202
}
caesarobriga_area = {
	185 186 187 207
}
# cartaginensis_region
carthaginensis_area = {
	151 156 155 154 153
}
toletum_area = {
	167 169 168 208 
}
edetania_area = {
	159 157 158 166 
}
# hispania_tarraconensis
baleares_area = {
	161 160 162 163
}
numantia_area = {
	217 218 213 214 216
}
etobesa_area = {
	164 165 211 212 209
}
iberus_area = {
	210 215 248 246 245
}
pyrenaei_mons = {
	247 244 243 249 
}
rhoda_area = {
	255 390 256 254
}
ilercavonesis_area = {
	250 253 251 252
}
vasconensis_area = {
	240 239 242 241 238
}
#gallaecia
gallaecia_superior = {
	199 227 226 229 228
}
gallaecia_inferior = {
	231 232 230 233 234
}
asturica_area = {
	224 222 223 203 225
}
segovia_area = {
	206 205 204 221 219
}
cantabria_area = {
	236 235 237 220  
}
#raetia_et_noricum
raetia_prima = {
	1204 1205 1207 1209 1211
}
raetia_secunda = {
	1208 1206 1210 1216 1217
}
alpes_carnae = {
	1200 1198 1199 1202 1201
}
alpes_noricae = {
	1203 1215 1221 1222 1228
}
noricum_area = {
	1214 1213 1218 1219 1220
}
vindobona_area = {
	1227 1226 1225 1223 1231
}
#germani_cisrhenani
germania_inferior = {
	510 492 512 513 511 
}
mogontiacum_area = {
	507 509 506 505 475 
}
treverorum_area = {
	508 503 504 477 
}
helvetica_area = {
	385 474 473 472 384
}
germania_superior = {
	471 469 1772 1773 1205
}
agri_decumates = {
	1770 1769 1771 1774
}
# germania_region
frisia_area = {
	1742 1743 1744 1745 1746
}
moenus_area = {
	1768 1766 1775 1778 1796
}
rhenus_area = {
	1752 1749 1751 1763 1765
}
deserta_boiorum = {
	1780 1776 1777 1779 1867
}
nariscia_area = {
	1802 1804 1805 1797 1803
}
gabreta_hyle = {
	1851 1852 1853 1854 1860
}
boiohemum_area = {
	1850 1849 1859 1856 1857
}
sudeti_montes = {
	1808 1801 1807 1845 1843
}
dandutica_area = {
	1800 1798 1799 1806 1841
}
caucia_minor = {
	1748 1750 1747 1753 1757
}
caucia_major = {
	1754 1756 1755 1782 1781
}
cimbricus_chersonesus = {
	1810 1813 1814 1815 1816
}
treva_area = {
	1811 1809 1812 1829 
}
albis_area = {
	1786 1785 1789 1790 1791
}
scandiae_insulae = {
	1818 1817 1819 1820 1825
}
scandza_area = {
	1822 1821 1823 1824 1826
}
cheruscia_area = {
	1784 1792 1783 1787 1793
}
cattica_area = {
	1760 1758 1759 1764 1761
}
nertereansis_area = {
	1788 1795 1762 1767 1794
}
#suebia_region
suebia_west = {
	1834 1830 1832 1839 1840
}
rugia_area = {
	1835 1833 1831 1837 1836
}
viadrus_area = {
	1838 1842 1844 1870 1878
}
asciburgius_mons = {
	1862 1847 1858 1863 1882
}
suebia_east = {
	1879 1846 1848 1881 1884
}
gothiscandza = {
	1873 1874 1875 1871 1869
}
burgundica_area = {
	1877 1872 1868 1876 1880 
}
vistula_area = {
	1892 1893 1888 1889 1891 
}
carrodumum_area = {
	1887 1886 1890 1883 1885
}
sarmatici_mons = {
	1906 1907 1910 1909 1903
}
medoslanum_area = {
	1865 1864 1866 1855 1861
}
suebia_transdanuvia = {
	1904 1902 1905 1908
}
#britannia_inferior
valentia_area = {
	324 322 326 323 325
}
brigantum_area = {
	319 321 320 311 318
}
cornoviorum_area = {
	309 310 312 301 313
}
corieltauvorum_area = {
	316 317 314 315
}
#britannia_superior
ordovicum_area = {
	305 307 308 304 
}
dubunnorum_area = {
	302 284 303 306
}
dummoniorum_area = {
	279 277 278 280 281
}
durotrigum_area = {
	282 286 287 283 285
}
icenorum_area = {
	295 296 297 294 
}
londinium_area = {
	293 298 300 299 288
}
dubris_area = {
	292 2114 291 290 289
}
# caledonia
caledonia_inferior = {
	328 329 330 332 327
}
graupius_mons = {
	334 333 335 336 337
}
caledonia_superior = {
	331 339 338 342
}
caledonia_ulterior = {
	343 346 347 344 345
}
britannae_insulae = {
	340 341 348 349 
}
# hibernia
hibernia_east = {
	360 361 364 363 350
}
hibernia_west = {
	359 362 358 356 355
}
hibernia_citerior = {
	352 353 354 357 351
}
#illyria_region
istria_area = {
	1165 1166 1167 1172 1171
}
liburnia_area = {
	1158 1163 1164 1170 1157
}
alpes_dalmatia = {
	1169 1173 1168 1159
}
dalmatia_area = {
	1152 1155 1150 1149 1148
}
dalmatia_interior = {
	1156 1160 1153 1154 1151
}
praevalitana_area = {
	1146 1144 1142 1140 1141
}
alpes_dinaricae = {
	1143 1145 1147 1184 1186
}
praevalitana_interior = {
	1194 1138 1195 1196 1193
}
# pannonia_region
pannonia_savia = {
	1175 1176 1244 1243 1177
}
pannonia_superior = {
	1235 1174 1229 1230 1234
}
pannonia_inferior = {
	1241 1242 1245 1236 1238
}
pannonia_prima = {
	1239 1240 1237 1232 1233
}
pannonia_transdanubia = {
	1914 1915 1912 1913
}
pannonia_secunda = {
	1246 1247 1248 1178 1180
}
scordiscia_area = {
	1182 1179 1181 1185 1187
}
# thracia_region
europa_area = {
	1086 1087 1085 1084 2115
}
hellespont_area = {
	1081 1082 1080 1079 1083
}
odryssia_area = {
	1089 1088 1091 1112 1113
}
rhodope_area = {
	1077 1078 1076 1114 999
}
thracia_area = {
	1117 1111 1122 1115 1116
}
haemus_mons = {
	1110 1120 1118 1124 
}
haemimontus_area = {
	1092 1090 1105 1093 1109
}
scythia_minor = {
	1096 1097 1098 1100 1095
}
ister_area = {
	1103 1102 1099 1107
}
moesia_inferior = {
	1104 1094 1101 1106 1108
}
dacia_ripensis = {
	1126 1125 1121 1119 1189
}
moesia_superior = {
	1188 1183 1190 1191 1192
}
dacia_mediterranea = {
	1123 1127 1128 1129
}
dardania_area = {
	1134 1135 1132 1133 1131
}
# dacia_region
dacia_inferior = {
	1936 1931 1933 1935 1939
}
dacia_maluensis = {
	1943 1942 1938 1945 1944 
}
carpatae_area = {
	1941 1946 1940 1957 1958
}
montes_serrorum = {
	1934 1937 1950 1951 1932
}
dacia_apulensis = {
	1949 1952 1926 1925 1922
}
dacia_superior = {
	1953 1956 1959 1960 1954
}
tisia_area = { 
	1916 1918 1923 1917
}
dacia_porolissensis = {
	1955 1965 1967 1966 1924
}
alpes_bastarnicae = {
	1948 1961 1962 1968
}
# macedonia_region
epirus_nova = {
	1047 1046 1136 1139 1137
}
chaonia_area = {
	1039 1044 1045 1043 
}
mollosia_area = {
	1038 1040 1042 1048
}
pelagonia_area = {
	1050 1049 1056 1055 1053
}
macedonia_secunda = {
	1063 1061 1060 1064 1073
}
macedonia_prima = {
	1065 1072 1075 1074 1066
}
chalcidice_area = {
	1067 1068 1069 1070 1071
}
perrhaebia_area = {
	1029 1032 1054 1052 1028
}
#greek_region
thesprotia_area = {
	1035 1036 1037 1034 
}
thessalia_area = {
	1030 1027 1026 1021 
}
magnesia_area = {
	1031 1062 1025 1024 1023
}
phocis_area = {
	967 1022 969 968
}
acarnania_area = {
	1033 1017 1016 1018
}
aetolia_area = {
	1019 1014 1015 1020
}
ionian_islands = {
	1012 1011 1013 1041
}
boeotia_area = {
	963 966 965 964 962
}
attica_area = {
	959 960 961 958 
}
corinthia_area = {
	945 955 956 957
}
argolis_area = {
	938 953 939 940 937
}
laconica_area = {
	933 931 932 954 930
}
messenia_area = {
	936 935 934 941
}
arcadia_area = {
	944 943 946 948 947
}
achaea_area = {
	950 951 952 949 942
}
# mare_aegaeum_islands_region
euboea_inferior = {
	972 971 970 
}
euboea_superior = {
	973 974 975 
}
thasus_et_lemnus = {
	989 991 990 983 984
}
lesbos_et_chios = {
	988 987 986 985
}
cyclades_area = {
	979 980 981 977 976
}
archipelagos_area = {
	978 982 992 993 994
}
rhodiorum_area = {
	995 996 997 998
}
knossos_area = {
	1005 1004 1006 1007
}
gortyn_area = {
	1002 1003 1001 1000
}
#ionia_region
troad_area = {
	2118 2119 2117 2143 2144
}
aeolia_area = {
	2123 2122 2121 2120 2157
}
ionia_area = {
	2127 2126 2125 2124 2160
}
doris_area = {
	2129 2128 2130 2131 2162
}
rodion_peraia = {
	2133 2132 2134 2166 2135
}
#asia_minor
mysia_area = {
	2146 2147 2148 2153 2179
}
lydia_area = {
	2158 2155 2156 2159 2178
}
caria_area = {
	2164 2163 2165 2169 2170
}
lycia_area = {
	2174 2168 2136 2137 2167
}
pamphylia_area = {
	2171 2172 2205 2201 2204
}
pisidia_area = {
	2176 2173 2175 2177 2199
}
cilicia_pedias = {
	2333 2332 2335 2337 2338
}
cilicia_trachea = {
	2334 2209 2207 2206 2336
}
isauria_area = {
	2210 2200 2202 2203 2208
}
lycaonia_area = {
	2211 2212 2198 2213 2214
}
propontis_area = {
	2145 2116 2149 2150 2151
}
phrygia_area = {
	2195 2194 2190 2189 2191
}
galatia_area = {
	2192 2197 2196 2193 2219
}
chammanene_area = {
	2216 2215 2217 2222 2220
}
cappadocia_area = {
	2218 2244 2243 2340 2244
}
commagene_area = {
	2342 2344 2343 2339 2378
}
armenia_minor = {
	2380 2382 2381 2341 2246
}
cyprus_west = {
	3209 3208 3210 3211
}
cyprus_east = {
	3215 3214 3216 3212 3213
}
# bithynia_et_pontus
paryadres_area = {
	2234 2233 2235 2236 2245
}
pontus_maritimae = {
	2230 2231 2232 2229 2228 
}
pontus_area = {
	2242 2237 2238 2221 
}
paphlagonia_area = {
	2224 2226 2184 2185 
}
bithynia_area = {
	2187 2186 2188 2154
}
heraclea_pontica = {
	2180 2161 2152 2182
}
sinope_area = {
	2225 2227 2223 2183
}
# canaan_region
philistaeia_area = {
	2279 2273 2270 2285
}
judaea_area = {
	2277 2278 2284 2283
}
samaria_area = {
	2286 2290 2289 2288 2287
}
idumaea_area = {
	2274 2272 2271 2269 2268
}
phoenicia_area = {
	2299 2300 2316 2317 2320
}
ituraea_area = {
	2295 2298 2293 2292
}
anti_lebanon = {
	2304 2301 2307 2310
}
cava_syria = {
	2302 2303 2306 2308 2311
}
trachonitis_area = {
	2294 2525 2526 2309 2312
}
#syria_region
palmyrene_area = {
	2313 2323 2314 2324 2351
}
apamene_area = {
	2318 2319 2325 2326
}
cyrrhestica_area = {
	2348 2331 2346 2349 
}
chalybonitis_area = {
	2347 2350 2352 2369 2368
}
casiotis_area = {
	2322 2321 2328 2329
}
anthemusia_area = {
	2371 2345 2377 2370
}
osroene_area = {
	2372 2376 2373 2374
}
mygdonia_area = {
	2471 2387 2384 2474 2475
}
gauzonitis_area = {
	2470 2375 2472 2473
}
tingene_area = {
	2366 2367 2364 2353 2354
}
#mesopotamia_region
assyria_area = {
	2476 2477 2478 2481 2482
}
euphrates_area = {
	2362 2363 2356 2357 2358
}
ancobaritis_area = {
	2360 2361 3228 2498 
}
acabene_area = {
	2491 2479 3227 2480 
}
adiabene_area = {
	2486 2483 2493 2484 2485
}
sittacene_area = {
	2497 2488 2489 2653
}
babylonia_area = {
	2500 2499 2652 2502 
}
upper_chaldea = {
	2503 2504 2501 2507
}
lower_chaldea = {
	2509 2508 2506 2505
}
arabia_scenitae = {
	2514 2511 2510 2513 2359
}
chaldea_exterior = {
	2516 2518 2517 2515 2512
}
susiane_area = {
	2666 2667 2670 2668 2669
}
cabandene_area = {
	2665 2664 2673 2677 2678
}
taocene_area = {
	2674 2672 2671 2675 2676
}
charbanus_mons ={
	2660 2662 2661 2654
}
syro_media = {
	2656 2657 2658 2659 2663
}
sagartia_area = {
	2490 2487 2655 2492
}
# lower_egypt_region
khent_abt = {
	738 741 2252 2251
}
heq_at = {
	744 740 739
}
khaset = {
	734 736 737
}
sap_meh = {
	735 729 730
}
ament_area = {
	728 732 733 727 
}
aneb_hetch = {
	745 731 746 
}
atef_pehu = {
	747 748 750 752 751
}
saracena_area = {
	743 749 742 2253 770
}
# upper_egypt_region
ma_hedj = {
	754 753 2249 756 755
}
iqer = {
	760 757 758 761 759 
}
waset_area = {
	762 763 780 781 3237
}
ta_seti = {
	785 783 795 782
}
oasis_magna_prima = {
	787 786 788 789 790 
}
oasis_magna_secunda = {
	792 791 793 794 3229
}
berenike_area = {
	778 777 779 776 775
}
desertum_aegypticum = {
	784 774 764 766 765
}
porphyrites_mons = {
	772 773 767 768 769
}
#nubia_region
nubia_citerior = {
	803 804 801 802 805
}
cataracta_secunda = {
	807 808 806 809 811
}
cataracta_tertia = {
	812 810 813 815 814
}
napata_area = {
	821 818 817 819 816
}
nubian_desert = {
	830 820 829 828
}
cataracta_quarta = {
	823 822 824 825 826
}
blemmyorum_area = {
	848 849 844 845 846
}
troglodytica_area = {
	839 841 843 840 842
}
#aethiops
meroe_area = {
	827 831 832 833 847
}
nubia_ulterior = {
	856 855 834 835 836
}
axum_area = {
	868 867 866 869 864
}
adoulis_area = {
	872 838 837 929 896 
}
daamat = {
	870 871 873 874 875
}
punt_area = {
	876 877 879 881 880
}
deserta_aethiopia = {
	892 884 882 883 894 
}
avalites_sinus = {
	885 878 886 887
}
elephas_area = {
	890 889 888 893 895
}
aethiopii_mons = {
	863 901 865 862 904
}
aethiopia_inferior = {
	858 857 861 860 859
}
aethiopia_superior = {
	905 909 915 910 913
}
cyeneum_area = {
	912 914 911 916 917
}
cinnamomifera_regio = {
	3295 3296 3297 3298 3299
}
azania_area = {
	3300 3294 3293 3292 891
}
barbaria_area = {
	897 898 3290 3289 3291
}

#arabia_petrea_region
te_mefkat = {
	2255 2254 2259 2258 2256
}
nabatene_west = {
	2266 2267 2260 2261 2257
}
nabatene_east = {
	2529 2533 2534 2532 2530
}
arabia_petraea_area = {
	2265 2262 2264 2276 2263
}
moab_area = {
	2280 2282 2281 2275
}
ammon_area = {
	2296 2291 2524 2297
}
dumatha_area = {
	2520 2521 2522 2545 2546
}
deserta_arabia = {
	2519 2528 2523 2579 2580
}
nabatene_maritimae = {
	2540 2536 2531 2547 2548
}
lihyan_area = {
	2538 2535 2537 2539 2714
}
hegra_area = {
	2543 2544 2542 2541 2550
}
sidenica_area = {
	2552 2553 2549 2551 2555
}
#arabia_felix_region
arabia_magna = {
	2573 2564 2574 2575 2577
}
arabia_felix_area = {
	2587 2576 2578 2630 2629
}
arabia_east = {
	2581 2580 2589 2588 2582
}
gerrah_area = {
	2583 2582 2584 2586 2585
}
ichtyophagorum_sinus = {
	2650 2649 2651 2648 2646
}
omanitis_area = {
	2639 2644 2647 2642 2637
}
makan_area = {
	2640 2641 2645 2643 2638
}
libanotophoros_regio = {
	2634 2635 2636 2633 2632
}
myrrhifera_exterior = {
	2603 2604 2625 2602 2601
}
hadramaut_area = {
	2622 2628 2623 2626 2621
}
qataban_area = {
	2613 1620 2619 2627 2600
}
saba_area = {
	2611 2614 2612 2605 2620
}
mapharitis_area = {
	2617 2598 2599 2597 2595
}
himyar_area = {
	2616 2618 2615 2596 2594
}
myrrhifera_interior = {
	2610 2624 2609 2593 2592
}
main_area = {
	2607 2608 2606 2572 2567
}
macoraba_area = {
	2562 2568 2569 2570 2561
}
iathrippa_area = {
	2557 2556 2554 2558 2559
}
cinaedocolpitis = {
	2565 2563 2560 2566 2571
}
# africa_region
carthago_area = {
	612 615 616 617 613
}
zeugitana_area = {
	608 607 609 614 610
}
byzacium_area = {
	619 618 620 623 622
}
emporia_area = {
	629 625 621 627 626
}
mediterranea_insulae = {
	1249 1250 630 637
}
numidia_maritimae = {
	597 606 588 582 579
}
cirta_area = {
	589 598 599 583 605
}
thevestis_area = {
	603 604 610 611 600
}
militiana_area = {
	624 601 602 591 586
}
gaetulia = {
	590 593 592 585 573 
}
mauretania_sitifensis = {
	580 577 581 584 587
}
# lybia_region
ammonium_area = {
	716 717 715 718 719
}
augila_area = {
	712 711 1641 1640 1639
}
marmarica_east = {
	725 726 724 723
}
marmarica_west = {
	720 721 722 710 708 
}
cyrenaica_east = {
	707 709 706 704
}
cyrenaica_west = {
	701 705 702 703 700
}
syrtica_area = {
	698 699 697 695 696
}
desertum_africanum = {
	660 663 658 659 713
}
garamantum_area = {
	661 666 656 657 662
}
tripolitania_east = {
	650 652 654 694 
}
tripolitania_west = {
	649 648 646 638 636
}
deserta_syrtica = {
	651 653 655 665 647
}
deserta_tripolitania = {
	641 645 644 642 664
}
deserta_numidia = {
	639 640 628 643
}
libya_interior = {
	678 677 679 796 906
}
garamantum_ulterior = {
	675 674 676 686 685
}
# mauretania_region
caesariensis_east = {
	570 576 574 571 569
}
caesariensis_west = {
	560 563 564 561 558
}
madethubadus_area = {
	566 594 595 565 572
}
cartenna_area = {
	567 568 575 578 562
}
siga_area = {
	557 559 554 519 552
}
diur_mons = {
	521 550 522 517 518
}
deserta_mauretania = {
	553 556 596 555 551
}
tingitana_west = {
	523 516 515 524 525
}
tingitana_east = {
	526 527 528 529 545
}
atlas_mons = {
	541 540 542 543 536
}
fortunatae_insulae = {
	549 548 547 
}
mauretania_ulterior = {
	535 537 631 538 532
}
mauretania_superior = {
	534 533 530 531 544
}
# sarmatia_region
glaesum_area = {
	1894 1895 1896 1897 1920
}
hyperborea_area = {
	1900 1901 1899 2030 2031
}
germano_sarmatia = {
	2023 2026 1970 2028 2027
}
transvistuliana_area = {
	2024 1898 2025 1969 1911
}
tyras_area = {
	1964 2018 1963 2017 2016
}
pyretus_area = {
	1984 1947 2014 2015 
}
scythia_harpitis = {
	1988 1986 1985 1987
}
scythia_thissamatica = {
	1990 1989 2019 1976 1991
}
tauroscythia_area = {
	2037 1992 1993 2008 3230
}
chersonesus_heracle = {
	1996 1997 1995 1994 2006
}
chersonesus_taurica = {
	2005 1998 1999 3231 2007
}
chersonesus_zenonis = {
	2004 2003 2002 2001 2000
}
borysthenes_inferior = {
	1978 1977 2034 2035 2033
}
borysthenes_superior = {
	1973 1975 1979 1980 2029
}
daco_sarmatia = {
	1972 2021 2022 2020 1974
}
gelonia_area = {
	1971 2040 2043 2042 2036
}
sarmatia_west = {
	2041 2046 2047 2048 2049
}
sarmatia_east = {
	2053 2054 2052 2057 2051
}
sarmatia_ulterior = {
	2062 2061 2060 2055 2063
}
cimmero_scythia = {
	1981 2009 2039 2038 2045
}
lower_tanais = {
	2013 2012 2011 2010 2044
}
upper_tanais = {
	1982 2056 2050 2059 2058
}
#asian_sarmatia
cimmerian_bosporus = {
	2068 2070 2071 2069 2067
}
sarmatia_maeotica = {
	2066 2096 2095 2076 
}
siracia_area = {
	2077 2079 2093 2097 
}
pityous_area = { 
	2074 2073 2072 2078 2080
}
caucasus_mons = {
	2082 2081 2083 2084 2085
}
sarmatia_asiatica_area = {
	2102 2101 2100 2105 2091
}
scythia_caspica = {
	2090 3232 2092 2089 2103
}
mithridatis_regio = {
	2107 2098 2109 2099
}
hippicia_area = {
	2110 2104 2111 2108
}
nesietis_regio = {
	2106 2904 2905 2903 2907
}
deserta_scythia = {
	2901 2909 2910 2902 2908
}
massagetica_area = {
	2881 2887 2882 2885 2888
}
sarmatia_jaxamatica = {
	1983 2094 2065 2064
}
dahaestan_area = {
	2841 2883 2751 2884 2838
}
# armenia_region
sophene_area = {
	2388 2385 2393 2421 2386
}
corduene_area = {
	2391 2389 2392 2395 2394
}
mardastan_area = {
	2410 2396 2408 2409 2411
}
armenia_maior = {
	2413 2424 2420 2416 2412
}
media_caspica = {
	2407 2400 2401 2402 2404
}
lynitis_area = {
	2415 2414 2449 2456 2447
}
syspiritis_area = {
	2422 2423 2426 2427 2424
}
phasis_area = {
	2432 2429 2428 2434 2433
}
colchis_inferior = {
	2435 2436 2442 2431 2430 
}
colchis_superior = {
	2438 2437 2075 2439 2440
}
gogarene_area = {
	2444 2425 2441 2443 2445
}
iberia_west = {
	2446 2448 2451 2452 2453
}
iberia_east = {
	2454 2450 2457 2455 2458
}
albania_west = {
	2463 2461 2462 2460 2459
}
albania_east = {
	2464 2406 2405 2403 2465
}
caucasus_east = {
	2468 2467 2466 2469
}
#media_region
lower_atropatene = {
	2397 2693 2692 2398
}
upper_atropatene = {
	2694 2695 2697 2696
}
caspius_mons = {
	2700 2699 2702 2703
}
media_magna = {
	2688 2690 2691 2698 2701
}
choarene_area = {
	2704 2730 2731 2705
}
siggrane_area = {
	2687 2689 2732 2686
}
#persis_region
paraetacene_area = {
	2735 2736 2734 2740 2712
}
temisdia_area = {
	2682 2683 2684 2685 2707
}
rudiane_area = {
	3224 2737 2679 2680 2738
}
agdinitis_area = {
	2711 2710 2739 2713 2717
}
paraepaphitis_area = {
	2708 2716 2709 2681 2733
}
carmania_area = {
	2772 2718 2773 2782 2748
}
carmania_deserta = {
	2715 2747 2727 2750 2742
}
# parthia_region
tabiene_area = {
	2744 2743 2741 2761 2815
}
parthyene_area = {
	2706 2729 2722 2728
}
hyrcania_area = {
	2720 2719 2723 2721 
}
comisene_area = {
	2746 2745 2726 2725 2724
}
# arachosia_region
parsiene_area = {
	2749 2771 2770 2762
}
gedrosia_area = {
	2791 2813 2814 2778 2787
}
ichtyophagitis_area = {
	2777 2776 2775 2792
}
saranga_area = {
	2793 2794 2795 2790 2789
}
pardene_area = {
	2788 2786 2785 2812 2801
}
drangiana_area = {
	2767 2780 2781 2779 2769
}
aria_area = {
	2765 2839 2763 2766 2764
}
arachosia_area = {
	2783 2768 2816 2784 2817
}
india_alba = {
	2802 2811 2803 2804 2818
}
#baktria_region
margiana_inferior = {
	2848 2840 2842 2837 2836
}
margiana_superior = {
	2835 2845 2846 2834 2833
}
bactria_area = {
	2828 2832 2830 2826
}
paropamisus_area = {
	2819 2820 2821 2831 2806
}
vandabanda_area = {
	2824 2827 2825 2829
}
#transoxiana_region
chorasamia_area = {
	2875 2878 2877 2876 2880
}
oxiane_inferior = {
	2868 2874 2873 2872 2862
}
oxiane_superior = {
	2857 2856 2860 2858 2859
}
sogdia_east = {
	2864 2869 2865 2861
}
sogdia_west = {
	2866 2871 2863 2867 2870
}
fergana_area = {
	2891 2894 2893 2895 2896
}
transoxiana_east = {
	2892 2890 2889 2911 2897
}
transoxiana_west = {	
	2900 2886 2879 2899 2898
}
#gandhara
sindhu_area = {
	2949 2805 2953 2954
}
kamboja_area = {
	2823 2931 2822 2932 2935
}
takshasila_area = {
	2930 2933 2943 2934
}
sivi_area = {
	2927 2941 2942 2938 2944
}
sauvira_area = {
	2928 2929 2922 2924
}
madra_area = {
	2946 2945 2936 2947 2960
}
trigarta_area = {
	2939 2951 2940 2937
}
#northern_india_region
vatadhana_area = {
	2969 2961 2962 2971 2970
}

kuru_west = {
	2968 2963 2967 2972 2964
}

kuru_east = {
	2975 2973 2974 2977 2980
}

panchala_area = {
	2979 2976 2978 2981 2983 
}

himalaya_area = {
	2987 2988 2990 2995 2999
}

kotsala_area = {
	2991 2989 2986 2994 2992
}

vatsa_area = {
	2985 2982 2984 3006 3007
}

videha_area = {
	2997 2996 3000 2998 2993
}

pundra_area = {
	3001 3003 3002 3004 3005
}

samatata_area = {
	3008 3009 3010 3011 3013
}

lauhitya_area = {
	3017 3016 3015 3014 3012
}

anga_area = {
	3026 3024 3023 3020 3029
}

magadha_area = {
	3027 3025 3028 3041 3042
}

suparsa_area = {
	3043 3072 3073 3077 3078 
}

chedi_area = {
	3084 3085 3188 3083 3086
}

surasena_area = {
	3079 3082 3081 3080
}
#western_india_region
kachcha_area = {
	2956 2914 2912 2913 2923
}
saraswata_area = {
	2921 2957 2958 2955 3098
}
anarta_area = {
	2948 2915 2916 2917
}
saurashtra_area = {
	2920 2918 2919 3102 3099
}
abhira_area = {
	2959 2965 2952 2926 2966
}
surparaka_area = {
	3183 3184 3182 3181 3180
}
nishada_area = {
	3095 3092 3093 3094 3096
}
avanti_area = {
	3089 3100 3097 3103 3088
}
karusha_area = {
	3101 3091 3090 3087 
}
dandaka_area = {
	3107 3110 3111 3108 3113
}
asmaka_west = {
	3109 3114 3115 3187 3186
}
konkana_area = {
	3179 3178 3128 3127 3119
}
asmaka_east = {
	3118 3116 3117 3058 
}
vidarbha_area = {
	3069 3068 3070 3071 3075
}
vakataka_area = {
	3106 3104 3105 3076 3189
}
#eastern_india_region
suhma_area = {
	3019 3018 3021 3022 3033
}
kikata_area = {
	3030 3039 3038 3031 3032
}
vanga_area = {
	3065 3034 3036 3037 3035
}
kalinga_area = {
	3044 3045 3046 3047 3049
}
telinga_area = {
	3051 3050 3052 3054 3055
}
taitilaka_area = {
	3064 3062 3059 3066 3067
}
sabara_area = {
	3060 3061 3057 3056 3185
}
andhraka_north = {
	3190 3120 3053 3121 3137
}
#southern_india_region
kuntala_area = {
	3122 3124 3123 3126 3125
}
karavira_area = {
	3176 3177 3175 3174 3131
}
dravida_east = {
	3136 3149 3138 3191 3135
}
dravida_west = {
	3130 3150 3134 3133 3152
}
rajarata_area = {
	3194 3193 3197 3195 3196
}
dakkina_area = {
	3198 3206 3205 3204
}
ruhunu_area = {
	3202 3203 3200 3201 3199
}
pandya_area = {
	3159 3161 3160 3158 3063
}
kerala_area = {
	3164 3165 3166 3162 3163
}
chola_area = {
	3144 3192 3146 3145 3142
}
kanchi_area = {
	3140 3141 3143 3139
}
mahishaka_south = {
	3156 3157 3168 3147
}
mahishaka_north = {
	3153 3132 3151 3148
}
mushika_area = {
	3169 3167 3170 3172 3173
}

# aethiopia_interior_region
gaetulia_darae = {
	3256 3258 3259 3260
}
cerne_area = {
	3257 3261 3262 3263 693
}
daradae_area = {
	925 3264 3265 3272 3273
}
stachirae_area = {
	3266 3268 3270 3271 3267
}
sinus_hespericus_area = {
	924 3274 3275 3269
}
hesperia_aethiopia = {
	3276 3277 3278 923 
}
libya_west = {
	689 690 691 692
}
lixiane_area = {
	632 633 634 635 539
}
nigir_area = {
	3283 3282 3281 921 922 
}
melano_gaetulia = {
	3286 3285 3284 3280 
}
agisymba_citerior = {
	681 680 682 683 3287
}
agisymba_ulterior = {
	919 918 920 3288 3279 
}

# Sea areas 
east_mare_suebicum = {
	1261 1260 1251 1252 1253 1258 1259 
}
scandiae_insulae_sea = {
	1257 1254 1255 1256 1262
}
mare_germanicum = {
	1264 1263 1265 1266 1598 1597 1594
}
oceanus_germanicum = {
	1276 1275 1274 1273 1277
}
oceanus_britannicum = {
	1268 1269 1270 1271 1272
}
hibernicus_oceanus = {
	1278 1279 1280 1281 1283 1284
}
oceanus_verginius = {
	1282 1285 1286 1291 
}
mare_britannicum = {
	1289 1290 1287 1267
}
aquitanus_sinus = {
	1296 1297 1295 1288 1298
}
mare_gallaecum = {
	1299 1300 1301 1303 1305 1304 1294 1293 1292
}
mare_lusitanicum = {
	1302 1306 1307 1308 1601
}
oceanus_atlanticus = {
	1324 1325 1326 1327 1329 1330 1331 1328
}
fortunatae_insulae_sea = {
	1332 1333 1334 1335 1336 
}
mare_mauretanicum = {
	1309 1310 1311 1312 1313
}
oceanus_libycus = {
	1319 1320 1321 1322 1323
}
sinus_hespericus = {
	1314 1315 1316 1317 1318
}
mare_ibericum = {
	1341 1342 1343 1349 1350 1603  
}
fretum_gaditanum = {
	1337 1338 1339
}
balearicum_mare = {
	1346 1347 1348 1351 1363 1364 1365
}
mare_numidicum = {
	1344 1345 1360 1340
}
mare_sardoum = {
	1358 1359 1357 1366  
}
mare_ligusticum = {
	1352 1353 1354 1355 1356
}
sinus_napetinus = {
	1370 1369 1368 1374
}
mare_tyrrhenum = {
	1371 1372 1373
}
mare_africanum = {
	1361 1362 1367 
}
mare_internum = {
	1406 1407 1408 1405 1399 1404 1403
}
mare_ionium = {
	1397 1398 1401 1402 1400
}
mare_libycum = {
	1377 1378 1379 1380 1381
}
mare_siculum = {
	1375 1376 1384 1385
}
ambracius_sinus = {
	1386 1393 1394 1646
}
mare_adriaticum = {
	1387 1388 1389 1390 1391 1392
}
mare_creticum = {
	1409 1395 1411 1412 1415 1416
}
mare_graecum = {
	1419 1420 1421 1422 1423 1424 1425
}
mare_icarium = {
	1426 1418 1417 1413 1414
}
mare_carpathium = {
	1396 1463 1464 1462
}
mare_mediterraneum = {
	1465 1466 1467 1468 1469 1470 1471
}
mare_aegyptium = {
	1382 1383 1453 1454 
}
nile_area = {
	1604 1605 1606 1607
}
mare_syriacum = {
	1455 1456 1457 1458 1461 1459 1460
}
propontis_sea = {
	1427 1428 1429
}
palus_maeotis = {
	1449 1450 1451 1452 1615
}
pontos_euxeinos = {
	1442 1443 1444 1445 1446 1447 1448
}
mare_sarmatium = {
	1432 1433 1434 1435 1436 1431 1614
}
mare_pontium = {
	1437 1438 1439 1440 1441 1430 1612 1611
}
mare_rubrum = {
	1479 1478 1480 1481 1482 1483 1484 1485
}
sinus_arabicus = {
	1472 1473 1474 1475 1476 1477 
}
mare_erythraeum_sea = {
	1486 1487 1489 1488 1490 1500 1491 1492 1501 1493 1515
}
mare_aethiopicum = {
	1499 1498 1497 1495 1496 1494 1502
}
pargon_sinus = {
	1510 1511 1512 1516 1517 1518 1513 1514 
}
sinus_persicus = {
	1503 1504 1505 1506 1507 1508 1509
}
mare_india_west = {
	1519 1520 1521 1522 1523 1524 1525 1526 1527 1544 1543 1542 1541 1540 1539
}
mare_india_east = {
	1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1545 1546 1547 1548 1549 1550
}