test_area = { }

# Magna Graeicia
sicilia_west = {
	1 2 3 4 5
}
sicilia_est = {
	7 6 9 13
}
syracuse_area = {
	10 11 8 12
}
bruttium_area = {
	14 15 16 17 18
}
lucania_area = {
	19 20 27 28 29
}
calabria_area = {
	22 21 23 24 26
}
# Italia
apulia_area = {
	32 37 31 38 25
}
south_samnium_area = {
	36 30 35 40 
}
north_samnium_area = {
	46 44 41 42 43 
}
campania_area = {
	39 34 33 45 48
}
latium_area = {
	53 52 51 50 54
}
marsium_area = {
	49 55 47 56
}
picenum_area = {
	60 59 57 58 78
}
umbria_area = {
	61 63 62 64 65
}
etruria_east = {
	66 67 68 72 69
}
etruria_west = {
	74 73 71 70 75
}
apennines_area = {
	76 77 81 80 
}
# Gallia cisalpina
gallia_cispadana = {
	82 85 86 83 
}
aemilia_area = {
	87 88 89 84 93
}
liguria_area = {
	92 79 90 91 94
}
alpes_cottiae = {
	96 95 374 99 100
}
transpadana_area = {
	103 97 98 101 102
}
alpes_raetae = {
	110 111 112 470 468
}
cenomania_area = {
	104 105 106 107 113
}
venetia_area = {
	109 108 114 116 118
}
alpes_tridentinus = {
	113 117 115 1212 119
}
# Sardinia et Corsica
corsica_area = {
	121 120 122 123 124
}
sardinia_east = {
	129 128 130 131
}
sardinia_west = {
	127 132 126 125
}
#gallia_narbonensis
alpes_maritimae = {
	366 365 370 373 367 
}
massalia_area = {
	368 369 371 386 372
}
arecomicia_area = {
	387 389 388 398 396
}
tectosagia_area = {
	392 393 391 395 394
}
rhodanus_area = {
	376 399 401 381 382
}
alpes_graiae = {
	380 377 378 379 
}
# aquitania_region
aquitania_tertia = {
	416 410 409 411 412
}
burdigala_area = {
	408 414 413 415 
}
aquitania_prima = {
	406 419 405 404 421
}
# celtica_area
cebenna_mons = {
	423 397 403 425 400 
}
arvernica_area = {
	424 426 427 430 422
}
avaricum_area = {
	428 429 434 432
}
santonica_area = {
	417 407 420 431 
}
limonum_area = {
	437 433 435 436
}
pictonica_area = {
	418 440 439 438
}
armorica_area = {
	442 443 444 445 446
}
liger_area = {
	454 441 451 459 453
}
venellica_area = {
	447 449 448 450 452
}
lutetia_area = {
	460 458 456 455 457 
}
haeduica_area = {
	464 461 462 463 465
}
alesia_area = {
	476 467 466 402 383
}
# belgica_region
belgica_prima = {
	495 496 514 498 497
}
belgica_secunda = {
	485 487 481 480 479
}
batavorum_area = {
	491 490 489 493 494
}
belgica_maritimae = {
	483 478 482 484 486
}
remorum_area = {
	499 488 500 501 502
}
# hispania_baetica
baetis_area = {
	133 135 134 172 141
}
corduba_area = {
	171 183 184 170 143
}
solorius_mons = {
	147 144 148 149 152
}
gades_area = {
	136 140 137 138
}
malaca_area = {
	139 142 145 146 150
}
turdetani_area = {
	173 180 182 181 179
}
# lusitania
lusitania_maritimae = {
	175 174 176 177 178
}
olisipo_area = {
	191 192 190 195 
}
lusitania_west = {
	196 197 200 194 193
}
lusitania_east = {
	198 189 188 201 202
}
caesarobriga_area = {
	185 186 187 207
}
# cartaginensis_region
carthaginensis_area = {
	151 156 155 154 153
}
toletum_area = {
	167 169 168 208 
}
edetania_area = {
	159 157 158 166 
}
# hispania_tarraconensis
baleares_area = {
	161 160 162 163
}
numantia_area = {
	217 218 213 214 216
}
etobesa_area = {
	164 165 211 212 209
}
iberus_area = {
	210 215 248 246 245
}
pyrenaei_mons = {
	247 244 243 249 
}
rhoda_area = {
	255 390 256 254
}
ilercavonesis_area = {
	250 253 251 252
}
vasconensis_area = {
	240 239 242 241 238
}
#gallaecia
gallaecia_superior = {
	199 227 226 229 228
}
gallaecia_inferior = {
	231 232 230 233 234
}
asturica_area = {
	224 222 223 203 225
}
segovia_area = {
	206 205 204 221 219
}
cantabria_area = {
	236 235 237 220  
}
#raetia_et_noricum
raetia_prima = {
	1204 1205 1207 1209 1211
}
raetia_secunda = {
	1208 1206 1210 1216 1217
}
alpes_carnae = {
	1200 1198 1199 1202 1201
}
alpes_noricae = {
	1203 1215 1221 1222 1228
}
noricum_area = {
	1214 1213 1218 1219 1220
}
vindobona_area = {
	1227 1226 1225 1223 1231
}
#germani_cisrhenani
germania_inferior = {
	510 492 512 513 511 
}
mogontiacum_area = {
	507 509 506 505 475 
}
treverorum_area = {
	508 503 504 477 
}
helvetica_area = {
	385 474 473 472 384
}
germania_superior = {
	471 469 1772 1773 1205
}
agri_decumates = {
	1770 1769 1771 1774
}
# germania_region
frisia_area = {
	1742 1743 1744 1745 1746
}
moenus_area = {
	1768 1766 1775 1778 1796
}
rhenus_area = {
	1752 1749 1751 1763 1765
}
deserta_boiorum = {
	1780 1776 1777 1779 1867
}
nariscia_area = {
	1802 1804 1805 1797 1803
}
gabreta_hyle = {
	1851 1852 1853 1854 1860
}
boiohemum_area = {
	1850 1849 1859 1856 1857
}
sudeti_montes = {
	1808 1801 1807 1845 1843
}
dandutica_area = {
	1800 1798 1799 1806 1841
}
caucia_minor = {
	1748 1750 1747 1753 1757
}
caucia_major = {
	1754 1756 1755 1782 1781
}
cimbricus_chersonesus = {
	1810 1813 1814 1815 1816
}
treva_area = {
	1811 1809 1812 1829 
}
albis_area = {
	1786 1785 1789 1790 1791
}
scandiae_insulae = {
	1818 1817 1819 1820 1825
}
scandza_area = {
	1822 1821 1823 1824 1826
}
cheruscia_area = {
	1784 1792 1783 1787 1793
}
cattica_area = {
	1760 1758 1759 1764 1761
}
nertereansis_area = {
	1788 1795 1762 1767 1794
}
#suebia_region
suebia_west = {
	1834 1830 1832 1839 1840
}
rugia_area = {
	1835 1833 1831 1837 1836
}
viadrus_area = {
	1838 1842 1844 1870 1878
}
asciburgius_mons = {
	1862 1847 1858 1863 1882
}
suebia_east = {
	1879 1846 1848 1881 1884
}
gothiscandza = {
	1873 1874 1875 1871 1869
}
burgundica_area = {
	1877 1872 1868 1876 1880 
}
vistula_area = {
	1892 1893 1888 1889 1891 
}
carrodumum_area = {
	1887 1886 1890 1883 1885
}
sarmatici_mons = {
	1906 1907 1910 1909 1903
}
medoslanum_area = {
	1865 1864 1866 1855 1861
}
suebia_transdanuvia = {
	1904 1902 1905 1908
}
#britannia_inferior
valentia_area = {
	324 322 326 323 325
}
brigantum_area = {
	319 321 320 311 318
}
cornoviorum_area = {
	309 310 312 301 313
}
corieltauvorum_area = {
	316 317 314 315
}
#britannia_superior
ordovicum_area = {
	305 307 308 304 
}
dubunnorum_area = {
	302 284 303 306
}
dummoniorum_area = {
	279 277 278 280 281
}
durotrigum_area = {
	282 286 287 283 285
}
icenorum_area = {
	295 296 297 294 
}
londinium_area = {
	293 298 300 299 288
}
dubris_area = {
	292 2114 291 290 289
}
# caledonia
caledonia_inferior = {
	328 329 330 332 327
}
graupius_mons = {
	334 333 335 336 337
}
caledonia_superior = {
	331 339 338 342
}
caledonia_ulterior = {
	343 346 347 344 345
}
britannae_insulae = {
	340 341 348 349 
}
# hibernia
hibernia_east = {
	360 361 364 363 350
}
hibernia_west = {
	359 362 358 356 355
}
hibernia_citerior = {
	352 353 354 357 351
}
#illyria_region
istria_area = {
	1165 1166 1167 1172 1171
}
liburnia_area = {
	1158 1163 1164 1170 1157
}
alpes_dalmatia = {
	1169 1173 1168 1159
}
dalmatia_area = {
	1152 1155 1150 1149 1148
}
dalmatia_interior = {
	1156 1160 1153 1154 1151
}
praevalitana_area = {
	1146 1144 1142 1140 1141
}
alpes_dinaricae = {
	1143 1145 1147 1184 1186
}
praevalitana_interior = {
	1194 1138 1195 1196 1193
}
# pannonia_region
pannonia_savia = {
	1175 1176 1244 1243 1177
}
pannonia_superior = {
	1235 1174 1229 1230 1234
}
pannonia_inferior = {
	1241 1242 1245 1236 1238
}
pannonia_prima = {
	1239 1240 1237 1232 1233
}
pannonia_transdanubia = {
	1914 1915 1912 1913
}
pannonia_secunda = {
	1246 1247 1248 1178 1180
}
scordiscia_area = {
	1182 1179 1181 1185 1187
}
# thracia_region
europa_area = {
	1086 1087 1085 1084 2115
}
hellespont_area = {
	1081 1082 1080 1079 1083
}
odryssia_area = {
	1089 1088 1091 1112 1113
}
rhodope_area = {
	1077 1078 1076 1115 1116
}
thracia_area = {
	1117 1111 1114 1122 
}
haemus_mons = {
	1110 1120 1118 1124 
}
haemimontus_area = {
	1092 1090 1105 1093 1109
}
scythia_minor = {
	1096 1097 1098 1100 1095
}
ister_area = {
	1103 1102 1099 1107
}
moesia_inferior = {
	1104 1094 1101 1106 1108
}
dacia_ripensis = {
	1126 1125 1121 1119 1189
}
moesia_superior = {
	1188 1183 1190 1191 1192
}
dacia_mediterranea = {
	1123 1127 1128 1129
}
dardania_area = {
	1134 1135 1132 1133 1131
}
# dacia_region
dacia_inferior = {
	1936 1931 1933 1935 1939
}
dacia_maluensis = {
	1943 1942 1938 1945 1944 
}
carpatae_area = {
	1941 1946 1940 1957 1958
}
montes_serrorum = {
	1934 1937 1950 1951 1932
}
dacia_apulensis = {
	1949 1952 1926 1925 1922
}
dacia_superior = {
	1953 1956 1959 1960 1954
}
tisia_area = { 
	1916 1918 1923 1917
}
dacia_porolissensis = {
	1955 1965 1967 1966 1924
}
alpes_bastarnicae = {
	1948 1961 1962 1968
}
# macedonia_region
epirus_nova = {
	1047 1046 1136 1139 1137
}
chaonia_area = {
	1039 1044 1045 1043 
}
mollosia_area = {
	1038 1040 1042 1048
}
pelagonia_area = {
	1050 1049 1056 1055 1053
}
macedonia_secunda = {
	1063 1061 1060 1064 1073
}
macedonia_prima = {
	1065 1072 1075 1074 1066
}
chalcidice_area = {
	1067 1068 1069 1070 1071
}
perrhaebia_area = {
	1029 1032 1054 1052 1028
}
#greek_region
thesprotia_area = {
	1035 1036 1037 1034 
}
thessalia_area = {
	1030 1027 1026 1021 
}
magnesia_area = {
	1031 1062 1025 1024 1023
}
phocis_area = {
	967 1022 969 968
}
acarnania_area = {
	1033 1017 1016 1018
}
aetolia_area = {
	1019 1014 1015 1020
}
ionian_islands = {
	1012 1011 1013 1041
}
boeotia_area = {
	963 966 965 964 962
}
attica_area = {
	959 960 961 958 
}
corinthia_area = {
	945 955 956 957
}
argolis_area = {
	938 953 939 940 937
}
laconica_area = {
	933 931 932 954 930
}
messenia_area = {
	936 935 934 941
}
arcadia_area = {
	944 943 946 948 947
}
achaea_area = {
	950 951 952 949 942
}
# mare_aegaeum_islands_region
euboea_inferior = {
	972 971 970 983
}
euboea_superior = {
	973 974 975 984
}
thasus_et_lemnus = {
	999 989 991 990
}
lesbos_et_chios = {
	988 987 986 985
}
cyclades_area = {
	979 980 981 977 976
}
archipelagos_area = {
	978 982 992 993 994
}
rhodiorum_area = {
	995 996 997 998
}
knossos_area = {
	1005 1004 1006 1007
}
gortyn_area = {
	1002 1003 1001 1000
}
#ionia_region
troad_area = {
	2118 2119 2117 2143 2144
}
aeolia_area = {
	2123 2122 2121 2120 2157
}
ionia_area = {
	2127 2126 2125 2124 2160
}
doris_area = {
	2129 2128 2130 2131 2162
}
rodion_peraia = {
	2133 2132 2134 2166 2135
}
#asia_minor
mysia_area = {
	2146 2147 2148 2153 2179
}
lydia_area = {
	2158 2155 2156 2159 2178
}
caria_area = {
	2164 2163 2165 2169 2170
}
lycia_area = {
	2174 2168 2136 2137 2167
}
pamphylia_area = {
	2171 2172 2205 2201 2204
}
pisidia_area = {
	2176 2173 2175 2177 2199
}
cilicia_pedias = {
	2333 2332 2335 2337 2338
}
cilicia_trachea = {
	2334 2209 2207 2206 2336
}
isauria_area = {
	2210 2200 2202 2203 2208
}
lycaonia_area = {
	2211 2212 2198 2213 2214
}
propontis_area = {
	2145 2116 2149 2150 2151
}
phrygia_area = {
	2195 2194 2190 2189 2191
}
galatia_area = {
	2192 2197 2196 2193 2219
}
chammanene_area = {
	2216 2215 2217 2222 2220
}
cappadocia_area = {
	2218 2244 2243 2340 2244
}
commagene_area = {
	2342 2344 2343 2339 2378
}
armenia_minor = {
	2380 2382 2381 2341 2246
}
cyprus_west = {
	3209 3208 3210 3211
}
cyprus_east = {
	3215 3214 3216 3212 3213
}
# bithynia_et_pontus
paryadres_area = {
	2234 2233 2235 2236 2245
}
pontus_maritimae = {
	2230 2231 2232 2229 2228 
}
pontus_area = {
	2242 2237 2238 2221 
}
paphlagonia_area = {
	2224 2226 2184 2185 
}
bithynia_area = {
	2187 2186 2188 2154
}
heraclea_pontica = {
	2180 2161 2152 2182
}
sinope_area = {
	2225 2227 2223 2183
}
# canaan_region
philistaeia_area = {
	2279 2273 2270 2285
}
judaea_area = {
	2277 2278 2284 2283
}
samaria_area = {
	2286 2290 2289 2288 2287
}
idumaea_area = {
	2274 2272 2271 2269 2268
}
phoenicia_area = {
	2299 2300 2316 2317 2320
}
ituraea_area = {
	2295 2298 2293 2292
}
anti_lebanon = {
	2304 2301 2307 2310
}
cava_syria = {
	2302 2303 2306 2308 2311
}
trachonitis_area = {
	2294 2525 2526 2309 2312
}
#syria_region
palmyrene_area = {
	2313 2323 2314 2324 2351
}
apamene_area = {
	2318 2319 2325 2326
}
cyrrhestica_area = {
	2348 2331 2346 2349 
}
chalybonitis_area = {
	2347 2350 2352 2369 2368
}
casiotis_area = {
	2322 2321 2328 2329
}
anthemusia_area = {
	2371 2345 2377 2370
}
osroene_area = {
	2372 2376 2373 2374
}
mygdonia_area = {
	2471 2387 2384 2474 2475
}
gauzonitis_area = {
	2470 2375 2472 2473
}
tingene_area = {
	2366 2367 2364 2353 2354
}
#mesopotamia_region
assyria_area = {
	2476 2477 2478 2481 2482
}
euphrates_area = {
	2362 2363 2356 2357 2358
}
ancobaritis_area = {
	2360 2361 3228 2498 
}
acabene_area = {
	2491 2479 3227 2480 
}
adiabene_area = {
	2486 2483 2493 2484 2485
}
sittacene_area = {
	2497 2488 2489 2653
}
babylonia_area = {
	2500 2499 2652 2502 
}
upper_chaldea = {
	2503 2504 2501 2507
}
lower_chaldea = {
	2509 2508 2506 2505
}
arabia_scenitae = {
	2514 2511 2510 2513 2359
}
chaldea_exterior = {
	2516 2518 2517 2515 2512
}
susiane_area = {
	2666 2667 2670 2668 2669
}
cabandene_area = {
	2665 2664 2673 2677 2678
}
taocene_area = {
	2674 2672 2671 2675 2676
}
charbanus_mons ={
	2660 2662 2661 2654
}
syro_media = {
	2656 2657 2658 2659 2663
}
sagartia_area = {
	2490 2487 2655 2492
}
# lower_egypt_region
khent_abt = {
	738 741 2252 2251
}
heq_at = {
	744 740 739
}
khaset = {
	734 736 737
}
sap_meh = {
	735 729 730
}
ament_area = {
	728 732 733 727 
}
aneb_hetch = {
	745 731 746 
}
atef_pehu = {
	747 748 750 752 751
}
saracena_area = {
	743 749 742 2253 770
}
# upper_egypt_region
ma_hedj = {
	754 753 2249 756 755
}
iqer = {
	760 757 758 761 759 
}
waset_area = {
	762 763 780 781
}
ta_seti = {
	785 783 795 782
}
oasis_magna_prima = {
	787 786 788 789 790 
}
oasis_magna_secunda = {
	792 791 793 794 3229
}
berenike_area = {
	778 777 779 776 775
}
desertum_aegypticum = {
	784 774 764 766 765
}
porphyrites_mons = {
	772 773 767 768 769
}
#nubia_region
nubia_citerior = {
	803 804 801 802 805
}
cataracta_secunda = {
	807 808 806 809 811
}
cataracta_tertia = {
	812 810 813 815 814
}
napata_area = {
	821 818 817 819 816
}
nubian_desert = {
	830 820 829 828
}
cataracta_quarta = {
	823 822 824 825 826
}
blemmyorum_area = {
	848 849 844 845 846
}
troglodytica_area = {
	839 841 843 840 842
}
#aethiops