
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	arctic = {
		movement_cost = 1.0
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
		
		terrain_override = {		
			
		}
	}

	#farmlands
	##############################################
	farmlands = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			# Hispania 
			159 157 253 254 255 250 156 151  
			# italia
			103 97 104 52 66 68 72 45
			22 21 20 17 12 4 1
			# africa
			608 615 617 618 597 606 567 568 526 
			523 524
			# greece
			958 963 964 952 
			1030 1067 995 996 1085 1081
			# thracia
			1094 1095 1096 
			# sarmatia
			2000 2004 2003 
			# anatolia
			2119 2118 987 986 2121 2123 
			2160 2122 2116 2150 2151 2334 2333 2332
			2180 2157 
			# middle east
			2300 2317 2320 2321 2322 2345 2346 2348
			2667 2668 2371
			# india
			2930 2943 2933 3100 2919 2918 3088 2985 3078 3043
			3006 3041 3027 2992 3000 3025 3188 3079 2972 2980
			3044 3035 3165 3164 3103 3089 2982
		}		
	}
	rome_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			53
		}		
	}
	carthage_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			612
		}		
	}
	athen_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			959
		}		
	}
	neapel_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			39
		}		
	}
	byzantion_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			1086
		}		
	}
	syracuse_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			10
		}		
	}
	milet_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2129
		}		
	}
	ephesus_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2127
		}		
	}
	corinth_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			945
		}		
	}
	sardis_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2158
		}		
	}
	susa_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2666
		}		
	}
	tyros_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2299
		}		
	}
	halicarnassus_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2130
		}		
	}
	argos_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.15
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			938
		}		
	}
	##############################################
	forest = {
		movement_cost = 1.25
		defence = 1

		# combat_width = -0.20
		supply_limit = 3
		#local_development_cost = 0.2
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		sound_type = forest
		color = { 42 76 45 }
		
		terrain_override = {
			# Britannia
			318 301 355 359 
			# Gallia
			453 451 458 428 437 438 411 939 397
			501 500 503 508
			# Germania
			1751 1749 1760 1764 1767 1794 1788 1784 
			1774 1776 1839 1842 1843 1830 1849 1884 
			1885 1877 1898 1899 1823 1822 1821 1824 
			1825 1826
			# Hispania
			243 228 227 231 229 233 
			# Dacia-Thracia
			1939 1942 1932 
			# Africa
			3277 3270  
		}                                      
	}

	#woods
	woods = {
		movement_cost = 1.10
		defence = 1
		#local_development_cost = 0.1
		#local_build_cost = 0.15
		# combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 4
		
		color = { 58 104 61 }
		terrain_override = {
			# hispania
			230 199 223 221 178 190 184 186 182 246 245 251
			# Gallia
			393 392 410 394 404 403 395 396 422 421 432 431 
			419 446 441 456 459 428 427 461 429 465 463 477 
			476 383 504 473 502 499 497 488 513 
			# Britannia
			285 284 302 283 288 300 312 313 320 322 323 
			351 350 357 354 360 514 495 498 1772
			# Germania 
			1775 1777 1780 1208 1210 1796 1795 1903 1800 1762
			1761 1758 1759 1755 1745 1829 1834 1832 1841 1801 
			1850 1859 1858 1846 1848 1881 1880 1875 1872 1869 
			1886 1887 1890 1891 1900 1901 1866 1219 1820 1840 
			1791 1844 1783
			# italia
			76 80 114 35 
			# balkan
			1187 1190 1183 1178 1177 1936 1933 1106 1091 1956 1965 
			1021 1027 1036 1046 1089 1088 1104 1101 1176 1174 1244
			# africa
			609 610 614 599 604 560 521
			# anatolia
			2147 2159 2189 2188 2186 2184 2220 
			# armenia
			2458 2460 2454 2450 2448 2446 2435 2438 2433 2434 
			# middle east and iran
			2655 2490 2664 2700 2699 2402 2486 2485 
			# india
			3093 3081 3080 3094 3096 3081 3086 3077 3105 3106 3194 3197 
			3110 3072 3023 2994 2978 2986 2983 2973 3002 3010 3014 3013
			3201 3202 3164 3167 3051 3050 3046 3065 3053 3069 3031 3107
			# Sarmatia
			1970 2023 1896 2022 2055 2079 2091 2029 2028 2027 2026 
			# central africa
			913 914 919 918 
			}

		sound_type = forest
	}
	#hills ########################################
	hills = { 
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		#local_development_cost = 0.1
		#local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		color = { 110 114 127 }

		
		terrain_override = { 
			# Hispania
			234 238 239 219 205 202 207 208 168 166  
			240 252 256 158 152 144 140 138 185 200 153 
			154 142 139 145 146
			# Britannia
			311 309 326 329 332 331 349 333 334 303
			304 346 347 335 278 280
			# Gallia
			424 425 401 398 371 372 367 366 377 384
			474 473 469 471 445 452 391 
			# Italia
			96 99 102 105 106 94 90 8 9 5 7 14 15 
			16 18 28 31 33 51 50 57 58 56 64 65 
			131 127 124 122 36 41 29 62 128 130
			93 92
			# Germania
			1803 1797 1768 1766 1778 1779 1804 1805 1852 
			1860 1854 1861 1863 1909 1910 1911 1845 1807 
			1808 1847 1920 1206 1771 475 
			# Africa
			611 580 583 589 569 570 563 518 522
			# Aethiopia
			904 911 909 862 905 3297 3299 865
			# Balkan
			1949 1926 1925 1189 1191 1126 1192 1193 1194 1185 1172
			1173 1169 1167 1155 1152 1156 1142 1140 1139 1124 1122
			1118 1110 1109 1117 1948 1959 1960 1966 1917 1201 1230 
			1220 1223 1226 1039 1043 1033 1018 1017 1014 934 933 
			937 954 970 971 974 966 967 1022 1054 1032 1061 1132
			1134 1128 1073 1147 1144 1141 1137 1031 1024 1136 1120 
			1125 1952 1953 1954 1232 1000 1002 1004 1005 1006 1007
			1076 1077 1025 1023 1015 1016 949 960 962 975
			# middle east
			2278 2282 2280 2289 2301 2284 3208 3209 3211 
			3214 3213 2290 2298 2344 2384 2474 2475 2477 2481 
			2387 2376 2377 2286 2288
			# Anatolia
			2336 2338 2331 2339 2243 2222 2219 2213 2197 2196 2192 
			2187 2191 2194 2190 2198 2179 2143 2178 2170 2165 2163
			2164 2166 2174 2175 2211 2221 2238 2237 2236 2226 2224 
			2223 2232 2231 2230 2229 2457 2337 
			# Iran
			2681 2680 2675 2677 2679 2462 2463 2467 2468 2089 2407 
			2404 2459 2703 2719 2720 2665 2738 2765 2824 2827 2858 
			2859 2860 2830 2829 
			# Sarmatia
			1999 1997 2005 2073 2078 2072 2093 2090 
			# India
			3005 3004 2976 2961 2951 2934 2953 2805 3098 3104 3189 3068 3075 
			3071 3039 3062 3060 3082 3115 3116 3119
		}

		sound_type = mountain
	}
	jerusalem_t = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		#local_development_cost = 0.1
		#local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		color = { 110 114 127 }

		terrain_override = { 2277 }

		sound_type = mountain
	}
	####################################################
	#mountain
	mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		#local_development_cost = 0.5
		#local_build_cost = 0.15
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		
		allowed_num_of_buildings = -1
		supply_limit = 2
		color = { 107 98 109 }
		
		terrain_override = {
			# Hispania
			232 224 225 237 220 236 235 218 213 211 165 
			149 147 
			# Gallia
			373 370 365 379 472 
			# Italia
			110 113 117 119 95 84 81 77 63 61 
			55 47 44 40 30 27 
			# Germania
			1862 1906 1907 468 1212 1215 1211 1209
			# Africa
			517 536 542 543 539 635 
			# Aethiopia 
			883 880 870 871 3279 3288 921
			# Balkan
			1138 1056 1050 1042 1048 1052 1028 1060
			1127 1135 1129 1116 1115 1075 1203 1222 1228 
			1231 1202 1200 1198 1168 1159 1160 1153 1154 
			1151 1179 1184 1145 1186 1143 1195 1196 1950 
			1951 1957 1941 1055 1131 1001 1003
			#Anatolia
			2168 2167 2169 2176 2177 2199 2200 2202 2203 
			2201 2204 2209 2217 2218 2244 2246 2381 2233 
			2234 2235 2193 2185 2153 2428 2409 2414 2449 
			2456 2425 2430 2441 2440 2439 2075 2074 2080 
			2081 2082 2083 2084 2085 2469 2452 2445 2451 
			
			# middle east
			2306 2308 2328
			# Iran
			2654 2492 2493 2664 2673 2661 2702 2724 2725 
			2398 2400 2401 2826 2816 2764 2818 2822 2697
			2685 
			# India
			3206 2931 2823 2932 2935 2962 2971 2984 2988 
			2990 2995 2999 3015 3017 3012 3147 3151 3132 
			3070 
			}

		sound_type = mountain
	}
	
	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		#local_development_cost = 10
		sound_type = desert
		
		color = { 128 128 128 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0
		supply_limit = 6
		local_manpower_modifier = 0.1
		nation_designer_cost_multiplier = 1
		sound_type = plains
		color = { 153 186 130 }
		
		terrain_override = {
			}
	}
	

	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 1
		#local_development_cost = 0.35
		#local_build_cost = 0.35
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 3
		sound_type = jungle
		color = { 51 94 96 }
		terrain_override = {
			3182 3181 3179 3178 3166 3145 3146 3199 3200 3203
			3204 3205 3052 3054 3120 3185 3008 3143 3135 3137 
			3190 3056 3049 3064 3059 3058 3067 3066 3037 3034 
			3038 3032 3136 3191 3280 3281 3278 3276 
		}
	}
	
	
	marsh = {
		movement_cost = 1.5
		defence = 2
		#local_development_cost = 0.30
		local_build_cost = 0.25
		allowed_num_of_buildings = -2
		# combat_width = -0.3
		nation_designer_cost_multiplier = 0.85
		
		terrain_override = {
			# Britannia
			295 315
			# Germania
			1742 1743 1744 1747 489 
			# Sarmatia
			1993 2066 2067
			}

		# combat_width = -0.25
		supply_limit = 2
		sound_type = forest
		color = { 36 122 122 }
	}
	
	wetlands = {
		movement_cost = 1.25
		defence = 1
		#local_development_cost = 0.15
		allowed_num_of_buildings = -1
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.95
		supply_limit = 3
		
		terrain_override = {
			2251 746 2095 2065
			2900 1097 1102 1074 2464 2465 2466 
			2008 2432 2429 2069
			2070 2068 1035
			# Britannia
			297 291 293 292 316 319 321 324 294
			# Gallia
			490 491 369 387 389 368 486
			# Germania
			1746 1748 1753 1754 1785 1811 1815 1816 1837 1836 
			1817 
			# Italia
			48 42 82 109 116 
			# Egypt
			
			} 

		# combat_width = -0.15
		sound_type = forest
		color = { 42 142 142 }
	}
	
	floodplains = {
		movement_cost = 1.15
		defence = 0
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = -2
		local_build_cost = 0.1
		local_production_efficiency = 0.1
		supply_limit = 5
		
		
		
		terrain_override = {
			# Mesopotamia
			2508 2509 2516 2518 2669 
			# Egypt
			730 734 736 737 739 738 735 729 747
			# Danube
			1098 1099 1985 1984
			# Baetis
			133
			# Iberus
			209
			# Gallia
			386 408 
			# Italia
			85 
			# India
			2912 2794 3019 3020
			# Bactria
			2880 2879 2877 2835 
			}

		# combat_width = -0.15
		sound_type = forest
		color = { 43 216 182 }
	}
	alluvial_plain = {
		movement_cost = 1
		defence = 0
		nation_designer_cost_multiplier = 1.2
		local_manpower_modifier = 0.05
		local_production_efficiency = 0.05
		supply_limit = 7
		
		terrain_override = {
			# Danube
			1943 1103 1107 1119 1935 1938 
			# Rhine
			492 510 511 507 494
			# Baetis
			135 134 172 171 143
			# Iberus
			248 210 215
			# Gallia
			376 381 
			# Italia
			86 108 87 88 89
			# Sarmatia
			2013 2076 2077
			# India
			3001 3003 3024 3026 2924 2922 2928 2929 
			2927 2944 2941 2938 2942 2936
			# Balkan
			1063 1079 1083 
			# Bactria
			2828 2832 2856 2857 2876 2878 2875 2866 2864 
			 
			}

		# combat_width = -0.1
		sound_type = plains
		color = { 37 224 106 }
	}
	######################################
	nile_plain = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 6
		
		terrain_override = {
			# Egypt
			731 732 728 740 744 748 752 754 756
			757 760 761 763 780 781 782 
 
			}

		# combat_width = -0.2
		sound_type = plains
		color = { 47 231 106 }
	}
	memphis_t = {
		movement_cost = 1
		defence = 0
		nation_designer_cost_multiplier = 1.15
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 6
		
		terrain_override = {
			745
			}

		sound_type = plains
		color = { 47 231 106 }
	}
	waset_t = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 6
		
		terrain_override = { 762 }

		# combat_width = -0.2
		sound_type = plains
		color = { 47 231 106 }
	}
	############################################
	mesopotamian_plain = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 8
		
		terrain_override = {
			# Mesopotamia
			2506 2503 2504 2505 2499 2652 2656 
			2659 2497 2498 2489 2488 2502 2501
			}

		# combat_width = -0.1
		sound_type = plains
		color = { 76 198 45 }
	}
	babil_t = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 8
		
		terrain_override = {
			2500
			}

		sound_type = plains
		color = { 76 198 45 }
	}
	uruk_t = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.1
		supply_limit = 8
		
		terrain_override = {
			2507
			}

		sound_type = plains
		color = { 76 198 45 }
	}
	
	#desert #########################
	desert = {
		movement_cost = 1.5
		supply_limit = 0
		supply_limit_modifier = -0.15
		allowed_num_of_buildings = -2
		sound_type = desert
		#local_development_cost = 1.0
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.8
		sound_type = desert
		
		
		terrain_override = {
			703 2541 811 813 722
			}	
		
		color = { 220 210 0 }
	}
	
	
	salt_desert = {
		movement_cost = 1.15
		supply_limit = 0
		supply_limit_modifier = -0.3
		allowed_num_of_buildings = -2
		sound_type = desert
		#local_development_cost = 1.0
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.75
		sound_type = desert
		
		terrain_override = {
			2731 2741 2743 556 566
			}	
		
		color = { 229 229 179 }
	}
	
	#coastal_desert
	coastal_desert = {
		movement_cost = 1.1
		
		color = { 200 128 0 }
		
		
		#local_development_cost = 0.25
		allowed_num_of_buildings = -1
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		
		terrain_override = {
			  # Africa
			  537 631 646 648 654 694 695 698 700 
			  720 725 726 693
			  # Africa red sea
			  773 772 776 777 778 839 888 889 3292 3294 891 
			  769 768
			  # Arabia
			  2262 2529 2603 2632 2633 2634 2638 
			  2643 2650 2648 2651 2584 2519 2579
			  2273
			  # Iran
			  2739 2718 2772 2775 2776 2777 2792 
		}
	
		supply_limit = 1
		sound_type = desert
	}
	####################################################
	coastline = {
		movement_cost = 1.0

		#local_development_cost = 0.1
		#local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95		
		supply_limit = 4
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			# Baleares
			160 163
			# Sardinia
			126
			# Greece
			1047 1013 1012 1011 930 978 976 984 989 999 1069 979
			# Anatolia
			2171 2172
			# Iran
			2710 
			# Africa
			637 
			# India
			3196
			}
		
		color = { 200 128 0 }
	}	
	naxos_t = {
		movement_cost = 1.0

		nation_designer_cost_multiplier = 0.95		
		supply_limit = 4
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			978
			}
		
		color = { 200 128 0 }
	}	
	
	#drylands ################################
	drylands = {
		movement_cost = 1.00
		#local_development_cost = 0.05
		#local_build_cost = 0.05
		nation_designer_cost_multiplier = 0.95
			
		terrain_override = {  
			# Africa
			527 528 529 544 531 532 533 541 540 535 
			519 552 554 558 555 564 571 576 577 584 624 622 
			623 625 626 601 627 629 638 636 649 650 652 702 
			710 727 741 742 743 826 827 831 832
			833 835 856 858 836 867 873 875 876 877 879 881 
			882 878 885 886 887 890 682 680 2871 2873 2862
			2869 847 898 897 3289 3290 3284 3285 3266 3268 
			# Arabia
			2566 2592 2593 2594 2596 2595 2597 2598 2599 2600
			2601 2602 
			# Middle East
			2279 2283 2293 2292 2295 2302 2303 2311 2314 2325 2350  
			2367 2374 2375 2470 2473 2472 2368 2210 2214 2212 2483 2482 
			2478 2471 2373 2372 
			# Iran
			2730 2706 2729 2728 2746 2721 2723 2751 2737 2711  
			# India
			2795 2793 2913 2957 2959 2965 2811 2802 2801 3130 3134 3124 
			3125 3126 3123 3122 3149
			} 
		
		supply_limit = 2
		sound_type = plains
		color = { 201 188 147  }		
	}
	ninive_t = {
		movement_cost = 1.00
		#local_development_cost = 0.05
		#local_build_cost = 0.05
		nation_designer_cost_multiplier = 0.95
			
		terrain_override = {  
			2476
			} 
		
		supply_limit = 2
		sound_type = plains
		color = { 201 188 147  }		
	}
	##############################################
	#highlands
	highlands = {
		movement_cost = 1.25
		defence = 1
		local_defensiveness = 0.1
		#local_development_cost = 0.25
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.85
		color = { 135 70 0 }

		
		terrain_override = {
				# Britannia
				306 308 307 305 363 362 336 337 338 343 345 
				342 344 339 
				# Hispania
				213 212 214
				# Gallia
				423 400 
				# Africa
				587 600 603 550 551 545
				# Aethiopia
				869 863 3298 
				# Scythia
				2896 2895
				# Arabia
				2616 2617 2610 2615 2618 2627 2613 2624 
				# Balkan
				1049 1133 1038 947 948 943 1019 1020 1034
				# Middle East
				2304 2307
				# Anatolia
				2215 2208 2216 2208 2242 2245 2380 2342 2378 
				2215 2208 2216 2208 2242 2245 2380 2342 2378 
				2382 2386 2416 2411 2410 2396 2408 2420 2388 
				2393 2391 2392 2443 2444 2447 
				# Iran
				2694 2688 2698 2696 2691 2690 2689 2687 2686 
				2736 2708 2662 2660 2709 2695 2820 2819 2817 
				2692 2693 2397
				# India
				3113 3109 3114 3128 3174 3131 3133 3152 3148 
				3150 3127 3156 3157 2940
				
			}

		# combat_width = -0.25
		supply_limit = 4
		sound_type = mountain
	}
	
	# fertile highlands ################################
	fertile_highlands = {
		movement_cost = 1.25
		defence = 1
		local_manpower_modifier = 0.1
		#local_development_cost = 0.15
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		color = { 160 80 0 }
		
		terrain_override = {
			# Italia
			49 46 132
			# Africa
			707 705
			# Aethiopia
			864 868
			# Balkan
			1037 1040 968 951 950 944 946
			# Anatolia
			2413 2412 
			# Iran
			2683 2684 2707 
			}

		# combat_width = -0.25
		supply_limit = 4
		sound_type = mountain
	}
	parsa_t = {
		movement_cost = 1.25
		defence = 1
		local_manpower_modifier = 0.1
		#local_development_cost = 0.15
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		color = { 160 80 0 }
		
		terrain_override = {
			2682
			}

		supply_limit = 4
		sound_type = mountain
	}
	#############################################
	savannah = {
		movement_cost = 1.05
		#local_development_cost = 0.2
		local_build_cost = 0.15
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
			}
		
		supply_limit = 2
		sound_type = plains
		color = { 176 219 107  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		#local_development_cost = 0.10
		#local_build_cost = 0.10
		nation_designer_cost_multiplier = 0.95		
		local_colonial_growth = -5
		supply_limit = 2
		sound_type = plains
		color = { 198 193 179  }
		
		terrain_override = {
				# Mesopotamia
				2487 2657 2653 
				# Pannonia
				1912 1914 1915 1916 1248 1246 1247 1918
				# Sarmatia
				2020 2017 1964 2016 2019 1974 1976 2033 2034 2034 
				1977 3230 2037 3231 2006 1981 2038 2039 2045 2046
				2041 2040 2044 2050 2056 1982 2051 2057 2053 2060
				2064 1983 2094 2109 2100 2108 2909 2910 2103 2102
				# Iran
				2883 2884 2842 2845 2846 2834 2833 2839 2892 
				}	
	}	
	
	#forest-steppe
	forest_steppe = {
		movement_cost = 1.1
		#local_development_cost = 0.10
		#local_build_cost = 0.10
		nation_designer_cost_multiplier = 0.9		
		local_colonial_growth = -5
		supply_limit = 2
		sound_type = plains
		# combat_width = -0.1
		color = { 156 171 129  }
		
		terrain_override = {
				2861 2863 2872 2890 
				# Mesopotamia
				2490 2655 2658 2484 2484 
				# Iran
				2704 2701 2705 2865 2840 2841
				# Sarmatia
				2018 2015 1963 1972 1973 1975 2036 1979 2021 2042 2043 
				1971 2047 2048 2049 2052 2054 2061 2058 2059 2062 2063
				2905 2107 2098 2101 2907 2908 2035 1978 
				}	
	}	
	
	#Desert Oasis #########################
	oasis = {
		movement_cost = 1.1
		#local_development_cost = 0.25
		local_build_cost = 0.1
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			2520 2714 2546 2313 2573 2575 2583 2582 2630 2629 
			716 712 787 791 790 788 793 3229 848 661 659 657 
			658 665 656 662 691 690 860 2269 1639 717 2550 
			2848 
			}
		
		supply_limit = 2
		sound_type = desert
		color = { 176 219 107  }	
	}
	siwa_t = {
		movement_cost = 1.1
		#local_development_cost = 0.25
		local_build_cost = 0.1
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			716
			}
		
		supply_limit = 2
		sound_type = desert
		color = { 176 219 107  }	
	}
	#Desert Mountains ###################
	desert_mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		#local_development_cost = 0.75
		local_build_cost = 0.1
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		
		allowed_num_of_buildings = -1
		supply_limit = 0
		color = { 86 89 99 }
		
		terrain_override = {
			# Africa
			602 572 565 595 594 634 689 675
			676 685 686 678 679 713 838 837
			840 842 845 779 767 770 775 765
			663 884
			# Arabia
			2609 2606 2607 2608 2613 2619 2621 2626 2622
			2623 2603 2567 2569 2562 2561 2557 2556 2554 
			2553 2549 2543 2542 2539 2538 2535 2532 2533
			2263 2264 2265 2259 2257 2261 2256 2645 2644
			2647 2639 2640 2577 2294 2522 2614 
			# Iran
			2735 2734 2733 2747 2715 2762 2770 2771 2815 
			2726 2727 2713 2717 2782 2791 2789 2788 2779 
			2787 2786 2785 2783 2784 2712 2740 2790 2804
			2803 2812
			}	
	}
	#######################
	steep_coast = {
		movement_cost = 1.1

		#local_development_cost = 0.1
		local_build_cost = 0.1
		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 2
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			340 341 348 1171 1170 1164 1163 1158 1157 990
			1150 1146 1149 1044 1045 2134 2136 2137 2207
			2205 2206 1249 1082 922 549 548 547 1819
			}
		
		color = { 191 128 13 }
	}
	patara_t = {
		movement_cost = 1.1

		#local_development_cost = 0.1
		local_build_cost = 0.1
		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 2
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			2135
			}
		
		color = { 191 128 13 }
	}
	######################################
	desert_river = {
		movement_cost = 1.1
		supply_limit = 3
		allowed_num_of_buildings = -1
		sound_type = desert
		#local_development_cost = 1.0
		nation_designer_cost_multiplier = 0.9
		sound_type = desert
		
		
		terrain_override = {
			750 751 753 755 758 759 795 806 808 810 812 814
			818 821 822 823 824 825 2360 2359 2358 2357 2362 
			2356 2363 2354 2353 2491 2874 2868 633 
			632 816 2898 2897 2510 2511 2512 2515 2514 2836 
			3237 781 783 2352 802 804 801 803 2366 2364
			3264 925 3265
			}	
		
		color = { 174 210 0 }
	}
	assur_t = {
		movement_cost = 1.1
		supply_limit = 3
		allowed_num_of_buildings = -1
		sound_type = desert
		#local_development_cost = 1.0
		nation_designer_cost_multiplier = 0.9
		sound_type = desert
		
		terrain_override = {
			2479
			}	
		
		color = { 174 210 0 }
	}
	elephantine_t = {
		movement_cost = 1.1
		supply_limit = 3
		allowed_num_of_buildings = -1
		sound_type = desert
		#local_development_cost = 1.0
		nation_designer_cost_multiplier = 0.9
		sound_type = desert
		
		terrain_override = {
			785
			}	
		
		color = { 174 210 0 }
	}
	################
	# mediterranean grasslands
	mediterranean = {
		movement_cost = 1.0
		supply_limit = 7
		local_manpower_modifier = 0.15
		nation_designer_cost_multiplier = 1.05
		sound_type = plains
		color = { 166 172 120 }
		
		terrain_override = {
			150 136 137 515 516 516 562 
			559 575 578 588 607 616 3 11 129 
			125 121 67 69 70 73 75 390 92 78 60 37 
			32 25 24 23 19 34 1166 1165 935 621 
			942 941 936 935 932 931 939 940 953 
			955 956 961 965 969 972 1062 1065
			1066 1071 1072 1080 1084 2117 2120 988 
			985 2125 2124 2126 2128 2133 2131 997 1005 1004
			1007 3215 2335 2316 2287 2285 2329 2326 2318
			706 709 704 701 619 620 161 162 93 107 2002 
			2001 1994 1990 1989 1988 1986 2145 2149 2152 2161 
			2182 164 173 174 175 176 177 195 2 191 93
			}
	}
	mangrove = {
		movement_cost = 1.25
		defence = 1
		#local_development_cost = 0.35
		#local_build_cost = 0.35
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		sound_type = jungle
		color = { 61 112 114 }
		terrain_override = {
			923 924 3224 2676 2674 2948 2914 3033 3021 3195 3193 3274 3269
		}
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain =
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree =
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}