
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	arctic = {
		movement_cost = 1.0
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
		
		terrain_override = {		
			
		}
	}

	#farmlands
	farmlands = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		local_manpower_modifier = 0.2
		
		sound_type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			
		}		
	}
	
	forest = {
		movement_cost = 1.25
		defence = 1

		combat_width = -0.20
		supply_limit = 2
		#local_development_cost = 0.2
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		sound_type = forest
		color = { 42 76 45 }
		
		terrain_override = {
			
		}                                      
	}
	
	#hills
	hills = { 
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		#local_development_cost = 0.1
		#local_build_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 2
		color = { 110 114 127 }

		
		terrain_override = { 
			
		}

		sound_type = mountain
	}

	#woods
	woods = {
		movement_cost = 1.10
		defence = 1
		#local_development_cost = 0.1
		#local_build_cost = 0.15
		combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 3
		
		color = { 58 104 61 }
		terrain_override = {
		
			}

		sound_type = forest
	}
	
	#mountain
	mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		#local_development_cost = 0.5
		#local_build_cost = 0.15
		combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		
		allowed_num_of_buildings = -1
		supply_limit = 2
		color = { 117 108 119 }
		
		terrain_override = {
		
		}

		sound_type = mountain
	}
	


	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		#local_development_cost = 10
		sound_type = desert
		
		color = { 128 128 128 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0
		supply_limit = 6
		local_manpower_modifier = 0.1
		nation_designer_cost_multiplier = 1
		sound_type = plains
		color = { 153 186 130 }
		
		terrain_override = {
			}
	}
	
	# mediterranean grasslands
	mediterranean = {
		movement_cost = 1.0
		supply_limit = 7
		local_manpower_modifier = 0.15
		nation_designer_cost_multiplier = 1
		sound_type = plains
		color = { 176 183 130 }
		
		terrain_override = {
			}
	}
	

	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 1
		#local_development_cost = 0.35
		#local_build_cost = 0.35
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 3
		sound_type = jungle
		color = { 51 94 96 }
		terrain_override = {
			
		}
	}
	
	mangrove = {
		movement_cost = 1.25
		defence = 1
		#local_development_cost = 0.35
		#local_build_cost = 0.35
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		sound_type = jungle
		color = { 61 112 114 }
		terrain_override = {
			
		}
	}	
	
	marsh = {
		movement_cost = 1.5
		defence = 2
		#local_development_cost = 0.30
		local_build_cost = 0.25
		allowed_num_of_buildings = -2
		combat_width = -0.3
		nation_designer_cost_multiplier = 0.85
		
		terrain_override = {
			
			}

		combat_width = -0.25
		supply_limit = 1
		sound_type = forest
		color = { 36 122 122 }
	}
	
	wetlands = {
		movement_cost = 1.25
		defence = 1
		#local_development_cost = 0.15
		allowed_num_of_buildings = -1
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.95
		supply_limit = 2
		
		terrain_override = {
			
			}

		combat_width = -0.15
		sound_type = forest
		color = { 42 142 142 }
	}
	
	floodplains = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 0.95
		supply_limit = 8
		
		local_manpower_modifier = 0.2
		
		terrain_override = {
			
			}

		combat_width = -0.15
		sound_type = forest
		color = { 43 216 182 }
	}
	
	#desert
	desert = {
		movement_cost = 1.5
		supply_limit = 0
		supply_limit_modifier = -0.15
		allowed_num_of_buildings = -2
		sound_type = desert
		#local_development_cost = 1.0
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.8
		sound_type = desert
		
		
		terrain_override = {
			
			}	
		
		color = { 220 210 0 }
	}
	
	salt_desert = {
		movement_cost = 1.15
		supply_limit = 0
		supply_limit_modifier = -0.3
		allowed_num_of_buildings = -2
		sound_type = desert
		#local_development_cost = 1.0
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.75
		sound_type = desert
		
		terrain_override = {
			
			}	
		
		color = { 229 229 179 }
	}
	
	#coastal_desert
	coastal_desert = {
		movement_cost = 1.1
		
		color = { 200 128 0 }
		
		
		#local_development_cost = 0.25
		allowed_num_of_buildings = -1
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		
		terrain_override = {
			  
		}
	
		supply_limit = 1
		sound_type = desert
	}
	
	coastline = {
		movement_cost = 1.0

		#local_development_cost = 0.1
		#local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95		
		supply_limit = 4
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			
			}
		
		color = { 200 128 0 }
	}	
	
	steep_coast = {
		movement_cost = 1.1

		#local_development_cost = 0.1
		local_build_cost = 0.1
		local_defensiveness = 0.2
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 2
		local_sailors_modifier = 0.25
		local_manpower_modifier = -0.25
		naval_forcelimit = 2
		sound_type = sea
		
		terrain_override = {
			}
		
		color = { 191 128 13 }
	}
	
	#drylands
	drylands = {
		movement_cost = 1.00
		#local_development_cost = 0.05
		#local_build_cost = 0.05
		nation_designer_cost_multiplier = 0.95
			
		terrain_override = {  
			
			
			} 
		
		supply_limit = 2
		sound_type = plains
		color = { 201 188 147  }		
	}

	#highlands
	highlands = {
		movement_cost = 1.25
		defence = 1
		local_defensiveness = 0.1
		#local_development_cost = 0.25
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.85
		color = { 135 70 0 }

		
		terrain_override = {
				
			}

		combat_width = -0.25
		supply_limit = 4
		sound_type = mountain
	}
	
	# fertile highlands
	fertile_highlands = {
		movement_cost = 1.25
		defence = 1
		local_manpower_modifier = 0.1
		#local_development_cost = 0.15
		#local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		color = { 160 80 0 }
		
		terrain_override = {
				
				
			}

		combat_width = -0.25
		supply_limit = 4
		sound_type = mountain
	}

	savannah = {
		movement_cost = 1.05
		#local_development_cost = 0.2
		local_build_cost = 0.15
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
			}
		
		supply_limit = 2
		sound_type = plains
		color = { 176 219 107  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		#local_development_cost = 0.10
		#local_build_cost = 0.10
		nation_designer_cost_multiplier = 0.95		
		local_colonial_growth = -5
		supply_limit = 2
		sound_type = plains
		color = { 198 193 179  }
		
		terrain_override = {
		
		
				}	
	}	
	
	#forest-steppe
	forest_steppe = {
		movement_cost = 1.1
		#local_development_cost = 0.10
		#local_build_cost = 0.10
		nation_designer_cost_multiplier = 0.9		
		local_colonial_growth = -5
		supply_limit = 2
		sound_type = plains
		combat_width = -0.1
		color = { 156 171 129  }
		
		terrain_override = {
				
				}	
	}	
	
	#Desert Oasis
	oasis = {
		movement_cost = 1.1
		#local_development_cost = 0.25
		local_build_cost = 0.1
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
			}
		
		supply_limit = 2
		sound_type = desert
		color = { 176 219 107  }	
	}
	#Desert Mountains
	desert_mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		#local_development_cost = 0.75
		local_build_cost = 0.1
		combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		
		allowed_num_of_buildings = -1
		supply_limit = 0
		color = { 86 89 99 }
		
		terrain_override = {
			
			}	
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}