estate_free_city = {
	icon = 2
	color = { 224 196 96 }
	keep_on_conquest = no
	always_remove_on_religious_conquest = no
	min_territory = 0
	min_provinces_to_want_territory = 0

	# If true, country will get estate
	trigger = {
		NOT = { government = tribal }
		num_of_cities = 2
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			base_production = 1
			base_tax = 1
		}
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 75
	autonomy_does_not_affect = province_trade_power_modifier  
	autonomy_does_not_affect = local_build_cost  

	# These scale with loyalty & power
	country_modifier_happy = {

	}
	country_modifier_neutral = {
		
	}	
	country_modifier_angry = {
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_state_maintenance_modifier = -0.9
		local_defensiveness = 0.1
		local_unrest = -2
	}
	province_modifier_neutral = {
		local_state_maintenance_modifier = -0.9
		local_defensiveness = 0.1
		local_unrest = -2
	}	
	province_modifier_angry = {
		local_state_maintenance_modifier = -0.9
		local_defensiveness = 0.1
		local_unrest = -2
	}	
	
	# Influence modifiers##############################################
	base_influence = 0
	
	# Loyalty modifiers ##############################################
	
	#############################################################
	
	custom_name = {
		desc = estate_aftonomos_polis
		trigger = {
			culture_group = hellenic
		}
	}
	custom_name = {
		desc = estate_civitas_libera
		trigger = {
			culture_group = italic
		}
	}
	custom_name = {
		desc = estate_free_city
		trigger = {
			always = yes
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1			
		modifier = {
			factor = 2
			unrest = 3
		}		
		modifier = {
			factor = 0.1
			OR = {
				has_owner_culture = yes 
				has_owner_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.5
			 nationalism = 15
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 12
		}	
		value = 2.5
	}	
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 36
		}	
		value = 5
	}	
	ai_territory_modifier = {
		trigger = {
			owner = { average_effective_unrest = 4  }
		}	
		value = 5
	}		
	
	
	# Special interactions ########################################
}