estate_colony = {
	icon = 3
	color = { 46 125 44 }
	keep_on_conquest = no
	always_remove_on_religious_conquest = no
	min_territory = 0
	min_provinces_to_want_territory = 0

	# If true, country will get estate
	trigger = {
		NOT = { government = tribal }
		num_of_cities = 2
	}
	
	# If true, province can be granted to estate
	province_trigger = {
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 10 
	autonomy_does_not_affect = local_manpower_modifier  
	autonomy_does_not_affect = local_missionary_strength   
	autonomy_does_not_affect = local_culture_conversion_cost    

	# These scale with loyalty & power
	country_modifier_happy = {

	}
	country_modifier_neutral = {
		
	}	
	country_modifier_angry = {
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_state_maintenance_modifier = 2.0
		regiment_recruit_speed = -0.25
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
	}
	province_modifier_neutral = {
		local_state_maintenance_modifier = 2.0
		regiment_recruit_speed = -0.25
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
	}
	province_modifier_angry = {
		local_state_maintenance_modifier = 2.0
		regiment_recruit_speed = -0.25
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
	}	
	
	# Influence modifiers##############################################
	base_influence = 0
	
	# Loyalty modifiers ##############################################
	
	#############################################################
	
	custom_name = {
		desc = estate_klerouchoi
		trigger = {
			culture_group = hellenic
		}
	}
	custom_name = {
		desc = estate_colonia
		trigger = {
			culture_group = italic
		}
	}
	custom_name = {
		desc = estate_colony
		trigger = {
			always = yes
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1			
		modifier = {
			factor = 0
				has_owner_culture = yes
		}				
		modifier = {
			factor = 0
				has_owner_accepted_culture = yes
		}				
		modifier = {
			factor = 2
			any_neighbor_province = {
				is_sea = no
				NOT = { owned_by = ROOT }
			}
		}		
		modifier = {
			factor = 0.75
			culture_group = OWNER
		}
		modifier = {
			factor = 1.5
			 is_in_capital_area = no 
		}
		modifier = {
			factor = 1.5
			NOT = {
				area_for_scope_province = {
					type = all
					culture_group = OWNER
				}
			}
			NOT = {
				area_for_scope_province = {
					type = any
					has_estate = estate_colony
				}
			}
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 24
		}	
		value = 2
	}	
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 48
		}	
		value = 4
	}		
	
	
	# Special interactions ########################################
}