estate_clans = {
	icon = 26
	
	color = { 130 71 81 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = yes
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 33
	min_provinces_to_want_territory = 3

	# If true, country will get estate
	trigger = {
		NOT = { government = tribal_horde }
		NOT = { government = tribal_despotism }
		is_tribal = yes 
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			culture_group = OWNER
			has_owner_accepted_culture = yes
			custom_trigger_tooltip = {
				tooltip = is_in_cultural_sphere
				is_in_cultural_sphere = yes
			}
		}
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 50
	autonomy_does_not_affect = local_sailors_modifier
	autonomy_does_not_affect = local_manpower_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		global_manpower_modifier = 0.5
		land_maintenance_modifier = -0.5
		recover_army_morale_speed = 0.2
		yearly_tribal_allegiance = 0.5
	}
	country_modifier_neutral = {
		global_manpower_modifier = 0.25
		land_maintenance_modifier = -0.25
		recover_army_morale_speed = 0.1
		yearly_tribal_allegiance = 0.25
	}	
	country_modifier_angry = {
		manpower_recovery_speed = -0.2
		yearly_tribal_allegiance = -0.25
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.5
		regiment_recruit_speed = -0.5
	}
	province_modifier_neutral = {
		local_manpower_modifier = 0.25
		regiment_recruit_speed = -0.25
	}	
	province_modifier_angry = {
		regiment_recruit_speed = 0.25
	}	
	
	# Influence modifiers##############################################
	base_influence = 5
	influence_modifier = {
		desc = EST_VAL_TRIBAL_FEDERATION
		trigger = {
			government = tribal_federation
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_NOBLES_IBERIAN_MONARCHY
		trigger = {
			government = iberian_monarchy
		}	
		influence = 15
	}


	
	# Loyalty modifiers ##############################################
	loyalty_modifier = {
		desc = EST_VAL_NOBLES_LEG
		trigger = {
			legitimacy = 95
			government = monarchy
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_NOBLES_LEG
		trigger = {
			NOT = { legitimacy = 75 }
			government = monarchy
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_STAB
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	#############################################################
	
	custom_name = {
		desc = estate_pagi
		trigger = {
			primary_culture = gaul
		}
	}
	custom_name = {
		desc = estate_senate
		trigger = {
			government = iberian_monarchy
		}
	}
	custom_name = {
		desc = estate_sabha
		trigger = {
			OR = {
				culture_group = indian_group
				culture_group = non_vedic_group
			}
		}
	}
	custom_name = {
		desc = estate_clans
		trigger = {
			
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
					
		modifier = {
			factor = 1.5
			NOT = { development = 12 }
		}
		modifier = {
			factor = 0.75
			NOT = { development = 20 }
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 10
		}	
		value = 5
	}		
	
	
	# Special interactions ########################################
	interaction = {
		name = "DEMAND_MANPOWER"
		icon = 12
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_clans
				loyalty = 20
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}		
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 50
						}	
					}
				}
				add_yearly_manpower = 1
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 75
						}	
					}
				}
				add_yearly_manpower = 2
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 100
						}	
					}
				}
				add_yearly_manpower = 3
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 100
					}
				}
				add_yearly_manpower = 4
			}				
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -15
			}
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
					factor = 0
					manpower = 1
				}	
		}
	}
	# Special interactions ########################################
	interaction = {
		name = "TRIBAL_GATHERING"
		icon = 1
		
		years_between_use = 20
		
		trigger = {		
					
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_TRIBAL_GATHERING
				duration = 7300
				influence = 10
			}
			add_legitimacy = 5
			add_horde_unity = 5
			add_tribal_allegiance = 10
			add_adm_power = -50
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	# Special interactions ########################################
	interaction = {
		name = "TAKE_PRIVILEGES"
		icon = 19
		
		years_between_use = 10
		
		trigger = {		
					
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -20
			}
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_TAKE_PRIVILEGES
				duration = 3650
				influence = -10
			}
			add_absolutism = 3
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	#############################
	interaction = {
		name = "APPOINT_ARMY_COMMANDER"
		icon = 5
		
		years_between_use = 10
		
		trigger = {	
			estate_loyalty = {
				estate = estate_clans
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}						
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_COMMANDER_APPOINTED
				duration = 3650
				influence = 10
			}
			
			create_general = 30
			add_army_professionalism = -0.01
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0.25
					has_leaders = {
					   value = 1
					   type = general
					   include_monarch = no
					   include_heir = no
				   }
				}
			modifier = {
					factor = 0
					is_at_war = no
				}
		}
	}
	#############################
	interaction = {
		name = "RAISE_ARMY"
		icon = 8
		
		years_between_use = 25
		
		trigger = {	
			estate_loyalty = {
				estate = estate_clans
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}	
		}
		
		effect = {			
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -20
			}
			if = {
				limit = { NOT = { total_development = 20 } }
				infantry = capital
				infantry = capital
				infantry = capital
				cavalry = capital
				artillery = capital
			}
			if = {
				limit = { total_development = 20 }
				infantry = capital
				infantry = capital
				infantry = capital
				infantry = capital
				infantry = capital
				cavalry = capital
				cavalry = capital
				artillery = capital
				artillery = capital
			}
			
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0
					is_at_war = no
				}
			modifier = {
					factor = 0.5
					NOT = { 
						any_country = {
							offensive_war_with = ROOT
						}
					}
				}
		}
	}
}