estate_officials = {
	icon = 28
	
	color = { 135 129 165 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = yes
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 0
	min_provinces_to_want_territory = 5

	wanted_territory_modifier = {
		desc = EST_VAL_NOBLES_CHINESE_BUREAUCRACY
		trigger = {
			OR = {
				government = bureaucratic_monarchy
				meritocracy = 60
			}
		}	
		value = 2
	}

	# If true, country will get estate
	trigger = {
		OR = {
			government = bureaucratic_monarchy
			meritocracy = 40
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			culture_group = OWNER
			has_owner_accepted_culture = yes
			custom_trigger_tooltip = {
				tooltip = is_in_cultural_sphere
				is_in_cultural_sphere = yes
			}
		}
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	autonomy_does_not_affect = local_tax_modifier
	autonomy_does_not_affect = local_sailors_modifier
	autonomy_does_not_affect = local_manpower_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		max_absolutism = 30
		trade_efficiency = 0.2
		global_tax_modifier = 0.2
		state_maintenance_modifier = -0.2
	}
	country_modifier_neutral = {
		max_absolutism = 15
		trade_efficiency = 0.1
		global_tax_modifier = 0.1
		state_maintenance_modifier = -0.1
	}	
	country_modifier_angry = {
		global_tax_modifier = -0.2
		trade_efficiency = -0.2
		land_maintenance_modifier = 0.2
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_tax_modifier = 0.25
		local_state_maintenance_modifier = -0.3
	}
	province_modifier_neutral = {
		local_tax_modifier = 0.15
		local_state_maintenance_modifier = -0.15
	}	
	province_modifier_angry = {
		local_unrest = 5
		local_state_maintenance_modifier = 1.0
	}	
	
	# Influence modifiers##############################################
	base_influence = 5
	influence_modifier = {
		desc = EST_VAL_NOBLES_CHINESE_BUREAUCRACY
		trigger = {
			government = bureaucratic_monarchy
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRACY
		trigger = {
					meritocracy = 60
			NOT = { meritocracy = 70 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRACY
		trigger = {
					meritocracy = 70
			NOT = { meritocracy = 80 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRACY
		trigger = {
					meritocracy = 80
			NOT = { meritocracy = 90 }
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRACY
		trigger = {
					meritocracy = 90
			NOT = { meritocracy = 100 }
		}	
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_MERITOCRACY
		trigger = {
					meritocracy = 100
		}	
		influence = 25
	}
	influence_modifier = {
		desc = EST_VAL_EMPEROR_OF_CHINA
		trigger = {
			is_emperor_of_china = yes
		}	
		influence = 5
	}


	
	# Loyalty modifiers ##############################################
	loyalty_modifier = {
		desc = EST_VAL_EMPEROR_OF_CHINA
		trigger = {
			is_emperor_of_china = yes
		}
		loyalty = 10
	}
	
	#############################################################
	
	custom_name = {
		desc = estate_literatis
		trigger = {
			
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
					
		modifier = {
			factor = 0.75
			NOT = { development = 12 }
		}
		modifier = {
			factor = 1.25
			NOT = { development = 20 }
		}
		modifier = {
			factor = 1.5
			OR = {	
					trade_goods = jade
					trade_goods = tea_good
					trade_goods = silk
					}
		}
		modifier = {
			factor = 1.2
			has_terrain = farmlands
		}		
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 30
		}	
		value = 5
	}		
	
	# Special interactions ########################################
	interaction = {
		name = "ENLIST_MINISTER"
		icon = 10
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_officials
				loyalty = 40
			}	
			estate_influence = {
				estate = estate_officials
				influence = 20
			}			
		}
		
		effect = {
		
				define_advisor = {
					type = statesman_adv
					skill = 3
					discount = yes
				}
			
			add_estate_influence_modifier = {
				estate = estate_officials
				desc = EST_VAL_ENLIST_MINISTER
				duration = 3650
				influence = 10
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	#######################################################
	interaction = {
		name = "PROMOTE_BUREAUCRACY"
		icon = 16
		
		years_between_use = 10
		
		trigger = {	
			estate_influence = {
				estate = estate_officials
				influence = 10
			}	

		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_officials
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_officials
				desc = EST_VAL_PROMOTED_BUREAUCRACY
				duration = 3650
				influence = 10
			}
			add_meritocracy = 10
		}
		
		ai_will_do = {
			factor = 0.5	
		}
	}
	#######################################################
	interaction = {
		name = "SEIZE_POWER"
		icon = 19
		
		years_between_use = 10
		
		trigger = {	
			estate_influence = {
				estate = estate_officials
				influence = 10
			}
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_officials
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_officials
				desc = EST_VAL_SEIZED_POWER
				duration = 3650
				influence = -10
			}
			add_meritocracy = -20
		}
		
		ai_will_do = {
			factor = 0
		}
	}
		# Special interactions ########################################
	interaction = {
		name = "DEMAND_ADM_POWER"
		icon = 3
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_officials
				loyalty = 50
			}	
			estate_influence = {
				estate = estate_officials
				influence = 40
			}			
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_officials
							influence = 55
						}	
					}
				}
				add_adm_power = 25
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_officials
						influence = 55
					}
					NOT = {
						estate_influence = {
							estate = estate_officials
							influence = 65
						}	
					}
				}
				add_adm_power = 50
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_officials
						influence = 65
					}
					NOT = {
						estate_influence = {
							estate = estate_officials
							influence = 75
						}	
					}
				}
				add_adm_power = 75
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_officials
						influence = 75
					}
				}
				add_adm_power = 100
			}				
			add_estate_loyalty = {
				estate = estate_officials
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
}