
sent_food_opinion = {
	opinion = 10
	yearly_decay = 1
}

traders_insulted = {
	opinion = -25
	yearly_decay = 10
}

decreased_autonomy_opinion = {
	opinion = -100
	yearly_decay = 2.5
}

food_not_sold = {
	opinion = -25
	yearly_decay = 2.5
}

opinion_plundering = {
	opinion = -50
	yearly_decay = 2.5
}

opinion_agressive_market_stategy = {
	opinion = -30
	yearly_decay = 1.5
}

opinion_subject_broke_away = {
	opinion = -50
	yearly_decay = 1
}

opinion_given_shelter_to_traitor = {
	opinion = -50
	yearly_decay = 2
}

opinion_send_traitor_back = {
	opinion = 25
	yearly_decay = 2.5
}

illyrian_confederacy_opinion = {
	opinion = 100
	yearly_decay = 2.5
}