namespace = colony_event


########################################################################################
# ibero-phoenician
########################################################################################
province_event = {
	id = colony_event.4
	title = "colony_event.4.t"
	desc = "colony_event.4.d"
	picture = trade
	
	trigger = {
		is_colony = yes
		colonysize = 700
		culture_group = iberian_group
		owner = { primary_culture = punic }
		base_manpower = 1
	}
	
	mean_time_to_happen = {
		months = 18
			
	}
	option = {
		name = "colony_event.4.a"
		ai_chance = { factor = 100 }
				add_colonysize = 300
				change_culture = ibero_phoenician
				add_base_manpower = 1
				add_base_tax = -1
	}
	option = {
		name = "colony_event.4.b"
		ai_chance = { factor = 0 }

	}
}

########################################################################################
# Kalos Limen
########################################################################################
province_event = {
	id = colony_event.5
	title = "colony_event.5.t"
	desc = "colony_event.5.d"
	picture = workingmen
	fire_only_once = yes
	
	trigger = {
		province_id = 1117
		is_year = 350
		owner = { is_tribal = yes }
		NOT = { culture_group = hellenic }
	}
	
	mean_time_to_happen = {
		months = 60
			
	}
	option = {
		name = "colony_event.5.a"
				add_core = KLL
				cede_province = KLL
				remove_core = ROOT
				change_culture = ionic
				change_religion = greek_religion
				add_base_production = 1
				add_base_manpower = -1
				add_base_tax = 1
							
	}
}
########################################################################################
# PHN
########################################################################################
province_event = {
	id = colony_event.6
	title = "colony_event.6.t"
	desc = "colony_event.6.d"
	picture = workingmen
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		province_id = 1133
		1134 = { is_empty = yes }
		is_year = 200
		owner = { culture_group = hellenic }
	}
	
	mean_time_to_happen = {
		months = 60
			
	}
	option = {
		name = "colony_event.6.a"
				1134 = {
					add_core = PHN
					cede_province = PHN
					change_culture = ionic
					change_religion = greek_religion
					add_base_production = 1
					add_base_manpower = -1
					add_base_tax = 1
				}
				if = {
					limit = { 1141 = { is_empty = yes } }
					1134 = {
						add_core = PHN
						cede_province = PHN
						change_culture = ionic
						change_religion = greek_religion
					}
				}		
	}
}
########################################################################################
# Ancona
########################################################################################
province_event = {
	id = colony_event.7
	title = "colony_event.7.t"
	desc = "colony_event.7.d"
	picture = workingmen
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		province_id = 210
		is_year = 360
		owner = { 	is_tribal = yes 
					ai = yes }
		NOT = { culture_group = hellenic }
	}
	
	mean_time_to_happen = {
		months = 36
			
	}
	option = {
		name = "colony_event.7.a"
				add_core = ANC
				cede_province = ANC
				remove_core = ROOT
				change_culture = italiote
				change_religion = greek_religion
				add_base_production = 1
				add_base_manpower = -1
				add_base_tax = 1
							
	}
}
########################################################################################
# pharia
########################################################################################
province_event = {
	id = colony_event.8
	title = "colony_event.8.t"
	desc = "colony_event.8.d"
	picture = workingmen
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		province_id = 691
		693 = { is_empty = yes }
		is_year = 365
		owner = { culture_group = hellenic }
	}
	
	mean_time_to_happen = {
		months = 30
			
	}
	option = {
		name = "colony_event.8.a"
				693 = {
					add_core = PAO
					cede_province = PAO
					change_culture = northwest_doric
					change_religion = greek_religion
				}
				if = {
					limit = { 2437 = { is_empty = yes } }
					2437 = {
						add_core = ISS
						cede_province = ISS
						change_culture = northwest_doric
						change_religion = greek_religion
					}
				}		
	}
}
########################################################################################
# New Colony Founded
########################################################################################
province_event = {
	id = colony_event.9
	title = "colony_event.9.t"
	desc = "colony_event.9.d"
	picture = workingmen
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1			
	}
	
	option = {
		name = "colony_event.9.a"
				owner = {
					clr_country_flag = colony_event_flag
					if = {
						limit = {	
							NOT = {
							calc_true_if = {
								all_province = {
									owned_by = FROM
									has_province_modifier = building_colony
								}
								amount = 1
								}
							}
						}
							add_treasury = -300
						else = {
							if = {
								limit = {
									calc_true_if = {
										all_province = {
											owned_by = FROM
											has_province_modifier = building_colony
										}
										amount = 1
									}
								NOT = {
									calc_true_if = {
										all_province = {
											owned_by = FROM
											has_province_modifier = building_colony
										}
									amount = 2
									}
								}
							}
							add_treasury = -600
							else = { add_treasury = -1200 }
						}
					}
				}
			}
				custom_tooltip = colony_event.9.tt
				hidden_effect = {
					add_permanent_province_modifier = {
						name = building_colony
						duration = -1
					}
				}
				hidden_effect = {
					set_variable = { which = colony_progress value = 0 }
					}
	}
	option = {
		name = "colony_event.9.b"
			owner = { clr_country_flag = colony_event_flag }
	}
}

########################################################################################
# colony established
########################################################################################
province_event = {
	id = colony_event.10
	title = "colony_event.10.t"
	desc = "colony_event.10.d"
	picture = city
	
	trigger = {
		has_province_modifier = building_colony
		check_variable = { which = colony_progress value = 100 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "colony_event.10.a"
		ai_chance = { factor = 20 }
			change_culture = OWNER
			change_religion = OWNER
			hidden_effect = { 
				remove_province_modifier = building_colony 
				set_variable = { which = colony_progress value = 0 }
			}
	}
}
########################################################################################
# natives joined the colony
########################################################################################
province_event = {
	id = colony_event.11
	title = "colony_event.11.t"
	desc = "colony_event.11.d"
	picture = deligation
	
	trigger = {
		has_province_modifier = building_colony
		base_manpower = 4
		has_siege = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 160
		modifier = {
				factor = 0.85
						has_owner_accepted_culture = yes
			}
		modifier = {
				factor = 0.75
						culture_group = OWNER
			}
		modifier = {
				factor = 2.0
				unrest = 5
			}
		modifier = {
				factor = 2.0
				unrest = 10
			}
		modifier = {
				factor = 1.5
				nationalism = 5
			}
			
	}
	option = {
		name = "colony_event.11.a"
		hidden_effect = { change_variable = { which = colony_progress value = 5 } }
		custom_tooltip = 5_colony_progress
		add_base_manpower = -1
		add_base_production = 1
	}
}
########################################################################################
# uprising
########################################################################################
province_event = {
	id = colony_event.12
	title = "colony_event.12.t"
	desc = "colony_event.12.d"
	picture = raid_on_romans
	
	trigger = {
		has_province_modifier = building_colony
		check_variable = { which = colony_progress value = 20 }
		has_siege = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
				factor = 3.0
						has_owner_accepted_culture = yes
			}
		modifier = {
				factor = 0.75
				unrest = 5
			}
		modifier = {
				factor = 0.75
				unrest = 10
			}
		modifier = {
				factor = 0.75
				nationalism = 5
			}
			
	}
	option = {
		name = "colony_event.12.a"
		hidden_effect = { change_variable = { which = colony_progress value = 10 } }
		custom_tooltip = 10_colony_progress
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
	}
	option = {
		name = "colony_event.12.b"
		hidden_effect = { 
				remove_province_modifier = building_colony 
				set_variable = { which = colony_progress value = 0 }
			}
	}
}
########################################################################################
# new settlers
########################################################################################
province_event = {
	id = colony_event.13
	title = "colony_event.13.t"
	desc = "colony_event.13.d"
	picture = forum_picture
	
	trigger = {
		has_province_modifier = building_colony
		owner = { num_of_cities = 4 
					capital_scope = { base_production = 6 }
					any_owned_province = { 	base_production = 4
											has_owner_culture = yes }
											}
		has_siege = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
				factor = 1.5
				base_tax = 16
			}	
		modifier = {
				factor = 1.5
				owner = {
					capital_scope = { NOT = { base_tax = 12 } }
				}
			}
	}
	option = {
		name = "colony_event.13.a"
		ai_chance = { factor = 10 }
		hidden_effect = { change_variable = { which = colony_progress value = 10 } }
		custom_tooltip = 10_colony_progress
		add_base_production = 1
		owner = { capital_scope = { add_base_production = -1 } }
	}
	option = {
		name = "colony_event.13.b"
		ai_chance = { factor = 80 }
		hidden_effect = { change_variable = { which = colony_progress value = 5 } }
		custom_tooltip = 5_colony_progress
		add_base_production = 1
		owner = { 
			random_owned_province = { 
				limit = { 	is_capital = no 
							any_owned_province = { 	base_production = 4}
											has_owner_culture = yes }
				add_base_production = -1 } 
		}
	}
	option = {
		name = "colony_event.13.c"
		ai_chance = { factor = 10 }
		
	}
}

########################################################################################
# natives move away
########################################################################################
province_event = {
	id = colony_event.16
	title = "colony_event.16.t"
	desc = "colony_event.16.d"
	picture = peasant_woman
	
	trigger = {
		has_province_modifier = building_colony
		base_manpower = 1
		any_neighbor_province = { 
				culture = ROOT 
				owned_by = ROOT
			}
	}
	
	mean_time_to_happen = {
		months = 320
	}
	option = {
		name = "colony_event.16.a"
		ai_chance = { factor = 10 }
		hidden_effect = { change_variable = { which = colony_progress value = 5 } }
		custom_tooltip = 5_colony_progress
		add_base_manpower = -1
				
		random_neighbor_province = { 
				limit = {
					culture = ROOT 
					owned_by = ROOT
				}
				add_base_manpower = 1
			}
	}
}
########################################################################################
# new settlers arrive
########################################################################################
province_event = {
	id = colony_event.17
	title = "colony_event.17.t"
	desc = "colony_event.17.d"
	picture = city
	
	trigger = {
		has_province_modifier = building_colony
		has_siege = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 60
	}
	option = {
		name = "colony_event.17.a"
		ai_chance = { factor = 10 }
		hidden_effect = { change_variable = { which = colony_progress value = 10 } }
		custom_tooltip = 10_colony_progress
		
	}
}
########################################################################################
# bad terrain
########################################################################################
province_event = {
	id = colony_event.18
	title = "colony_event.18.t"
	desc = "colony_event.18.d"
	picture = construction
	
	trigger = {
		has_province_modifier = building_colony
		check_variable = { which = colony_progress value = 10 }
		has_siege = no
		controlled_by = owner
		OR = {
			has_terrain = forest
			has_terrain = hills
			has_terrain = mountain
			has_terrain = jungle
			has_terrain = wetlands
			has_terrain = marsh
			has_terrain = desert
			has_terrain = highlands
			has_terrain = desert_mountain
			has_terrain = oasis
			has_terrain = salt_desert
		}
	}
	
	mean_time_to_happen = {
		months = 240	
		modifier = {
				factor = 0.5
				OR = {
					has_terrain = salt_desert
					has_terrain = mountain
					has_terrain = jungle
					has_terrain = marsh
					has_terrain = desert
					has_terrain = highlands
					has_terrain = desert_mountain
				}
			}
	}
	option = {
		name = "colony_event.18.a"
		ai_chance = { factor = 90 }
		hidden_effect = { change_variable = { which = colony_progress value = 5 } }
		custom_tooltip = 5_colony_progress
			add_adm_power = -15
	}
	option = {
		name = "colony_event.18.b"
		ai_chance = { factor = 10 }
		hidden_effect = { change_variable = { which = colony_progress value = -5 } }
		custom_tooltip = minus5_colony_progress
	}
}
########################################################################################
# colony attracs settlers
########################################################################################
province_event = {
	id = colony_event.19
	title = "colony_event.19.t"
	desc = "colony_event.19.d"
	picture = rich_woman
	
	trigger = {
		has_province_modifier = building_colony
		owner = { 	num_of_cities = 10 
					any_owned_province = { 	base_production = 4
											has_owner_culture = yes }
		}
		has_siege = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
				factor = 0.75
				NOT = { development = 6 }
			}
		modifier = {
				factor = 1.5
						development = 12
			}
	}
	option = {
		name = "colony_event.19.a"
		ai_chance = { factor = 90 }
		hidden_effect = { change_variable = { which = colony_progress value = 10 } }
		custom_tooltip = 10_colony_progress
		add_base_production = 1
		owner = { 
			random_owned_province = { 
				limit = {	has_owner_culture = yes 
							base_production = 4 }
				add_base_production = -1
			}
		}
		
			add_adm_power = -25
	}
	option = {
		name = "colony_event.19.a"
		ai_chance = { factor = 90 }
		
	}
}
########################################################################################
# disease
########################################################################################
province_event = {
	id = colony_event.20
	title = "colony_event.20.t"
	desc = "colony_event.20.d"
	picture = illness
	
	trigger = {
		has_province_modifier = building_colony
		check_variable = { which = colony_progress value = 10 }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
				factor = 0.75
				devastation = 10
			}
		modifier = {
				factor = 0.5
				devastation = 25
			}
	}
	option = {
		name = "colony_event.20.a"
		ai_chance = { factor = 55 }
			add_scaled_local_dip_power = -2
	}
	option = {
		name = "colony_event.20.a"
		ai_chance = { factor = 45 }
		hidden_effect = { change_variable = { which = colony_progress value = -5 } }
		custom_tooltip = minus5_colony_progress
		
	}
}