namespace = diadochi_disaster

########################################################################################
# Civil War Start
########################################################################################
country_event = {
	id = diadochi_disaster.1	
	title = "diadochi_disaster.1.t"
	desc = "diadochi_disaster.1.d"
	picture = civilwar
	is_triggered_only = yes

	major = yes
	
	trigger = {

	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		random_owned_province = {
			limit = {
				is_core = ROOT 
			}
			spawn_rebels = {
				type = 	pretender_rebels
				size = 3
				win = yes
			}
		}
	}
	
	option = {
		name = "diadochi_disaster.1.a"
			add_stability = -3
	}

}
########################################################################################
# Civil War End
########################################################################################
country_event = {
	id = diadochi_disaster.2	
	title = "diadochi_disaster.2.t"
	desc = "diadochi_disaster.2.d"
	picture = civilwar
	is_triggered_only = yes

	major = yes
	
	trigger = {

	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		
	}
	
	option = {
		name = "diadochi_disaster.2.a"
			add_stability = 1
	}

}
########################################################################################
# Unloyal Officers
########################################################################################
country_event = {
	id = diadochi_disaster.3
	title = "diadochi_disaster.3.t"
	desc = "diadochi_disaster.3.d"
	picture = generals
	is_triggered_only = yes

	
	trigger = {

	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		
	}
	
	option = {
		name = "diadochi_disaster.3.a"
			add_legitimacy = 5
			add_army_tradition = -5
	}
	option = {
		name = "diadochi_disaster.3.b"
			add_stability = -1
	}

}
########################################################################################
# Greek Aristocracy
########################################################################################
country_event = {
	id = diadochi_disaster.4
	title = "diadochi_disaster.4.t"
	desc = "diadochi_disaster.4.d"
	picture = family
	is_triggered_only = yes

	
	trigger = {
		any_owned_province = { NOT = { 	culture = ROOT 							} 
										can_spawn_rebels = nationalist_rebels	}
	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		
	}
	
	option = {
		name = "diadochi_disaster.4.a"
			add_legitimacy = 5
			random_owned_province = {
				limit = {  NOT = { 	culture = ROOT 		} 
									can_spawn_rebels = nationalist_rebels	}
							spawn_rebels = {
								type = nationalist_rebels
								size = 2
							}		
						}
	}
	option = {
		name = "diadochi_disaster.4.b"
			random_owned_province = {
				limit = {  NOT = { 	culture = ROOT 		} 
									can_spawn_rebels = nationalist_rebels	}
							add_local_autonomy = 50		
						}
	}

}
########################################################################################
# Noble Revolt
########################################################################################
country_event = {
	id = diadochi_disaster.5
	title = "diadochi_disaster.5.t"
	desc = "diadochi_disaster.5.d"
	picture = battle
	is_triggered_only = yes

	
	trigger = {
		
	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		
	}
	
	option = {
		name = "diadochi_disaster.5.a"
			random_owned_province = {
				limit = {  NOT = { 	culture = ROOT 		} 
									can_spawn_rebels = nationalist_rebels	}
							spawn_rebels = {
								type = noble_rebels
								size = 1
							}		
						}
	}
	

}