namespace = estate_event

########################################################################################
# noble plot I 
########################################################################################
country_event = {
	id = estate_event.1
	title = "estate_event.1.t"
	desc = "estate_event.1.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			estate_influence = {
				estate = estate_nobles
				influence = 30
			}
		NOT = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 65
			}
		}
		NOT = { government = oligarchic_monarchy }
		NOT = { government = greek_polis }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	# we will crush them!
	option = {
		name = "estate_event.1.a"
		ai_chance = { factor = 40 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT_FAILED
				duration = 1825
				influence = -5
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 3
			}
		}
	}
	# we need to know more about this
	option = {
		name = "estate_event.1.b"
		ai_chance = { factor = 40 }
			add_dip_power = -25
			add_years_of_income = -0.14
			custom_tooltip = estate_event.1.b.tt
			set_country_flag = noble_plot_spies_option			
	}
	# do nothing
	option = {
		name = "estate_event.1.c"
		ai_chance = { factor = 20 }
			custom_tooltip = estate_event.1.c.tt
			set_country_flag = noble_plot_donothing_option	
	
	}
}
# no plot 
country_event = {
	id = estate_event.100
	title = "estate_event.100.t"
	desc = "estate_event.100.d"
	picture = ruler
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "estate_event.100.a"
			add_stability = 1
	}
}
# plot revealed
country_event = {
	id = estate_event.101
	title = "estate_event.101.t"
	desc = "estate_event.101.d"
	picture = family_conflict
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.101.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT_FAILED
				duration = 1825
				influence = -5
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 2
			}
		}
	}
}
# advisor is mastermind 
country_event = {
	id = estate_event.102
	title = "estate_event.102.t"
	desc = "estate_event.102.d"
	picture = guard
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
		has_advisor = yes
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.102.a"
			kill_advisor = random
	}
}
# general is mastermind 
country_event = {
	id = estate_event.103
	title = "estate_event.103.t"
	desc = "estate_event.103.d"
	picture = generals
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
		has_leaders = {
           value = 1
           type = general
           include_monarch = no
           include_heir = no
       }
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.103.a"
			kill_leader = { type = general }
			add_army_tradition = -10
	}
	option = {
		name = "estate_event.103.b"
			kill_leader = { type = general }
			add_stability = -1
	}
}

# plot is succesful
country_event = {
	id = estate_event.104
	title = "estate_event.104.t"
	desc = "estate_event.104.d"
	picture = senat_conflict
	
	trigger = {
		has_country_flag = noble_plot_donothing_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "estate_event.104.a"
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT
				duration = 1825
				influence = 10
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 5
			}
		}
	}
}
# plot is a rumor
country_event = {
	id = estate_event.105
	title = "estate_event.105.t"
	desc = "estate_event.105.d"
	picture = guard
	
	trigger = {
		has_country_flag = noble_plot_donothing_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
	}
	
	mean_time_to_happen = {
		months = 11
	}
	
	option = {
		name = "estate_event.105.a"
			add_prestige = 1
	}
}
# ruler murdered
country_event = {
	id = estate_event.106
	title = "estate_event.106.t"
	desc = "estate_event.106.d"
	picture = assassination
	
	trigger = {
		has_country_flag = noble_plot_donothing_option
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
		hidden_effect = { kill_ruler = yes }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "estate_event.106.a"
			tooltip = { kill_ruler = yes }
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT
				duration = 1825
				influence = 10
			}
	}
}
########################################################################################
# nobles have disput
########################################################################################
country_event = {
	id = estate_event.3
	title = "estate_event.3.t"
	desc = "estate_event.3.d"
	picture = family_conflict
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	option = {
		name = "estate_event.3.a"
		ai_chance = { factor = 70 }
			add_adm_power = -30
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.3.b"
		ai_chance = { factor = 30 }
			add_stability = -1
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLES_HAVE_DISPUT
				duration = 3650
				influence = -5
			}
	}
}

########################################################################################
# criminal noble
########################################################################################
country_event = {
	id = estate_event.4
	title = "estate_event.4.t"
	desc = "estate_event.4.d"
	picture = crucify
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.4.a"
		ai_chance = { factor = 70 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
	}
	option = {
		name = "estate_event.4.b"
		ai_chance = { factor = 30 }
			add_legitimacy = -5
			add_republican_tradition = -5
	}
}

########################################################################################
# Privileges for the lower estate
########################################################################################
country_event = {
	id = estate_event.5
	title = "estate_event.5.t"
	desc = "estate_event.5.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_citizens
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.5.a"
		ai_chance = { factor = 70 }
			add_adm_power = -20
			add_devotion = -5
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
			add_estate_influence_modifier = {
				estate = estate_citizens
				duration = 3650
				influence = 5
			}
	}
	option = {
		name = "estate_event.5.b"
		ai_chance = { factor = 30 }
			add_devotion = 5
			add_legitimacy = 5
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -5
			}
	}
}
########################################################################################
# equites in policy
########################################################################################
country_event = {
	id = estate_event.6
	title = "estate_event.6.t"
	desc = "estate_event.6.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_equites
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.6.a"
		ai_chance = { factor = 70 }
			
			add_estate_influence_modifier = {
				estate = estate_equites
				duration = 3650
				influence = 5
			}
	}
}
########################################################################################
# realm prospers
########################################################################################
country_event = {
	id = estate_event.7
	title = "estate_event.7.t"
	desc = "estate_event.7.d"
	picture = rich_woman
	is_triggered_only = yes
	
	trigger = {
		capital_scope = { prosperity = 1 }
		has_estate = estate_nobles
		has_estate = estate_citizens
		is_at_war = no
		NOT = { war_exhaustion = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.7.a"
		ai_chance = { factor = 30 }
			
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.7.b"
		ai_chance = { factor = 30 }
			
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.7.c"
		ai_chance = { factor = 30 }
			trigger = { has_estate = estate_equites }
			add_estate_loyalty = {
				estate = estate_equites
				loyalty = 5
			}
	}
}

########################################################################################
# nobles support us
########################################################################################
country_event = {
	id = estate_event.8
	title = "estate_event.8.t"
	desc = "estate_event.8.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
		estate_loyalty = {
			estate = estate_nobles
			loyalty = 40
		}
		is_at_war = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.8.a"
		ai_chance = { factor = 70 }
			
			add_estate_influence_modifier = {
				estate = estate_nobles
				duration = 1825
				influence = 10
			}
			cavalry = capital
			cavalry = capital
			cavalry = capital

	}
	option = {
		name = "estate_event.8.b"
		ai_chance = { factor = 30 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			
			
	}
}

########################################################################################
# citizens rising start
########################################################################################
country_event = {
	id = estate_event.9
	title = "estate_event.9.t"
	desc = "estate_event.9.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	immediate = {
		random_owned_province = {
			limit = {
				can_spawn_rebels = nationalist_rebels
			}
			spawn_rebels = {
				type = 	nationalist_rebels
				size = 4
				win = yes
			}
		}
		IF = {
			limit = { government = monarchy }
		random_owned_province = {
			
			spawn_rebels = {
				type = 	republican_rebels
				size = 6
				win = yes
				}
			}
		}
	}
	
	option = {
		name = "estate_event.9.a"
			add_stability = -1
	}
}

########################################################################################
# citizens rising end
########################################################################################
country_event = {
	id = estate_event.10
	title = "estate_event.10.t"
	desc = "estate_event.10.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	option = {
		name = "estate_event.10.a"
			add_stability = 1
	}
}
########################################################################################
# nobles rising start
########################################################################################
country_event = {
	id = estate_event.11
	title = "estate_event.11.t"
	desc = "estate_event.11.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	immediate = {
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 6
				win = yes
			}
		}
	}
	
	option = {
		name = "estate_event.11.a"
			add_stability = -1
	}
}
########################################################################################
# nobles rising end
########################################################################################
country_event = {
	id = estate_event.12
	title = "estate_event.12.t"
	desc = "estate_event.12.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	option = {
		name = "estate_event.11.a"
			add_stability = 1
	}
}
########################################################################################
# support of monastic order
########################################################################################
country_event = {
	id = estate_event.13
	title = "estate_event.13.t"
	desc = "estate_event.13.d"
	picture = priest
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
		religion = buddhism
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.13.a"
			add_years_of_income = -0.1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 5
			}
			add_karma = 5
	}
	option = {
		name = "estate_event.13.b"
			add_karma = -5
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -5
			}
	}
}
########################################################################################
# monastic orders vs nobles
########################################################################################
country_event = {
	id = estate_event.14
	title = "estate_event.14.t"
	desc = "estate_event.14.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
		has_estate = estate_nobles
		religion = buddhism
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.14.a"
			add_years_of_income = 0.1
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
	}
	option = {
		name = "estate_event.14.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 5
			}
			add_karma = 10
	}
}
########################################################################################
# decadence of nobles
########################################################################################
country_event = {
	id = estate_event.15
	title = "estate_event.15.t"
	desc = "estate_event.15.d"
	picture = cleopatra1
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
		any_owned_province = {
			has_estate = estate_nobles
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.15.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
	}
	option = {
		name = "estate_event.15.b"
				add_adm_power = -50
	}
}
########################################################################################
# start of the priest disaster
########################################################################################
country_event = {
	id = estate_event.16
	title = "estate_event.16.t"
	desc = "estate_event.16.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.16.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -10
			}
			if = {
				limit = { uses_patriarch_authority = yes }
				add_patriarch_authority = 0.50
			}
	}
}
########################################################################################
# end of the priest disaster
########################################################################################
country_event = {
	id = estate_event.17
	title = "estate_event.17.t"
	desc = "estate_event.17.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.17.a"
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
			if = {
				limit = { uses_patriarch_authority = yes }
				add_patriarch_authority = -0.50
			}
	}
}

########################################################################################
# start of the clans disaster
########################################################################################
country_event = {
	id = estate_event.18
	title = "estate_event.18.t"
	desc = "estate_event.18.d"
	picture = druids
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.18.a"
			add_stability = -1
	}
}
########################################################################################
# end of the clans disaster
########################################################################################
country_event = {
	id = estate_event.19
	title = "estate_event.19.t"
	desc = "estate_event.19.d"
	picture = druids
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.19.a"
			add_stability = 1
	}
}

########################################################################################
# orders vs ciziens
########################################################################################
country_event = {
	id = estate_event.20
	title = "estate_event.20.t"
	desc = "estate_event.20.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_citizens
		has_estate = estate_nobles
		government = monarchy
			estate_influence = {
					estate = estate_citizens
					influence = 5
				}	
		NOT = {
			estate_influence = {
					estate = estate_citizens
					influence = 30
				}	
		}
			estate_influence = {
					estate = estate_nobles
					influence = 30
				}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.20.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_influence_modifier = {
				estate = estate_citizens
				desc = EST_VAL_SEIZED_POWER
				duration = 3650
				influence = -10
			}
	}
	option = {
		name = "estate_event.20.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
}

########################################################################################
# decadence of priests
########################################################################################
country_event = {
	id = estate_event.58
	title = "estate_event.58.t"
	desc = "estate_event.58.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_priests
			estate_influence = {
				estate = estate_priests
				influence = 30
			}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "estate_event.58.a"
		ai_chance = { factor = 70 }
			add_estate_influence_modifier = {
				estate = estate_priests
				desc = EST_VAL_PRIEST_DECADENCE
				duration = 3650
				influence = -5
			}
			
	}
}

########################################################################################
# Goods Confiscated
########################################################################################
country_event = {
	id = estate_event.59
	title = "estate_event.59.t"
	desc = "estate_event.59.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_nobles
			has_estate = estate_citizens
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "estate_event.59.a"
		ai_chance = { factor = 60 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -5
			}
			
	}
	option = {
		name = "estate_event.59.b"
		ai_chance = { factor = 40 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
}
########################################################################################
# elephant hunt
########################################################################################
country_event = {
	id = estate_event.60
	title = "estate_event.60.t"
	desc = "estate_event.60.d"
	picture = elephants
	is_triggered_only = yes
	
	trigger = {
					has_estate = estate_nobles
					any_owned_province = {
						trade_goods = ivory
						NOT = { has_province_modifier = elp_1 }
					}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		}
	
	option = {
		name = "estate_event.60.a"
			random_owned_province = {
				limit = { 
						trade_goods = ivory
						NOT = { has_province_modifier = elp_1 }
						}
						custom_tooltip = elephants.1.ttb
						hidden_effect = {
								reduce_elephant_pop = yes
						}	
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_years_of_income = 0.1
	}
	option = {
		name = "estate_event.60.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
	}
}

########################################################################################
# decline of power
########################################################################################
country_event = {
	id = estate_event.61
	title = "estate_event.61.t"
	desc = "estate_event.61.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_officials
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "estate_event.61.a"
		ai_chance = { factor = 60 }
			add_meritocracy = -10
			add_estate_influence_modifier = {
				estate = estate_officials
				desc = EST_VAL_DECLINE_OF_POWER
				duration = 3650
				influence = -10
			}
			
	}
	option = {
		name = "estate_event.61.b"
		ai_chance = { factor = 40 }
			add_adm_power = -50
			add_estate_loyalty = {
				estate = estate_officials
				loyalty = 5
			}
	}
}