namespace = estate_event

########################################################################################
# noble plot I 
########################################################################################
country_event = {
	id = estate_event.1
	title = "estate_event.1.t"
	desc = "estate_event.1.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			estate_influence = {
				estate = estate_nobles
				influence = 30
			}
		NOT = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 65
			}
		}
		NOT = { government = oligarchic_monarchy }
		NOT = { government = greek_polis }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	# we will crush them!
	option = {
		name = "estate_event.1.a"
		ai_chance = { factor = 40 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT_FAILED
				duration = 1825
				influence = -5
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 3
			}
		}
	}
	# we need to know more about this
	option = {
		name = "estate_event.1.b"
		ai_chance = { factor = 40 }
			add_dip_power = -25
			add_years_of_income = -0.14
			custom_tooltip = estate_event.1.b.tt
			set_country_flag = noble_plot_spies_option			
	}
	# do nothing
	option = {
		name = "estate_event.1.c"
		ai_chance = { factor = 20 }
			custom_tooltip = estate_event.1.c.tt
			set_country_flag = noble_plot_donothing_option	
	
	}
}
# no plot 
country_event = {
	id = estate_event.100
	title = "estate_event.100.t"
	desc = "estate_event.100.d"
	picture = ruler
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "estate_event.100.a"
			add_stability = 1
	}
}
# plot revealed
country_event = {
	id = estate_event.101
	title = "estate_event.101.t"
	desc = "estate_event.101.d"
	picture = family_conflict
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.101.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT_FAILED
				duration = 1825
				influence = -5
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 2
			}
		}
	}
}
# advisor is mastermind 
country_event = {
	id = estate_event.102
	title = "estate_event.102.t"
	desc = "estate_event.102.d"
	picture = guard
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
		has_advisor = yes
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.102.a"
			kill_advisor = random
	}
}
# general is mastermind 
country_event = {
	id = estate_event.103
	title = "estate_event.103.t"
	desc = "estate_event.103.d"
	picture = generals
	
	trigger = {
		has_country_flag = noble_plot_spies_option	
		has_leaders = {
           value = 1
           type = general
           include_monarch = no
           include_heir = no
       }
	}
	
	immediate = { 
		clr_country_flag = noble_plot_spies_option
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "estate_event.103.a"
			kill_leader = { type = general }
			add_army_tradition = -10
	}
	option = {
		name = "estate_event.103.b"
			kill_leader = { type = general }
			add_stability = -1
	}
}

# plot is succesful
country_event = {
	id = estate_event.104
	title = "estate_event.104.t"
	desc = "estate_event.104.d"
	picture = senat_conflict
	
	trigger = {
		has_country_flag = noble_plot_donothing_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "estate_event.104.a"
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT
				duration = 1825
				influence = 10
			}
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 5
			}
		}
	}
}
# plot is a rumor
country_event = {
	id = estate_event.105
	title = "estate_event.105.t"
	desc = "estate_event.105.d"
	picture = guard
	
	trigger = {
		has_country_flag = noble_plot_donothing_option	
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
	}
	
	mean_time_to_happen = {
		months = 11
	}
	
	option = {
		name = "estate_event.105.a"
			add_prestige = 1
	}
}
# ruler murdered
country_event = {
	id = estate_event.106
	title = "estate_event.106.t"
	desc = "estate_event.106.d"
	picture = assassination
	
	trigger = {
		has_country_flag = noble_plot_donothing_option
	}
	
	immediate = { 
		clr_country_flag = noble_plot_donothing_option
		hidden_effect = { kill_ruler = yes }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "estate_event.106.a"
			tooltip = { kill_ruler = yes }
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLE_PLOT
				duration = 1825
				influence = 10
			}
	}
}
########################################################################################
# nobles have disput
########################################################################################
country_event = {
	id = estate_event.3
	title = "estate_event.3.t"
	desc = "estate_event.3.d"
	picture = family_conflict
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	option = {
		name = "estate_event.3.a"
		ai_chance = { factor = 70 }
			add_adm_power = -30
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.3.b"
		ai_chance = { factor = 30 }
			add_stability = -1
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLES_HAVE_DISPUT
				duration = 3650
				influence = -5
			}
	}
}

########################################################################################
# criminal noble
########################################################################################
country_event = {
	id = estate_event.4
	title = "estate_event.4.t"
	desc = "estate_event.4.d"
	picture = crucify
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.4.a"
		ai_chance = { factor = 70 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
	}
	option = {
		name = "estate_event.4.b"
		ai_chance = { factor = 30 }
			add_legitimacy = -5
			add_republican_tradition = -5
	}
}

########################################################################################
# Privileges for the lower estate
########################################################################################
country_event = {
	id = estate_event.5
	title = "estate_event.5.t"
	desc = "estate_event.5.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_citizens
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.5.a"
		ai_chance = { factor = 70 }
			add_adm_power = -20
			add_devotion = -5
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
			add_estate_influence_modifier = {
				estate = estate_citizens
				duration = 3650
				influence = 5
			}
	}
	option = {
		name = "estate_event.5.b"
		ai_chance = { factor = 30 }
			add_devotion = 5
			add_legitimacy = 5
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -5
			}
	}
}
########################################################################################
# equites in policy
########################################################################################
country_event = {
	id = estate_event.6
	title = "estate_event.6.t"
	desc = "estate_event.6.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_equites
			
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.6.a"
		ai_chance = { factor = 70 }
			
			add_estate_influence_modifier = {
				estate = estate_equites
				duration = 3650
				influence = 5
			}
	}
}
########################################################################################
# realm prospers
########################################################################################
country_event = {
	id = estate_event.7
	title = "estate_event.7.t"
	desc = "estate_event.7.d"
	picture = rich_woman
	is_triggered_only = yes
	
	trigger = {
		capital_scope = { prosperity = 1 }
		has_estate = estate_nobles
		has_estate = estate_citizens
		is_at_war = no
		NOT = { war_exhaustion = 1 }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.7.a"
		ai_chance = { factor = 30 }
			
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.7.b"
		ai_chance = { factor = 30 }
			
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
	}
	option = {
		name = "estate_event.7.c"
		ai_chance = { factor = 30 }
			trigger = { has_estate = estate_equites }
			add_estate_loyalty = {
				estate = estate_equites
				loyalty = 5
			}
	}
}

########################################################################################
# nobles support us
########################################################################################
country_event = {
	id = estate_event.8
	title = "estate_event.8.t"
	desc = "estate_event.8.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
		estate_loyalty = {
			estate = estate_nobles
			loyalty = 40
		}
		is_at_war = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "estate_event.8.a"
		ai_chance = { factor = 70 }
			
			add_estate_influence_modifier = {
				estate = estate_nobles
				duration = 1825
				influence = 10
			}
			cavalry = capital
			cavalry = capital
			cavalry = capital

	}
	option = {
		name = "estate_event.8.b"
		ai_chance = { factor = 30 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			
			
	}
}

########################################################################################
# citizens rising start
########################################################################################
country_event = {
	id = estate_event.9
	title = "estate_event.9.t"
	desc = "estate_event.9.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	immediate = {
		random_owned_province = {
			limit = {
				can_spawn_rebels = nationalist_rebels
			}
			spawn_rebels = {
				type = 	nationalist_rebels
				size = 4
				win = yes
			}
		}
		IF = {
			limit = { government = monarchy }
		random_owned_province = {
			
			spawn_rebels = {
				type = 	republican_rebels
				size = 6
				win = yes
				}
			}
		}
	}
	
	option = {
		name = "estate_event.9.a"
			add_stability = -1
	}
}

########################################################################################
# citizens rising end
########################################################################################
country_event = {
	id = estate_event.10
	title = "estate_event.10.t"
	desc = "estate_event.10.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	option = {
		name = "estate_event.10.a"
			add_stability = 1
	}
}
########################################################################################
# nobles rising start
########################################################################################
country_event = {
	id = estate_event.11
	title = "estate_event.11.t"
	desc = "estate_event.11.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	immediate = {
		random_owned_province = {
			spawn_rebels = {
				type = 	noble_rebels
				size = 6
				win = yes
			}
		}
	}
	
	option = {
		name = "estate_event.11.a"
			add_stability = -1
	}
}
########################################################################################
# nobles rising end
########################################################################################
country_event = {
	id = estate_event.12
	title = "estate_event.12.t"
	desc = "estate_event.12.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	
	option = {
		name = "estate_event.11.a"
			add_stability = 1
	}
}
########################################################################################
# support of monastic order
########################################################################################
country_event = {
	id = estate_event.13
	title = "estate_event.13.t"
	desc = "estate_event.13.d"
	picture = priest
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
		religion = buddhism
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.13.a"
			add_years_of_income = -0.1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 5
			}
			add_karma = 5
	}
	option = {
		name = "estate_event.13.b"
			add_karma = -5
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -5
			}
	}
}
########################################################################################
# monastic orders vs nobles
########################################################################################
country_event = {
	id = estate_event.14
	title = "estate_event.14.t"
	desc = "estate_event.14.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
		has_estate = estate_nobles
		religion = buddhism
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.14.a"
			add_years_of_income = 0.1
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
	}
	option = {
		name = "estate_event.14.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 5
			}
			add_karma = 10
	}
}
########################################################################################
# decadence of nobles
########################################################################################
country_event = {
	id = estate_event.15
	title = "estate_event.15.t"
	desc = "estate_event.15.d"
	picture = cleopatra1
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
		any_owned_province = {
			has_estate = estate_nobles
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.15.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
	}
	option = {
		name = "estate_event.15.b"
				add_adm_power = -50
	}
}
########################################################################################
# start of the priest disaster
########################################################################################
country_event = {
	id = estate_event.16
	title = "estate_event.16.t"
	desc = "estate_event.16.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.16.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -10
			}
			if = {
				limit = { uses_patriarch_authority = yes }
				add_patriarch_authority = 0.50
			}
	}
}
########################################################################################
# end of the priest disaster
########################################################################################
country_event = {
	id = estate_event.17
	title = "estate_event.17.t"
	desc = "estate_event.17.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_priests
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.17.a"
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
			if = {
				limit = { uses_patriarch_authority = yes }
				add_patriarch_authority = -0.50
			}
	}
}

########################################################################################
# start of the clans disaster
########################################################################################
country_event = {
	id = estate_event.18
	title = "estate_event.18.t"
	desc = "estate_event.18.d"
	picture = druids
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.18.a"
			add_stability = -1
	}
}
########################################################################################
# end of the clans disaster
########################################################################################
country_event = {
	id = estate_event.19
	title = "estate_event.19.t"
	desc = "estate_event.19.d"
	picture = druids
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "estate_event.19.a"
			add_stability = 1
	}
}

########################################################################################
# orders vs ciziens
########################################################################################
country_event = {
	id = estate_event.20
	title = "estate_event.20.t"
	desc = "estate_event.20.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_citizens
		has_estate = estate_nobles
		government = monarchy
			estate_influence = {
					estate = estate_citizens
					influence = 5
				}	
		NOT = {
			estate_influence = {
					estate = estate_citizens
					influence = 30
				}	
		}
			estate_influence = {
					estate = estate_nobles
					influence = 30
				}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "estate_event.20.a"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_influence_modifier = {
				estate = estate_citizens
				desc = EST_VAL_SEIZED_POWER
				duration = 3650
				influence = -10
			}
	}
	option = {
		name = "estate_event.20.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
}
########################################################################################
# Akkadians
########################################################################################
province_event = {
	id = estate_event.21
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = akkadian_group } }
		NOT = { has_estate = estate_akkadians }
			 culture_group = akkadian_group
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_akkadians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.210
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_akkadians 
		OR = {
			has_owner_accepted_culture = yes
			NOT = { culture_group = akkadian_group }
			owner = { culture_group = akkadian_group }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_akkadians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_italics
########################################################################################
province_event = {
	id = estate_event.22
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = italic } }
		NOT = { has_estate = estate_italics }
		OR = {
			 culture_group = italic
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_italics
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.220
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_italics 
		OR = {
			has_owner_accepted_culture = yes
			NOT = { culture_group = italic }
			owner = { culture_group = italic }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_italics
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_greeks
########################################################################################
province_event = {
	id = estate_event.23
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = macedon_group } }
		NOT = { owner = { culture_group = hellenic } }
		NOT = { has_estate = estate_greeks }
		OR = {
			 culture_group = hellenic
			 culture_group = macedon_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_greeks
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.230
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_greeks 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = hellenic }
			owner = { culture_group = macedon_group }
			AND = {
				NOT = { culture_group = hellenic }
				NOT = { culture_group = macedon_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_greeks
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# illyrian
########################################################################################
province_event = {
	id = estate_event.24
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = illyrian_group } }
		NOT = { has_estate = estate_illyrians }
		OR = {
			 culture_group = illyrian_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_illyrians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.240
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_illyrians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = illyrian_group }
			NOT = { culture_group = illyrian_group }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_illyrians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_germanics
########################################################################################
province_event = {
	id = estate_event.25
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = germanic_group } }
		NOT = { owner = { culture_group = balto_slavic_group } }
		NOT = { has_estate = estate_germanics }
		OR = {
			 culture_group = germanic_group
			 culture_group = balto_slavic_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_germanics
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.250
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_germanics 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = germanic_group }
			owner = { culture_group = balto_slavic_group }
			AND = {
				NOT = { culture_group = germanic_group }
				NOT = { culture_group = balto_slavic_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_germanics
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_celts
########################################################################################
province_event = {
	id = estate_event.26
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = gaulish_group } }
		NOT = { owner = { culture_group = eastern_celtic } }
		NOT = { owner = { culture_group = raeti_group } }
		NOT = { owner = { culture_group = britannic_group } }
		NOT = { owner = { culture_group = ibero_celtic_group } }
		NOT = { owner = { culture_group = ligures_group } }
		NOT = { owner = { culture_group = veneti_group } }
		NOT = { owner = { culture_group = aquitani_group } }
		NOT = { has_estate = estate_celts }
		OR = {
			 culture_group = veneti_group
			 culture_group = ligures_group
			 culture_group = ibero_celtic_group
			 culture_group = britannic_group
			 culture_group = raeti_group
			 culture_group = eastern_celtic
			 culture_group = gaulish_group
			 culture_group = aquitani_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_celts
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.260
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_celts 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = veneti_group }
			owner = { culture_group = ligures_group }
			owner = { culture_group = ibero_celtic_group }
			owner = { culture_group = britannic_group }
			owner = { culture_group = raeti_group }
			owner = { culture_group = eastern_celtic }
			owner = { culture_group = gaulish_group }
			owner = { culture_group = aquitani_group }
			AND = {
				NOT = { culture_group = veneti_group }
				NOT = { culture_group = ligures_group }
				NOT = { culture_group = ibero_celtic_group }
				NOT = { culture_group = britannic_group }
				NOT = { culture_group = raeti_group }
				NOT = { culture_group = eastern_celtic }
				NOT = { culture_group = gaulish_group }
				NOT = { culture_group = aquitani_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_celts
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_iberians
########################################################################################
province_event = {
	id = estate_event.27
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = iberian_group } }
		NOT = { owner = { culture_group = turdetani_group } }
		NOT = { has_estate = estate_iberians }
		OR = {
			 culture_group = iberian_group
			 culture_group = turdetani_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_iberians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.230
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_iberians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = iberian_group }
			owner = { culture_group = turdetani_group }
			AND = {
				NOT = { culture_group = iberian_group }
				NOT = { culture_group = turdetani_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_iberians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_armenians
########################################################################################
province_event = {
	id = estate_event.28
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = armenian_group } }
		NOT = { owner = { culture_group = caucasian_group } }
		NOT = { has_estate = estate_armenians }
		OR = {
			 culture_group = armenian_group
			 culture_group = caucasian_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_armenians
	}

	option = {
		name = "estate_event.21.a"
			
	}	
}
province_event = {
	id = estate_event.280
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_armenians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = armenian_group }
			owner = { culture_group = caucasian_group }
			AND = {
				NOT = { culture_group = armenian_group }
				NOT = { culture_group = caucasian_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_armenians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
########################################################################################
# estate_anatolians
########################################################################################
province_event = {
	id = estate_event.29
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = anatolian_group } }
		NOT = { owner = { culture_group = thraco_phrygian_group } }
		NOT = { has_estate = estate_anatolians }
		OR = {
			 culture_group = thraco_phrygian_group
			 culture_group = anatolian_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_anatolians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.290
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_anatolians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = anatolian_group }
			owner = { culture_group = thraco_phrygian_group }
			AND = {
				NOT = { culture_group = anatolian_group }
				NOT = { culture_group = thraco_phrygian_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_anatolians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_chinese
########################################################################################
province_event = {
	id = estate_event.30
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = chinese_group } }
		NOT = { owner = { culture_group = viet_group } }
		NOT = { owner = { culture_group = yue_group } }
		NOT = { owner = { culture_group = malay_group } }
		NOT = { owner = { culture_group = korean_group } }
		NOT = { owner = { culture_group = nanman_group } }
		NOT = { has_estate = estate_chinese }
		OR = {
			 culture_group = korean_group
			 culture_group = yue_group
			 culture_group = viet_group
			 culture_group = malay_group
			 culture_group = chinese_group
			 culture_group = nanman_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_chinese
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.300
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_chinese 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = korean_group }
			owner = { culture_group = yue_group }
			owner = { culture_group = viet_group }
			owner = { culture_group = malay_group }
			owner = { culture_group = chinese_group }
			owner = { culture_group = nanman_group }
			AND = {
				NOT = { culture_group = korean_group }
				NOT = { culture_group = yue_group }
				NOT = { culture_group = viet_group }
				NOT = { culture_group = malay_group }
				NOT = { culture_group = chinese_group }
				NOT = { culture_group = nanman_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_chinese
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_indians
########################################################################################
province_event = {
	id = estate_event.31
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = dravidian_group } }
		NOT = { owner = { culture_group = indian_group } }
		NOT = { owner = { culture_group = non_vedic_group } }
		NOT = { owner = { culture_group = tibetan_group } }
		NOT = { has_estate = estate_indians }
		OR = {
			 culture_group = tibetan_group
			 culture_group = non_vedic_group
			 culture_group = indian_group
			 culture_group = dravidian_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_indians
	}

	option = {
		name = "estate_event.21.a"
			
	}	
}
province_event = {
	id = estate_event.310
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_indians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = tibetan_group }
			owner = { culture_group = non_vedic_group }
			owner = { culture_group = dravidian_group }
			AND = {
				NOT = { culture_group = tibetan_group }
				NOT = { culture_group = non_vedic_group }
				NOT = { culture_group = indian_group }
				NOT = { culture_group = dravidian_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_indians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_scythians
########################################################################################
province_event = {
	id = estate_event.32
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = steppe_people } }
		NOT = { owner = { culture_group = xiongnu_group } }
		NOT = { owner = { culture_group = tungusic_group } }
		NOT = { has_estate = estate_scythians }
		OR = {
			 culture_group = xiongnu_group
			 culture_group = steppe_people
			 culture_group = tungusic_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_scythians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.320
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_scythians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = xiongnu_group }
			owner = { culture_group = steppe_people }
			AND = {
				NOT = { culture_group = xiongnu_group }
				NOT = { culture_group = steppe_people }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_scythians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_iranians
########################################################################################
province_event = {
	id = estate_event.33
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = western_iranian } }
		NOT = { owner = { culture_group = eastern_iranian_group } }
		NOT = { has_estate = estate_iranians }
		OR = {
			 culture_group = western_iranian
			 culture_group = eastern_iranian_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_iranians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
province_event = {
	id = estate_event.330
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_iranians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = western_iranian }
			owner = { culture_group = eastern_iranian_group }
			AND = {
				NOT = { culture_group = western_iranian }
				NOT = { culture_group = eastern_iranian_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_iranians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_arabs
########################################################################################
province_event = {
	id = estate_event.34
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = arabic_group } }
		NOT = { has_estate = estate_arabs }
		OR = {
			 culture_group = arabic_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_arabs
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.340
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_arabs 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = arabic_group }
			AND = {
				NOT = { culture_group = arabic_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_arabs
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_nubians
########################################################################################
province_event = {
	id = estate_event.35
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = cushitic_group } }
		NOT = { has_estate = estate_nubians }
		OR = {
			 culture_group = cushitic_group
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_nubians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.350
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_nubians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = cushitic_group }
				NOT = { culture_group = cushitic_group }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_nubians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_berber
########################################################################################
province_event = {
	id = estate_event.36
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = north_african_group } }
		OR = {
			 culture_group = north_african_group
		}
		NOT = { has_estate = estate_berber }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_berber
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.350
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_berber 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = north_african_group }
				NOT = { culture_group = north_african_group }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_berber
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_egyptians
########################################################################################
province_event = {
	id = estate_event.37
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = egyptian_group } }
		OR = {
			 culture_group = egyptian_group
		}
		NOT = { has_estate = estate_egyptians }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_egyptians
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.350
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_egyptians 
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = egyptian_group }
				NOT = { culture_group = egyptian_group }
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_egyptians
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# estate_semitics
########################################################################################
province_event = {
	id = estate_event.38
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_owner_accepted_culture = no
		NOT = { owner = { culture_group = semitic } }
		NOT = { owner = { culture_group = caanan_group } }
		OR = {
			 culture_group = semitic
			 culture_group = caanan_group
		}
		NOT = { has_estate = estate_semitics }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	immediate = { 
		set_estate = estate_semitics
	}

	option = {
		name = "estate_event.21.a"
			
	}
	
}
province_event = {
	id = estate_event.350
	title = "estate_event.21.t"
	desc = "estate_event.21.d"
	picture = temple
	hidden = yes
	
	trigger = {
		has_estate = estate_semitics 
		
		OR = {
			has_owner_accepted_culture = yes
			owner = { culture_group = semitic }
			owner = { culture_group = caanan_group }
			AND = {
				NOT = { culture_group = semitic }
				NOT = { culture_group = caanan_group }
			}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = { 
		remove_estate = estate_semitics
	}

	option = {
		name = "estate_event.21.a"
			
	}
}
########################################################################################
# akkadian uprising
########################################################################################
country_event = {
	id = estate_event.39
	title = "estate_event.22.t"
	desc = "estate_event.22.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_akkadians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_akkadians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_akkadians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_akkadians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_akkadians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_akkadians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_akkadians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_akkadians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# celtic uprising
########################################################################################
country_event = {
	id = estate_event.40
	title = "estate_event.23.t"
	desc = "estate_event.23.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_celts
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_celts
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_celts
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_celts
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_celts
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_celts }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_celts }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_celts }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_germanics uprising
########################################################################################
country_event = {
	id = estate_event.41
	title = "estate_event.24.t"
	desc = "estate_event.24.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_germanics
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_germanics
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_germanics
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_germanics
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_germanics
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_germanics }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_germanics }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_germanics }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_illyrians uprising
########################################################################################
country_event = {
	id = estate_event.42
	title = "estate_event.25.t"
	desc = "estate_event.25.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_illyrians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_illyrians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_illyrians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_illyrians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_illyrians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_illyrians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_illyrians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_illyrians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_thracians uprising
########################################################################################
country_event = {
	id = estate_event.43
	title = "estate_event.26.t"
	desc = "estate_event.26.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_thracians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_thracians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_thracians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_thracians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_thracians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_thracians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_thracians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_thracians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_greeks uprising
########################################################################################
country_event = {
	id = estate_event.44
	title = "estate_event.27.t"
	desc = "estate_event.27.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_greeks
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_greeks
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_greeks
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_greeks
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_greeks
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_greeks }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_greeks }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_greeks }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_italics uprising
########################################################################################
country_event = {
	id = estate_event.45
	title = "estate_event.28.t"
	desc = "estate_event.28.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_italics
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_italics
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_italics
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_italics
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_italics
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_italics }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_italics }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_italics }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_semitics uprising
########################################################################################
country_event = {
	id = estate_event.46
	title = "estate_event.29.t"
	desc = "estate_event.29.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_semitics
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_semitics
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_semitics
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_semitics
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_semitics
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_semitics }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_semitics }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_semitics }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_egyptians uprising
########################################################################################
country_event = {
	id = estate_event.47
	title = "estate_event.30.t"
	desc = "estate_event.30.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_egyptians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_egyptians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_egyptians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_egyptians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_egyptians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_egyptians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_egyptians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_egyptians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_berber uprising
########################################################################################
country_event = {
	id = estate_event.48
	title = "estate_event.31.t"
	desc = "estate_event.31.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_berber
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_berber
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_berber
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_berber
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_berber
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_berber }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_berber }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_berber }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_nubians uprising
########################################################################################
country_event = {
	id = estate_event.49
	title = "estate_event.32.t"
	desc = "estate_event.32.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nubians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_nubians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_nubians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_nubians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_nubians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_nubians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_nubians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_nubians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_arabs uprising
########################################################################################
country_event = {
	id = estate_event.50
	title = "estate_event.33.t"
	desc = "estate_event.33.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_arabs
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_arabs
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_arabs
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_arabs
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_arabs
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_arabs }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_arabs }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_arabs }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_iranians uprising
########################################################################################
country_event = {
	id = estate_event.51
	title = "estate_event.34.t"
	desc = "estate_event.34.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_iranians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_iranians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_iranians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_iranians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_iranians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_iranians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_iranians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_iranians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# estate_scythians uprising
########################################################################################
country_event = {
	id = estate_event.52
	title = "estate_event.35.t"
	desc = "estate_event.35.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_scythians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_scythians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_scythians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_scythians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_scythians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_scythians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_scythians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_scythians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_indians uprising
########################################################################################
country_event = {
	id = estate_event.53
	title = "estate_event.36.t"
	desc = "estate_event.36.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_indians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_indians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_indians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_indians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_indians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_indians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_indians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_indians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_chinese uprising
########################################################################################
country_event = {
	id = estate_event.54
	title = "estate_event.37.t"
	desc = "estate_event.37.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_chinese
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_chinese
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_chinese
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_chinese
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_chinese
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_chinese }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_chinese }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_chinese }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_anatolians uprising
########################################################################################
country_event = {
	id = estate_event.55
	title = "estate_event.38.t"
	desc = "estate_event.38.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_anatolians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_anatolians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_anatolians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_anatolians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_anatolians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_anatolians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_anatolians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_anatolians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_armenians uprising
########################################################################################
country_event = {
	id = estate_event.56
	title = "estate_event.39.t"
	desc = "estate_event.39.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_armenians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_armenians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_armenians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_armenians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_armenians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_armenians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_armenians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_armenians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}
########################################################################################
# estate_iberians uprising
########################################################################################
country_event = {
	id = estate_event.57
	title = "estate_event.40.t"
	desc = "estate_event.40.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_iberians
			
		OR = {
			AND = {
				estate_influence = {
					estate = estate_iberians
					influence = 80
				}
			}
			AND = {
				estate_influence = {
					estate = estate_iberians
					influence = 60
				}
				NOT = {
					estate_loyalty = {
						estate = estate_iberians
						loyalty = 60
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			estate_influence = {
					estate = estate_iberians
					influence = 80
				}
		}
		
	}
	option = {
		name = "estate_event.22.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = { has_estate = estate_iberians }
			spawn_rebels = {
				type = nationalist_rebels
				size = 6
			}
		}
			
	}
	option = {
		name = "estate_event.22.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_iberians }
				add_local_autonomy = 10
			}
		}
		custom_tooltip = estate_event.22.tt1
		add_years_of_income = -0.2
	}
	option = {
		name = "estate_event.22.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		required_personality = charismatic_negotiator_personality
		hidden_effect = {
			every_owned_province = {
				limit = { has_estate = estate_iberians }
				add_local_autonomy = 5
			}
		}
		custom_tooltip = estate_event.22.tt2
		add_years_of_income = -0.1
	}
}

########################################################################################
# decadence of priests
########################################################################################
country_event = {
	id = estate_event.58
	title = "estate_event.58.t"
	desc = "estate_event.58.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_priests
			estate_influence = {
				estate = estate_priests
				influence = 30
			}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "estate_event.58.a"
		ai_chance = { factor = 70 }
			add_estate_influence_modifier = {
				estate = estate_priests
				desc = EST_VAL_PRIEST_DECADENCE
				duration = 3650
				influence = -5
			}
			
	}
}

########################################################################################
# Goods Confiscated
########################################################################################
country_event = {
	id = estate_event.59
	title = "estate_event.59.t"
	desc = "estate_event.59.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_nobles
			has_estate = estate_citizens
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "estate_event.59.a"
		ai_chance = { factor = 60 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -5
			}
			
	}
	option = {
		name = "estate_event.59.b"
		ai_chance = { factor = 40 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = 5
			}
	}
}
########################################################################################
# elephant hunt
########################################################################################
country_event = {
	id = estate_event.60
	title = "estate_event.60.t"
	desc = "estate_event.60.d"
	picture = elephants
	is_triggered_only = yes
	
	trigger = {
					has_estate = estate_nobles
					any_owned_province = {
						trade_goods = ivory
						NOT = { has_province_modifier = elp_1 }
					}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		}
	
	option = {
		name = "estate_event.60.a"
			random_owned_province = {
				limit = { 
						trade_goods = ivory
						NOT = { has_province_modifier = elp_1 }
						}
						custom_tooltip = elephants.1.ttb
						hidden_effect = {
								reduce_elephant_pop = yes
						}	
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_years_of_income = 0.1
	}
	option = {
		name = "estate_event.60.b"
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
	}
}

########################################################################################
# decline of power
########################################################################################
country_event = {
	id = estate_event.61
	title = "estate_event.61.t"
	desc = "estate_event.61.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
			has_estate = estate_officials
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "estate_event.61.a"
		ai_chance = { factor = 60 }
			add_meritocracy = -10
			add_estate_influence_modifier = {
				estate = estate_officials
				desc = EST_VAL_DECLINE_OF_POWER
				duration = 3650
				influence = -10
			}
			
	}
	option = {
		name = "estate_event.61.b"
		ai_chance = { factor = 40 }
			add_adm_power = -50
			add_estate_loyalty = {
				estate = estate_officials
				loyalty = 5
			}
	}
}