namespace = egypt

########################################################################################
# libery of alexandria
########################################################################################
country_event = {
	id = egypt.1
	title = "egypt.1.t"
	desc = "egypt.1.d"
	picture = libary
	is_triggered_only = yes
	
	trigger = {
		1752 = {
			has_province_modifier = alexandria_libary
		}
		owns = 1752
		NOT = { started_in = 460.1.1 }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
	option = {
		name = "egypt.1.a"
			add_prestige = 5
			add_adm_power = 10
			add_dip_power = 10
			add_mil_power = 10
	}
}

########################################################################################
# Ptolemaic Marriage
########################################################################################
country_event = {
	id = egypt.2
	title = "egypt.2.t"
    desc = "egypt.2.d"
	picture = cleopatra1
	
        trigger = {
        tag = PTO
		has_dlc = "Rights of Man"
		has_consort = no
		num_of_cities = 2
		government = monarchy
		culture_group = hellenic
		NOT = { has_ruler_flag = sister_marriage_happened }
}

       mean_time_to_happen = {
		days = 7
	                             }

       option = {
		  name = "egypt.2.a"
		  add_legitimacy = 20
          add_prestige = -10
		  		  
		define_consort = {                   #choose Sersei Lannister.. oh, did i write it? sry
            dynasty = original_dynasty
			female = yes
			max_random_adm = 3
             max_random_dip = 3
             max_random_mil = 5
			age = 27
		}
		set_ruler_flag = sister_marriage_happened
	}

       option = {                     #choose middle sister
		  name = "egypt.2.b"
		  add_legitimacy = 15
                  add_prestige = -10
		  		
		define_consort = {
            dynasty = original_dynasty
			female = yes
			max_random_adm = 5
            max_random_dip = 3
            max_random_mil = 3
			age = 19
		}
		set_ruler_flag = sister_marriage_happened
	}
       option = {                        #choose little sister
		  name = "egypt.2.c"
		  add_legitimacy = 10
                  add_prestige = -15
		  
		
		define_consort = {
                        dynasty = original_dynasty
			female = yes
			max_random_adm = 3
            max_random_dip = 5
            max_random_mil = 3
			age = 13
		}
		set_ruler_flag = sister_marriage_happened
	}


       option = {
		  name = "egypt.2.f"
		  add_legitimacy = -10
		  
		  
		define_consort = {                   #choose your cousine, it's not a close relative

            dynasty = original_dynasty
			female = yes
			max_random_adm = 5
                        max_random_dip = 5
                        max_random_mil = 5
			age = 18
		}
		set_ruler_flag = sister_marriage_happened
	}
      option = {                          # if you dont like idea of incest at all 
		name = "egypt.2.e"
		add_prestige = 10
                add_legitimacy = -20
				set_ruler_flag = sister_marriage_happened
		}

}
########################################################################################
# Move Alexanders Body to Siwa
########################################################################################
country_event = {
	id = egypt.3
	title = "egypt.3.t"
    desc = "egypt.3.d"
	picture = alexander
	
        trigger = {
        tag = PTO
		culture_group = hellenic
		is_at_war = no
		owns_core_province = 1744
		1763 = {
			has_province_modifier = dead_body_of_alexander 
		}
		NOT = { has_global_flag = move_alexanders_body_to_siwa }
}

       mean_time_to_happen = {
		months = 36
	                             }

       option = {
		  name = "egypt.3.a"
		  add_legitimacy = -10
          add_prestige = -10
		  
		set_global_flag = move_alexanders_body_to_siwa
	}
       option = {
		  name = "egypt.3.b"
		  add_legitimacy = 10
          add_prestige = -10
		  add_adm_power = -25
		  
			1763 = {
			remove_province_modifier = dead_body_of_alexander
				if = {
							limit = {
								has_province_modifier = maussoleum_for_alexander
							}
							remove_province_modifier = maussoleum_for_alexander
						}
		}
			1752 = {
			add_province_modifier = {
							name = dead_body_of_alexander
							duration = -1
						}
		}
		
		set_global_flag = move_alexanders_body_to_siwa
	}
       option = {
		  name = "egypt.3.b"
		  add_legitimacy = 10
          add_prestige = 10
		  add_adm_power = -50
		  
		  1763 = {
			remove_province_modifier = dead_body_of_alexander
				if = {
							limit = {
								has_province_modifier = maussoleum_for_alexander
							}
							remove_province_modifier = maussoleum_for_alexander
						}
		}
			1744 = {
			add_province_modifier = {
							name = dead_body_of_alexander
							duration = -1
						}
		}
		
		set_global_flag = move_alexanders_body_to_siwa
	}
}