namespace = thracia

########################################################################################
# greek cities revolt
########################################################################################
country_event = {
	id = thracia.1
	title = "thracia.1.t"
	desc = "thracia.1.d"
	picture = civilwar
	fire_only_once = yes
	
	trigger = {
		TAG = THR
		started_in = 450.1.1
		is_year = 450
        NOT = { started_in = 460.1.1 }
		OR = {
			owns = 730
			owns = 734
			owns = 736
			owns = 738
			owns = 742
			owns = 743
			owns = 744
			owns = 750
			owns = 752
			owns = 681
			owns = 680
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
				factor = 0.5
				is_at_war = yes
			}
			
	}
	option = {
		
		name = "thracia.1.a"
			if = {
					limit = { 	owns = 730	}
						730 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 3
							}
						}	
				}
			if = {
					limit = { 	owns = 734	}
						734 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 3
							}
						}	
				}
			if = {
					limit = { 	owns = 736	}
						736 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 738	}
						738 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 742	}
						742 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 743	}
						743 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 744	}
						744 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 750	}
						750 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 752	}
						752 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 681	}
						681 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			if = {
					limit = { 	owns = 680	}
						680 = {	
							spawn_rebels = {
								type = nationalist_rebels
								size = 4
							}
						}	
				}
			
	}

}