namespace = sparta

########################################################################################
# king of sparta dynasty
########################################################################################
country_event = {
	id = sparta.1
	title = "sparta.1.t"
	desc = "sparta.1.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	# Eurypontid
	option = {
		name = "sparta.1.a"
		trigger = { dynasty = "Agiad" }
		define_heir = {
			dynasty = "Eurypontid"
			age = 25
		}
	}
	option = {
		name = "sparta.1.b"
		trigger = { dynasty = "Eurypontid" }
		define_heir = {		
			dynasty = "Agiad"
			age = 25
		}
	}

}
########################################################################################
# mighty sparta 
########################################################################################
country_event = {
	id = sparta.2
	title = "sparta.2.t"
	desc = "sparta.2.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
		estate_influence = { estate = estate_spartans influence = 50 }
		army_tradition = 20
		manpower_percentage = 0.4
		is_subject = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.2.a"
		add_estate_influence_modifier = {
			estate = estate_spartans
				desc = EST_VAL_SPARTAN_POWER
				influence = 10
				duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_spartans
			loyalty = 10
		}
		add_mil_power = 50
	}
	option = {
		name = "sparta.2.b"
		add_adm_power = 25
		add_dip_power = 25
		add_estate_influence_modifier = {
			estate = estate_perioikoi
				desc = EST_VAL_SPARTAN_POWER
				influence = 10
				duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_perioikoi
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_heilotes
				desc = EST_VAL_SPARTAN_POWER
				influence = 10
				duration = 1825
		}
		add_estate_loyalty = {
			estate = estate_heilotes
			loyalty = 10
		}
			
	}
}
########################################################################################
# spartan traditions
########################################################################################
country_event = {
	id = sparta.3
	title = "sparta.3.t"
	desc = "sparta.3.d"
	picture = spartan_boys
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
		army_tradition = 15
		manpower_percentage = 0.25
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.3.a"
		add_yearly_manpower = -1.5
		add_army_tradition = 10
	}
	option = {
		name = "sparta.3.b"
			add_army_tradition = -10
	}
	option = {
		name = "sparta.3.c"
		add_army_tradition = -20
		add_yearly_manpower = 2.5
		add_estate_influence_modifier = {
			estate = estate_perioikoi
				desc = EST_VAL_DEMANDED_MANPOWER
				influence = 10
				duration = 1825
		}	
	}
}
########################################################################################
# generation of warriors
########################################################################################
country_event = {
	id = sparta.4
	title = "sparta.4.t"
	desc = "sparta.4.d"
	picture = spartan_boys
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
		army_tradition = 15
		manpower_percentage = 0.25
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.4.a"
		add_yearly_manpower = 0.5
		add_army_tradition = 5
		add_estate_influence_modifier = {
			estate = estate_spartans
				desc = EST_VAL_WARRIOR_GENERATION
				influence = 5
				duration = 3650
		}
	}
}
########################################################################################
# helots in power
########################################################################################
country_event = {
	id = sparta.5
	title = "sparta.5.t"
	desc = "sparta.5.d"
	picture = civilwar
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				is_core = ROOT 
				is_capital = no
			}
			spawn_rebels = {
				type = 	slave_rebels
				size = 3
				win = yes
			}
		}
	}
	
	option = {
		name = "sparta.5.a"
		ai_chance = { factor = 90 }
		add_army_tradition = -20
		add_stability = -1
	}
	option = {
		name = "sparta.5.a"
		ai_chance = { factor = 10 }
		change_government = league
		end_disaster = estate_helots_disaster
		add_army_tradition = -20
		add_stability = -3
	}
}
########################################################################################
# helots no longer in power
########################################################################################
country_event = {
	id = sparta.6
	title = "sparta.6.t"
	desc = "sparta.6.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	

	
	option = {
		name = "sparta.6.a"
		ai_chance = { factor = 90 }
		add_stability = 1
		
	}
}
########################################################################################
# perioikoi in power
########################################################################################
country_event = {
	id = sparta.7
	title = "sparta.7.t"
	desc = "sparta.7.d"
	picture = civilwar
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		
	}
	
	option = {
		name = "sparta.7.a"
		ai_chance = { factor = 90 }
		add_army_tradition = -20
		add_stability = -1
	}
	option = {
		name = "sparta.7.a"
		ai_chance = { factor = 10 }
		change_government = league
		end_disaster = estate_perioikoi_disaster
		add_army_tradition = -20
		add_stability = -3
	}
}
########################################################################################
# perioikoi no longer in power
########################################################################################
country_event = {
	id = sparta.8
	title = "sparta.8.t"
	desc = "sparta.8.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	

	
	option = {
		name = "sparta.8.a"
		ai_chance = { factor = 90 }
		add_stability = 1
		
	}
}
########################################################################################
# Xenelasia
########################################################################################
country_event = {
	id = sparta.9
	title = "sparta.9.t"
	desc = "sparta.9.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		government = spartan_monarchy
		manpower_percentage = 0.2
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.2.a"
		add_estate_influence_modifier = {
			estate = estate_spartans
				desc = EST_VAL_FOREIGNERS_ALLOWED
				influence = -5
				duration = 3650
		}
		add_estate_influence_modifier = {
			estate = estate_perioikoi
				desc = EST_VAL_FOREIGNERS_ALLOWED
				influence = 5
				duration = 3650
		}
		add_estate_loyalty = {
			estate = estate_spartans
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_perioikoi
			loyalty = 5
		}
	}
	option = {
		name = "sparta.2.b"
		add_yearly_manpower = -0.1
		add_absolutism = 2
	}
}