namespace = persia

########################################################################################
# Scylax of Caryanda
########################################################################################
country_event = {
	id = persia.4
	title = "persia.4.t"
	desc = "persia.4.d"
	picture = navy2
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		is_year = 235
		NOT = { is_year = 250 }
		total_development = 700
		num_of_ports = 9
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 36
		
	}
	option = {
		name = "persia.4.a"
		ai_chance = { factor = 100 }
			define_explorer = {
				name = "Scylax of Caryanda"
				fire = 1
				shock = 1
				manuever = 4
				siege = 0
			}
	}
}

########################################################################################
# Chapar Khaneh
########################################################################################
country_event = {
	id = persia.5
	title = "persia.5.t"
	desc = "persia.5.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		NOT = { has_country_flag = chapar_khaneh_flag }
		is_year = 210
		total_development = 650
	}
	
	mean_time_to_happen = {
		months = 48	
	}
	
	option = {
		name = "persia.5.a"
		ai_chance = { factor = 100 }
			add_adm_power = -50
			set_country_flag = chapar_khaneh_flag
			add_country_modifier = {
					name = chapar_khaneh
					duration = -1
				}
	}
	option = {
		name = "persia.5.b"
		ai_chance = { factor = 0 }
			set_country_flag = chapar_khaneh_flag
			add_adm_power = 50
	}
}

########################################################################################
# Birth of Kyros
########################################################################################
country_event = {
	id = persia.6
	title = "persia.6.t"
	desc = "persia.6.d"
	picture = birth
	fire_only_once = yes
	
	trigger = {
		TAG = ANH
		NOT = { has_country_flag = birth_of_kyros_flag }
		NOT = {  started_in = 178.1.1  }
		is_year = 170
		NOT = { is_year = 185 }
		has_heir = no 
		has_regency = no 
	}
	
	mean_time_to_happen = {
		months = 16
	}
	
	option = {
		name = "persia.6.a"
			define_heir = {
				male = yes
				dynasty = ROOT
				name = "Kyros"
				claim = 100
				adm = 6
				dip = 6
				mil = 6
			}
	}
}
########################################################################################
# Parsa joins Kyros
########################################################################################
country_event = {
	id = persia.7
	title = "persia.7.t"
	desc = "persia.7.d"
	picture = birth
	fire_only_once = yes
	
	trigger = {
		TAG = ANH
		PRS = {
			exists = yes
			ai = yes
			OR = {
				alliance_with = ANH
				is_subject_of = ANH
			}
		}
		NOT = {  started_in = 205.1.1  }
		ADM = 5
		DIP = 5
		MIL = 5
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "persia.7.a"
		inherit = PRS 
		if = {
			limit = { NOT = { exists = PSE } }
			change_tag = PSE
		}
	}
}
########################################################################################
# House of Egibi
########################################################################################
country_event = {
	id = persia.9
	title = "persia.9.t"
	desc = "persia.9.d"
	picture = family
	
	trigger = {
		owns = 1882
		OR = {
			culture_group = akkadian_group
			culture_group = semitic
			culture_group = western_iranian
		}
		is_year = 200
		NOT = { is_year = 350 }
		NOT = {
			has_country_modifier = house_of_egibi
		}
	}
	
	mean_time_to_happen = {
		months = 60
		
	}
	option = {
		name = "persia.9.a"
			add_country_modifier = {
				name = house_of_egibi
				duration = -1
			}
			add_adm_power = 100
	}
}
