namespace = province_development


########################################################################################
# loss of center of trade 1
########################################################################################
province_event = {
	id = province_development.8
	title = "province_development.8.t"
	desc = "province_development.8.d"
	picture = trade
	
	trigger = {
		OR = {
			has_province_modifier = center_of_trade_modifier_1
			has_province_modifier = center_of_trade_silkroad_modifier
		}
		NOT = { prosperity = 10 }
		devastation = 5
		NOT = { base_tax = 3 }
		NOT = { base_production = 6 }
	}
	
	mean_time_to_happen = {
		months = 720
		modifier = {
				factor = 0.85
				devastation = 10
			}
		modifier = {
				factor = 0.85
				devastation = 15
			}
		modifier = {
				factor = 0.85
				devastation = 20
			}
		modifier = {
				factor = 0.9
				NOT = { base_tax = 2 }
			}
		modifier = {
				factor = 0.8
				NOT = { base_tax = 1 }
			}
		modifier = {
				factor = 0.85
				NOT = { base_production = 4 }
			}
		modifier = {
				factor = 0.75
				NOT = { base_production = 2 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 0.5
				any_province = {
					area = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_1
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
							has_province_modifier = center_of_trade_silkroad_modifier
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.8.a"
			add_base_tax = -1
			add_base_production = -1
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			remove_province_modifier = center_of_trade_modifier_1	
			
			
	}
}

########################################################################################
# loss of center of trade 2
########################################################################################
province_event = {
	id = province_development.9
	title = "province_development.9.t"
	desc = "province_development.9.d"
	picture = trade
	
	trigger = {
		has_province_modifier = center_of_trade_modifier_2
		NOT = { prosperity = 5 }
		devastation = 5
		NOT = { base_tax = 5 }
		NOT = { base_production = 8 }
	}
	
	mean_time_to_happen = {
		months = 720
		modifier = {
				factor = 0.85
				devastation = 10
			}
		modifier = {
				factor = 0.85
				devastation = 15
			}
		modifier = {
				factor = 0.85
				devastation = 20
			}
		modifier = {
				factor = 0.9
				NOT = { base_tax = 3 }
			}
		modifier = {
				factor = 0.8
				NOT = { base_tax = 2 }
			}
		modifier = {
				factor = 0.85
				NOT = { base_production = 6 }
			}
		modifier = {
				factor = 0.75
				NOT = { base_production = 3 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 0.5
				any_province = {
					area = ROOT
							has_province_modifier = center_of_trade_modifier_1
				}
			}
		modifier = {
				factor = 0.5
				any_province = {
					region = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.8.a"
			add_base_tax = -1
			add_base_production = -1
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			
			remove_province_modifier = center_of_trade_modifier_2	
			add_permanent_province_modifier = {
				name = "center_of_trade_modifier_1"
				duration = -1
				}
	}
}

########################################################################################
# loss of center of trade 3
########################################################################################
province_event = {
	id = province_development.10
	title = "province_development.10.t"
	desc = "province_development.10.d"
	picture = trade
	
	trigger = {
		has_province_modifier = center_of_trade_modifier_3
		devastation = 5
		NOT = { base_tax = 6 }
		NOT = { base_production = 10 }
	}
	
	mean_time_to_happen = {
		months = 720
		modifier = {
				factor = 0.85
				devastation = 10
			}
		modifier = {
				factor = 0.85
				devastation = 15
			}
		modifier = {
				factor = 0.85
				devastation = 20
			}
		modifier = {
				factor = 0.9
				NOT = { base_tax = 5 }
			}
		modifier = {
				factor = 0.8
				NOT = { base_tax = 3 }
			}
		modifier = {
				factor = 0.85
				NOT = { base_production = 7 }
			}
		modifier = {
				factor = 0.75
				NOT = { base_production = 5 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 0.9
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 0.75
				any_province = {
					area = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_1
						}
				}
			}
		modifier = {
				factor = 0.5
				any_province = {
					region = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.8.a"
			add_base_tax = -1
			add_base_production = -1
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			random_province = {
				limit = { area = ROOT }
					add_base_production = 1
			}
			
			remove_province_modifier = center_of_trade_modifier_3	
			add_permanent_province_modifier = {
				name = "center_of_trade_modifier_2"
				duration = -1
				}
	}
}

########################################################################################
# center of trade 1
########################################################################################
province_event = {
	id = province_development.11
	title = "province_development.11.t"
	desc = "province_development.11.d"
	picture = trade
	
	trigger = {
			NOT = { has_province_modifier = center_of_trade_modifier_1 }
			NOT = { has_province_modifier = center_of_trade_modifier_2 }
			NOT = { has_province_modifier = center_of_trade_modifier_3 }
			prosperity = 25
			NOT = { devastation = 1 }
			base_tax = 1
			base_production = 2
			
		NOT = {	
			calc_true_if = {
				all_province = {
					region = ROOT
					OR = {
						has_province_modifier = center_of_trade_modifier_1 
						has_province_modifier = center_of_trade_modifier_2 
						has_province_modifier = center_of_trade_modifier_3
					}
				}
				amount = 4
			}
		}
			
	}
	
	mean_time_to_happen = {
		months = 840
		modifier = {
				factor = 0.9
				prosperity = 50
			}
		modifier = {
				factor = 0.9
				prosperity = 75
			}
		modifier = {
				factor = 0.9
				prosperity = 100
			}
		modifier = {
				factor = 0.9
				base_tax = 3
			}
		modifier = {
				factor = 0.9
				base_tax = 5
			}
		modifier = {
				factor = 0.9
				base_production = 4
			}
		modifier = {
				factor = 0.9
				base_production = 6
			}
		modifier = {
				factor = 0.95
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 1.2
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 1.3
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 3.0
				any_province = {
					area = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_1
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.11.a"
			add_base_production = 1
			random_province = {
				limit = { 
					area = ROOT 
					base_production = 1
				}
					add_base_production = -1
			}
					
				add_permanent_province_modifier = {
					name = "center_of_trade_modifier_1"
					duration = -1
				}
			
	}
}

########################################################################################
# center of trade 2
########################################################################################
province_event = {
	id = province_development.12
	title = "province_development.11.t"
	desc = "province_development.11.d"
	picture = trade
	
	trigger = {
			has_province_modifier = center_of_trade_modifier_1
			prosperity = 50
			NOT = { devastation = 1 }
			base_tax = 4
			base_production = 8
			
		NOT = {	
			calc_true_if = {
				all_province = {
					region = ROOT
					OR = {
						has_province_modifier = center_of_trade_modifier_2 
						has_province_modifier = center_of_trade_modifier_3
					}
				}
				amount = 2
			}
		}
			
	}
	
	mean_time_to_happen = {
		months = 840
		modifier = {
				factor = 0.9
				prosperity = 60
			}
		modifier = {
				factor = 0.9
				prosperity = 70
			}
		modifier = {
				factor = 0.9
				prosperity = 100
			}
		modifier = {
				factor = 0.9
				base_tax = 6
			}
		modifier = {
				factor = 0.9
				base_tax = 8
			}
		modifier = {
				factor = 0.9
				base_production = 8
			}
		modifier = {
				factor = 0.9
				base_production = 10
			}
		modifier = {
				factor = 0.95
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 1.2
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 1.3
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 4.0
				any_province = {
					area = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_1
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
							has_province_modifier = center_of_trade_silkroad_modifier
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.11.a"
			add_base_production = 1
			random_province = {
				limit = { 
					area = ROOT 
					base_production = 1
				}
					add_base_production = -1
			}
				remove_province_modifier = center_of_trade_modifier_1
				add_permanent_province_modifier = {
					name = "center_of_trade_modifier_2"
					duration = -1
					}
			
	}
}

########################################################################################
# center of trade 3
########################################################################################
province_event = {
	id = province_development.13
	title = "province_development.11.t"
	desc = "province_development.11.d"
	picture = trade
	
	trigger = {
			has_province_modifier = center_of_trade_modifier_2
			prosperity = 50
			NOT = { devastation = 1 }
			base_tax = 8
			base_production = 12
			
		NOT = {	
			calc_true_if = {
				all_province = {
					region = ROOT
					OR = {
						has_province_modifier = center_of_trade_modifier_2 
						has_province_modifier = center_of_trade_modifier_3
					}
				}
				amount = 1
			}
		}
			
	}
	
	mean_time_to_happen = {
		months = 960
		modifier = {
				factor = 0.9
				prosperity = 60
			}
		modifier = {
				factor = 0.9
				prosperity = 70
			}
		modifier = {
				factor = 0.9
				prosperity = 100
			}
		modifier = {
				factor = 0.9
				base_tax = 6
			}
		modifier = {
				factor = 0.9
				base_tax = 8
			}
		modifier = {
				factor = 0.9
				base_production = 8
			}
		modifier = {
				factor = 0.9
				base_production = 10
			}
		modifier = {
				factor = 0.95
				owner = { corruption = 1 }
			}
		modifier = {
				factor = 1.1
				owner = { corruption = 3 }
			}
		modifier = {
				factor = 1.2
				owner = { corruption = 6 }
			}
		modifier = {
				factor = 1.3
				owner = { corruption = 9 }
			}
		modifier = {
				factor = 5.0
				any_province = {
					area = ROOT
						OR = {
							has_province_modifier = center_of_trade_modifier_1
							has_province_modifier = center_of_trade_modifier_2
							has_province_modifier = center_of_trade_modifier_3
							has_province_modifier = center_of_trade_silkroad_modifier
						}
				}
			}
	}
	
	
	option = {
		name = "province_development.11.a"
			add_base_production = 1
			random_province = {
				limit = { 
					area = ROOT 
					base_production = 1
				}
					add_base_production = -1
			}
				remove_province_modifier = center_of_trade_modifier_2
				add_permanent_province_modifier = {
					name = "center_of_trade_modifier_3"
					duration = -1
					}
			
	}
}