
namespace = religion_persia

########################################################################################
# fire temple built
########################################################################################
country_event = {
	id = religion_persia.2
	title = "religion_persia.2.t"
	desc = "religion_persia.2.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.2.a"
		ai_chance = { factor = 50 }
		add_prestige = 10
		add_years_of_income = -0.2
			random_owned_province = {
				limit = { NOT = { has_province_modifier = fire_temple } }
				add_province_modifier = {
					name = "fire_temple"
					duration = 730
				}
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 6
			}
	}
	option = {
		name = "religion_persia.2.b"
		ai_chance = { factor = 30 }
		add_prestige = 5
		add_years_of_income = -0.1
			random_owned_province = {
				limit = { NOT = { has_province_modifier = fire_temple } }
				add_province_modifier = {
					name = "fire_temple"
					duration = 365
				}
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 3
			}
	}
	option = {
		name = "religion_persia.2.c"
		ai_chance = { factor = 20 }
		add_prestige = -5
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -3
			}
	}
}
########################################################################################
# good deeds
########################################################################################
country_event = {
	id = religion_persia.3
	title = "religion_persia.3.t"
	desc = "religion_persia.3.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		is_at_war = no
		NOT = { average_unrest = 10 }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.3.a"
		ai_chance = { factor = 50 }
			add_stability = 1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 10
			}
	}
}
########################################################################################
# follower of chaos
########################################################################################
country_event = {
	id = religion_persia.4
	title = "religion_persia.4.t"
	desc = "religion_persia.4.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		OR = {
			war_exhaustion = 5
			is_at_war = yes
			average_unrest = 10
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.4.a"
		ai_chance = { factor = 50 }
			add_stability = -1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
	}
}
########################################################################################
# leave the old gods
########################################################################################
country_event = {
	id = religion_persia.5
	title = "religion_persia.5.t"
	desc = "religion_persia.5.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.5.a"
		ai_chance = { factor = 70 }
			add_stability = -1
	}
	option = {
		name = "religion_persia.5.b"
		ai_chance = { factor = 30 }
			add_prestige = -20
			change_to_secondary_religion = yes
	}
}