
namespace = religion_persia

########################################################################################
# fire temple built
########################################################################################
country_event = {
	id = religion_persia.2
	title = "religion_persia.2.t"
	desc = "religion_persia.2.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.2.a"
		ai_chance = { factor = 50 }
		add_prestige = 10
		add_years_of_income = -0.2
			random_owned_province = {
				limit = { NOT = { has_province_modifier = fire_temple } }
				add_province_modifier = {
					name = "fire_temple"
					duration = 730
				}
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 6
			}
	}
	option = {
		name = "religion_persia.2.b"
		ai_chance = { factor = 30 }
		add_prestige = 5
		add_years_of_income = -0.1
			random_owned_province = {
				limit = { NOT = { has_province_modifier = fire_temple } }
				add_province_modifier = {
					name = "fire_temple"
					duration = 365
				}
			}
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 3
			}
	}
	option = {
		name = "religion_persia.2.c"
		ai_chance = { factor = 20 }
		add_prestige = -5
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -3
			}
	}
}
########################################################################################
# good deeds
########################################################################################
country_event = {
	id = religion_persia.3
	title = "religion_persia.3.t"
	desc = "religion_persia.3.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		is_at_war = no
		NOT = { average_unrest = 10 }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.3.a"
		ai_chance = { factor = 50 }
			add_stability = 1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = 10
			}
	}
}
########################################################################################
# follower of chaos
########################################################################################
country_event = {
	id = religion_persia.4
	title = "religion_persia.4.t"
	desc = "religion_persia.4.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		OR = {
			war_exhaustion = 5
			is_at_war = yes
			average_unrest = 10
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.4.a"
		ai_chance = { factor = 50 }
			add_stability = -1
			add_estate_loyalty = {
				estate = estate_priests
				loyalty = -10
			}
	}
}
########################################################################################
# leave the old gods
########################################################################################
country_event = {
	id = religion_persia.5
	title = "religion_persia.5.t"
	desc = "religion_persia.5.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		OR = {
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.5.a"
		ai_chance = { factor = 70 }
			add_stability = -1
	}
	option = {
		name = "religion_persia.5.b"
		ai_chance = { factor = 30 }
			add_prestige = -20
			change_to_secondary_religion = yes
	}
}
########################################################################################
# zoroastrianism spreads
########################################################################################
province_event = {
	id = religion_persia.6
	title = "religion_persia.6.t"
	desc = "religion_persia.6.d"
	picture = zoroastrianism
	
	trigger = {
		OR = {
			religion = scythian_religion
			religion = mitraism 
			any_neighbor_province = { religion = zoroastrianism }
		}
		OR = {
			culture_group = western_iranian
			culture_group = steppe_people
			culture_group = eastern_iranian_group
			any_neighbor_province = { religion = zoroastrianism }
		}
		NOT = { religion = zoroastrianism }
		NOT = { religion = zurvanism }
		NOT = { is_year = 450 }
	}
	
	mean_time_to_happen = {
		months = 35000
		modifier = {
				factor = 0.5
				OR = {
					culture_group = western_iranian
					culture_group = steppe_people
					culture_group = eastern_iranian_group
					religion = mitraism 
				}
			}
		modifier = {
				factor = 1.5
				owner = { is_nomad = yes }
			}
		modifier = {
				factor = 0.8
				owner = { any_neighbor_country = { religion = zoroastrianism } }
			}
		modifier = {
				factor = 0.75
				owner = { religion = zoroastrianism } 
			}
		modifier = {
				factor = 0.66
				NOT = { is_year = 230 }
			}
		modifier = {
				factor = 2.0
				is_year = 350
			}
		modifier = {
				factor = 0.4
				region = media_region
			}
		modifier = {
				factor = 0.3
				region = parthia_region
			}
		modifier = {
				factor = 0.3
				region = persis_region
			}
		modifier = {
				factor = 0.5
				any_neighbor_province = { religion = zoroastrianism }
			}
	}
	
	option = {
		name = "religion_persia.6.a"
			change_religion = zoroastrianism
	}
}
########################################################################################
# zurvanism 
########################################################################################
province_event = {
	id = religion_persia.7
	title = "religion_persia.7.t"
	desc = "religion_persia.7.d"
	picture = zoroastrianism
	major = yes
	
	trigger = {
		religion = zoroastrianism
		NOT = { is_religion_enabled = zurvanism }
		OR = {
			culture_group = western_iranian
			culture_group = akkadian_group
		}
		any_neighbor_country = { religion = mesopotamian_religion }
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "religion_persia.7.a"
			change_religion = zurvanism
			enable_religion = zurvanism
	}
}
########################################################################################
# zurvanism spreads
########################################################################################
province_event = {
	id = religion_persia.8
	title = "religion_persia.8.t"
	desc = "religion_persia.8.d"
	picture = zoroastrianism
	
	trigger = {
			is_religion_enabled = zurvanism
			
			OR = {
				religion = zoroastrianism
				religion = mesopotamian_religion 
			}
			NOT = { religion = zoroastrianism }
			NOT = { religion = zurvanism }
			NOT = { is_year = 650 }
	}
	
	mean_time_to_happen = {
		months = 40000
		modifier = {
				factor = 1.5
				owner = { is_tribal = yes }
			}
		modifier = {
				factor = 0.5
				any_neighbor_province = { religion = zurvanism }
			}
		modifier = {
				factor = 0.75
				any_neighbor_province = { religion = mesopotamian_religion } 
			}
		modifier = {
				factor = 0.75
				owner = { religion = zurvanism } 
			}
		modifier = {
				factor = 0.7
				NOT = { is_year = 320 }
			}
		modifier = {
				factor = 1.3
				is_year = 420
			}
		modifier = {
				factor = 1.25
				NOT = { culture_group = western_iranian }
			}
	}
	
	option = {
		name = "religion_persia.8.a"
			change_religion = zurvanism
	}
}
########################################################################################
# followers of mithra
########################################################################################
country_event = {
	id = religion_persia.9
	title = "religion_persia.9.t"
	desc = "religion_persia.9.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			OR = {
				region = media_region
				region = persis_region
				region = parthia_region
				region = arachosia_region
			}
			OR = {
				religion = zoroastrianism
				religion = zurvanism
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "religion_persia.9.a"
		ai_chance = { factor = 70 }
			
		random_owned_province = {
			limit = {
				OR = {
					region = media_region
					region = persis_region
					region = parthia_region
					region = arachosia_region
				}
				OR = {
					religion = zoroastrianism
					religion = zurvanism
				}
			}
			change_religion = mitraism
		}
	}
}