namespace = republic

########################################################################################
# corrupt politician
########################################################################################
country_event = {
	id = republic.1
	title = "republic.1.t"
	desc = "republic.1.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		OR = {
			government = republic
			government = republican_dictatorship
		}
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "republic.1.a"
		ai_chance = { factor = 60 }
			add_stability = -1
			add_corruption = -1
	}
	option = {
		name = "republic.1.b"
		ai_chance = { factor = 40 }
			add_corruption = 1
			add_republican_tradition = -5
			
	}
}

########################################################################################
# nobles gain power
########################################################################################
country_event = {
	id = republic.2
	title = "republic.2.t"
	desc = "republic.2.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		OR = {
			government = republic
			government = republican_dictatorship
		}
		has_estate = estate_nobles
		has_estate = estate_citizens
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "republic.2.a"
		ai_chance = { factor = 50 }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				duration = 1825
				influence = -5
			}
	}
	option = {
		name = "republic.2.b"
		ai_chance = { factor = 50 }
			add_republican_tradition = -5
			add_estate_influence_modifier = {
				estate = estate_nobles
				duration = 1825
				influence = 5
			}
	}
}
########################################################################################
# tribun killed
########################################################################################
country_event = {
	id = republic.3
	title = "republic.3.t"
	desc = "republic.3.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_nobles
		has_estate = estate_citizens
		government = republic
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "republic.3.a"
		ai_chance = { factor = 40 }
			add_republican_tradition = -5
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
		if = {
			limit = { has_country_flag = populares_optimates_appear }
						add_faction_influence = { faction = optimates influence = 5 }
		}
			
	}
	option = {
		name = "republic.3.b"
		ai_chance = { factor = 40 }
			add_republican_tradition = -5
			add_estate_loyalty = {
				estate = estate_citizens
				loyalty = -5
			}
		if = {
			limit = { has_country_flag = populares_optimates_appear }
						add_faction_influence = { faction = optimates influence = 10 }
		}
	}
	option = {
		name = "republic.3.c"
		ai_chance = { factor = 20 }
			add_stability = -1
			
		if = {
			limit = { has_country_flag = populares_optimates_appear }
						add_faction_influence = { faction = optimates influence = 5 }
		}
			
	}
}
########################################################################################
# great republic
########################################################################################
country_event = {
	id = republic.4
	title = "republic.4.t"
	desc = "republic.4.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		government = republic
		stability = 1
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "republic.4.a"
			add_republican_tradition = 5
			add_prestige = 5
	}
}

########################################################################################
# powerful politician
########################################################################################
country_event = {
	id = republic.5
	title = "republic.5.t"
	desc = "republic.5.d"
	picture = senat
	is_triggered_only = yes
	
	trigger = {
		OR = {
			government = republic
			government = republican_dictatorship
		}
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
		any_province = {
			has_seat_in_parliament = yes
			is_capital = no 
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "republic.5.a"
		ai_chance = { factor = 80 }		
			random_owned_province = {
				limit = { has_seat_in_parliament = yes
							is_capital = no 
				}
				add_local_autonomy = 10
			}
	}
	option = {
		name = "republic.5.b"
		ai_chance = { factor = 20 }
			add_republican_tradition = -5
			
	}
}
########################################################################################
# ruler killed
########################################################################################
country_event = {
	id = republic.6
	title = "republic.6.t"
	desc = "republic.6.d"
	picture = assassination_caesar
	is_triggered_only = yes
	
	trigger = {
		OR = {
			government = republic
			government = republican_dictatorship
		}
		NOT = { government = tribal_despotism }
		NOT = { government = tribal_horde }
		NOT = { government = tribal_federation }
	}
	
	mean_time_to_happen = {
		days = 1
			modifier = {
				factor = 0.5
				has_any_disaster = yes
			}
			modifier = {
				factor = 1.5
				stability = 1
			}
		
	}
	option = {
		name = "republic.6.a"
			kill_ruler = yes
			add_stability = -1
	}
}
########################################################################################
# end of dictatorship
########################################################################################

	#id = republic.7
########################################################################################
# oligarchs gain power
########################################################################################
country_event = {
	id = republic.8
	title = "republic.8.t"
	desc = "republic.8.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		has_any_disaster = no
		has_dlc = "Res Publica"
		
	}
	
	mean_time_to_happen = {
		
		
	}
	option = {
		name = "republic.8.a"
				add_republican_tradition = -2.5
				add_corruption = 0.5
				if = {
						limit = { has_country_flag = populares_optimates_appear }
									add_faction_influence = { faction = optimates influence = 5 }
					}
				
	}
	option = {
		name = "republic.8.b"
			add_stability = -1
			
	}
}
########################################################################################
# democrats gain power
########################################################################################
country_event = {
	id = republic.9
	title = "republic.9.t"
	desc = "republic.9.d"
	picture = senat
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		has_any_disaster = no
		has_dlc = "Res Publica"
		
	}
	
	mean_time_to_happen = {
		
		
	}
	option = {
		name = "republic.9.a"
				add_republican_tradition = 5
	}
	option = {
		name = "republic.9.b"
				add_republican_tradition = -5
			
	}
}
########################################################################################
# rich family demands power
########################################################################################
country_event = {
	id = republic.10
	title = "republic.10.t"
	desc = "republic.10.d"
	picture = rich_woman
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		has_any_disaster = no
		has_dlc = "Res Publica"
		
	}
	
	mean_time_to_happen = {

	}
	
	option = {
		name = "republic.10.a"
				add_corruption = 1
				add_years_of_income = 0.25
	}
	option = {
		name = "republic.10.b"
				add_republican_tradition = 5
			
	}
}
########################################################################################
# oligarchs support the army
########################################################################################
country_event = {
	id = republic.11
	title = "republic.11.t"
	desc = "republic.11.d"
	picture = rivercrossing
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		has_any_disaster = no
		
	}
	
	mean_time_to_happen = {

	}
	
	option = {
		name = "republic.11.a"
				add_republican_tradition = -2.5
				add_mil_power = 25
	}
	option = {
		name = "republic.11.b"
				
	}
}
########################################################################################
# democrats struggle
########################################################################################
country_event = {
	id = republic.12
	title = "republic.12.t"
	desc = "republic.12.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		has_any_disaster = no
		has_dlc = "Res Publica"
		
	}
	
	mean_time_to_happen = {

	}
	
	option = {
		name = "republic.12.a"
				add_republican_tradition = -5
	}
}
########################################################################################
# ruler died
########################################################################################
country_event = {
	id = republic.13
	title = "republic.13.t"
	desc = "republic.13.d"
	picture = senat_conflict
	hidden = yes
	
	trigger = {
		is_orangists_in_power = yes
		has_dlc = "Res Publica"
		ruler_age = 40
	}
	
	mean_time_to_happen = {
			months = 120
	}
	
	option = {
		name = "republic.13.a"
				kill_ruler = yes
	}
}
########################################################################################
# nobles demand power in senate
########################################################################################
country_event = {
	id = republic.14
	title = "republic.14.t"
	desc = "republic.14.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		government = classic_republic
		estate_influence = {
				estate = estate_nobles
				influence = 60
			}
		any_owned_province = { 
			has_estate = estate_nobles
			has_seat_in_parliament = yes
		}	
	}
	
	mean_time_to_happen = {
			days = 1
	}
	
	option = {
		name = "republic.14.a"
				random_owned_province = {
					limit = { 	has_seat_in_parliament = no
								has_estate = estate_nobles
					}
					set_seat_in_parliament = yes
				}
	}
	option = {
		name = "republic.14.b"
				random_owned_province = {
					limit = { 	has_seat_in_parliament = no
								has_estate = estate_nobles
					}
					add_local_autonomy = 25
				}
	}
	option = {
		name = "republic.14.c"
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -10
			}
	}
}