estate_army = {
	icon = 30
	
	color = { 81 49 44 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 0
	min_provinces_to_want_territory = 0
	

	# If true, country will get estate
	trigger = {
		NOT = { TAG = ROM }
		NOT = { TAG = SP1 }
		always = no
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 0
	

	# These scale with loyalty & power
	country_modifier_happy = {
		army_tradition_decay = -0.02
		drill_decay_modifier = -0.2
		general_cost = -0.2
	}
	country_modifier_neutral = {
		army_tradition_decay = -0.01
		drill_decay_modifier = -0.1
		general_cost = -0.1
	}	
	country_modifier_angry = {
		army_tradition_decay = 0.02
		drill_decay_modifier = 0.2
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
	}
	province_modifier_neutral = {
	}	
	province_modifier_angry = {
	}	
	
	# Influence modifiers##############################################
	base_influence = 0
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.1
					NOT = { army_size_percentage = 0.2 }
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.2
					NOT = { army_size_percentage = 0.3 }
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.3
					NOT = { army_size_percentage = 0.4 }
		}
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.4
					NOT = { army_size_percentage = 0.5 }
		}
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.5
					NOT = { army_size_percentage = 0.6 }
		}
		influence = 25
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.6
					NOT = { army_size_percentage = 0.7 }
		}
		influence = 30
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.7
					NOT = { army_size_percentage = 0.8 }
		}
		influence = 35
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.8
					NOT = { army_size_percentage = 0.9 }
		}
		influence = 40
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 0.9
					NOT = { army_size_percentage = 1 }
		}
		influence = 45
	}
	influence_modifier = {
		desc = EST_VAL_ARMYSIZE
		trigger = {
							army_size_percentage = 1
		}
		influence = 50
	}
	influence_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}	
		influence = 10
	}

	
	# Loyalty modifiers ##############################################

	
	#################################################################################
	
	custom_name = {
		desc = estate_army
		trigger = {
			
		}
	}
	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 0

	}
		
	
	
	# Special interactions ########################################
	interaction = {
		name = "RECRUIT_ELITE_SOLDIERS"
		icon = 8
		
		years_between_use = 5
		
		trigger = {
				NOT = {	janissary_percentage = 0.1 }
				army_tradition = 40
				manpower = 0.5
		}
		
		effect = {		
			janissaries = capital
			janissary_regiment = capital
			add_army_tradition = -5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0
					NOT = {
						estate_influence = {
							estate = estate_slaves
							influence = 80
						}
					}
				}	
		}
	}
}