# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################
##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.25
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -4
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -2
	war_exhaustion = -0.05
	interest = -2
	ae_impact = -0.33
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -2
	improve_relation_modifier = 0.5
	build_cost = -0.25
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	#allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
	#land_forcelimit = 1
	local_amount_of_banners = 0.25
}

port = {
	naval_forcelimit = 2
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}


in_capital_state = {
	local_autonomy = -0.1
	local_state_maintenance_modifier = -0.5
	local_amount_of_banners = 0.25
}

coastal = {
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.25
	local_colonial_growth = 10
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_amount_of_banners = 0.25
}

non_coastal = {
	local_colonial_growth = -5
	local_sailors_modifier = -0.9
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.15
	local_hostile_attrition = 2
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
	local_core_creation = 0.25
	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 1
	
	allowed_num_of_buildings = -1

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 1
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	local_core_creation = 0.5
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 3						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 6						#Maximum Attrition is 5
}

mild_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	trade_goods_size_modifier = -0.1
	
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 4
	supply_limit_modifier = -0.4
	trade_goods_size_modifier = -0.2
	
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 6
	supply_limit_modifier = -0.6
	trade_goods_size_modifier = -0.3
	
	picture = "winter_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2				
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	supply_limit_modifier = -0.25
	local_monthly_devastation = 0.1
}

no_adjacent_controlled = {
	local_colonial_growth = -10
}

knowledge_sharing = {
	institution_growth = 12
}

sailors = {
	global_ship_recruit_speed = -0.01
}

# Caps at 600
horde_development = {
}


province_razed = {
	local_unrest = 5
	picture = "province_razed"
}
development = {
	local_missionary_strength = -0.001
}

# Nobles and Priests / upper class
provincial_tax_income = {
	fort_level = 1
	allowed_num_of_buildings = 1
	local_institution_spread = 0.01
	province_trade_power_value = 1
	tax_income = 0.5
	horde_unity = -0.02
	local_culture_conversion_cost = -0.02
}

# Craftsmen and Merchents / commoners
provincial_production_size = {
	fort_level = 1
	allowed_num_of_buildings = 1
	land_forcelimit = 0.1
	tax_income = 0.1
	trade_goods_size = 0.1
	supply_limit = 0.25
	local_manpower = 0.25
	local_sailors = 250
	naval_forcelimit = 0.25
	province_trade_power_value = 0.25
	local_culture_conversion_cost = -0.01
	horde_unity = -0.01
}

# Tribal
manpower = {
	province_trade_power_value = 0.1
	land_forcelimit = 0.1
	local_sailors = 500
	trade_goods_size = 0.1
	supply_limit = 0.25
	naval_forcelimit = 0.25
	horde_unity = 0.01
}

development_scaled = {
	
}

capital_city = {
	fort_level = 2
	local_amount_of_banners = 0.5
}

patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	religious_conversion_resistance = 0.5
	local_culture_conversion_cost = -0.25
}

#for the country
patriarch_authority_global = {
	stability_cost_modifier = -0.25
	warscore_cost_vs_other_religion = -0.1
	global_missionary_strength = 0.03
	tolerance_heathen = -2
	tolerance_heretic = -2
}

pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = 0.01	#1% chance for each level.  (up to 10% bonus)
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 1.0				#90% more in a core
	local_manpower_modifier = 0.5			#75% more in a core
	local_sailors_modifier = 0.5
}

non_core = {
}

march_bonus = {

}

same_culture_group = {
	local_tax_modifier = -0.25				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
	local_manpower_modifier = -0.4
	local_sailors_modifier = -0.25
	local_unrest = 2
	local_amount_of_banners = -0.15
	local_years_of_nationalism = 5
}

non_accepted_culture = {
	local_tax_modifier = -0.5	
	local_missionary_strength = -0.015
	local_manpower_modifier = -0.9
	local_sailors_modifier = -0.5
	local_unrest = 5
	#land_forcelimit = -1.0
	local_amount_of_banners = -0.25
	local_years_of_nationalism = 10
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_unrest = -1
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1
	local_autonomy = 0.1
	local_monthly_devastation = 0.1
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
}

devastation = {
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}

prosperity = {
	local_unrest = -2
	trade_goods_size_modifier = 0.25
	local_culture_conversion_cost = -0.15
	local_missionary_strength = 0.01
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
	local_years_of_nationalism = -2
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.1
	local_years_of_nationalism = -2
}

unrest = {
	regiment_recruit_speed = 0.15			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.15
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
	min_local_autonomy = 2.5
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0
	naval_forcelimit_modifier = -1.0
	local_missionary_strength = -0.02
	local_culture_conversion_cost = 0.5
}

local_autonomy = {
	
}



recent_uprising = {
	local_unrest = -100
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 3					# 6% revolt risk!
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.15				# penalty when migrant have been there recently.
}

in_trade_company = {
	
}


left_trade_company = {
	
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 10
	merc_maintenance_modifier = 1.5
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 1
	diplomatic_upkeep = 2
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 0.25
	global_missionary_strength = 0.005
	global_heretic_missionary_strength = 0.01
	global_manpower = 1.0
	advisor_pool = 2
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.25
	horde_unity = -0.5
	devotion = -0.5
	legitimacy = -0.5
	max_states = 5
	trade_range_modifier = 0.75
	cav_to_inf_ratio = 0.30

}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
	cav_to_inf_ratio = 0.1
}

war_taxes = {
	global_tax_modifier = 0.25
	global_unrest = 3
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	max_absolutism = 5
	liberty_desire_from_subject_development = -0.1
	global_tax_modifier = 0.05				
	global_missionary_strength = 0.005
	stability_cost_modifier = 0.50
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	monthly_militarized_society = 0.025
	meritocracy = 0.1
	yearly_harmony = 0.2
}

negative_stability = {
	global_unrest = -1					#-1% EXTRA revolt risk each step
	liberty_desire_from_subject_development = -0.05
	legitimacy = 1
	interest = -1	
	migration_cooldown = 0.1
	devotion = 1
	caravan_power = 0.05
	monthly_militarized_society = 0.025	
	meritocracy = 0.1	
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	
	reduced_liberty_desire = 25
	meritocracy = 0.5
	vassal_income = 1.0
	vassal_forcelimit_bonus = 1.0
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	stability_cost_modifier = 0.5
	land_morale = -0.2
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}
cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
	global_prov_trade_power_modifier = -0.02
	global_tax_modifier = -0.01
	production_efficiency = -0.01
}

bankruptcy = {
	global_unrest = 3					#revolt risk increased by 1 during bankruptcy effects.
	interest = 10
	land_morale = -1.0
	naval_morale = -1.0
	reinforce_speed = -0.25					#Slower reinforce
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 1.0
	monthly_fervor_increase = -2
	global_colonial_growth = -200
	global_autonomy = 0.2
	global_institution_spread = -0.20
	monthly_militarized_society = -0.25
}

war = {
	monthly_militarized_society = 0.05
}

peace = {
	war_exhaustion = -0.1
	monthly_militarized_society = -0.05
	global_autonomy = -0.05
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	yearly_corruption = 0.03
	monthly_militarized_society = -0.1
	fac_democrats_influence = 0.02
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -1
}

regency_council = {
	legitimacy = -2
	fac_democrats_influence = 0.05
}

trade_efficiency = {
	
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 0.02
	embargo_efficiency = 0.005
}

army_tradition = {
	recover_army_morale_speed = 0.25
	land_morale = 0.4
	manpower_recovery_speed = 0.5
	monthly_militarized_society = 0.2
	drill_decay_modifier = -0.5
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.2
	trade_steering = 1.0
	privateer_efficiency = 0.25
	blockade_efficiency = 1
	sailors_recovery_speed = 0.6
}

positive_piety = {
	land_morale = 0.10
	global_missionary_strength = 0.03
	defensiveness = 0.20
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
	technology_cost = -0.1
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
}

defender_of_faith = {
	land_morale = 0.1
	naval_morale = 0.1
	war_exhaustion = -0.025					#quicker recovery
	prestige = 1							#1% extra prestige yearly

}

emperor = {
	spy_offence = 0.05					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.25					#each state increases forcelimit by 0.5
	global_manpower = 0.5					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2				
	global_manpower = 1	
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

member_in_hre = {				
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.1
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	ae_impact = 0.0025
	fac_oligarchs_influence = 0.003
	land_morale = -0.001
	inflation_action_cost = 0.005
	war_exhaustion_cost = 0.005
	horde_unity = -0.01
}

country_development = {
	yearly_tribal_allegiance = -0.001
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -2.5
	diplomatic_reputation = 2
	fac_monarchists_influence = 0.1
}

#Multiplied by current Horde Unity - 50
horde_unity = {
		global_manpower_modifier = 0.5
		land_forcelimit_modifier = 0.5
		land_maintenance_modifier = -0.33
}
# Multiplied by current meritocracy - 50
meritocracy = {
	global_spy_defence = 0.5
	max_absolutism = 20
	administrative_efficiency = 0.25
	state_maintenance_modifier = 0.4
	yearly_corruption = -0.5
}

# Multiplied by current Devotion - 50
devotion = {
	global_tax_modifier = 0.2
	production_efficiency = 0.2
	fac_oligarchs_influence = 1
}

corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50	
	all_power_cost = 1.0
	min_autonomy = 50
	global_autonomy = 0.5
	global_tax_modifier = -0.25
	production_efficiency = -0.25
	global_autonomy = 0.5
	global_unrest = -20
	fac_democrats_influence = 2.5
	devotion = -10
	reduced_liberty_desire = -100
	max_absolutism = -100
}

root_out_corruption = {
	yearly_corruption = -1
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
	land_morale = 0.25
	fac_monarchists_influence = 0.02
}

militarized_society = {
	amount_of_banners = 0.25
	discipline = 0.05
	land_morale = 0.10
	legitimacy = 1
}

luck = {
	global_trade_power = 0.05
	colonist_placement_chance = 0.05
	spy_offence = 0.1
	stability_cost_modifier = -0.2
	defensiveness = 0.1
	siege_ability = 0.1
	advisor_pool = 1
	heir_chance = 0.33
	global_unrest = -4
	legitimacy = 1
	republican_tradition = 2
	interest = -1
	mercenary_cost = -0.1
	improve_relation_modifier = 0.25
	ae_impact = -0.1
}

over_extension = {
	global_foreign_trade_power = -0.5
	stability_cost_modifier = 0.25			
	global_unrest = 1
	yearly_corruption = 0.1
	global_autonomy = 0.1
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.2
	naval_morale = 0.2
	global_spy_defence = 0.2 #+10/-10 
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	improve_relation_modifier = 0.10
	technology_cost = -0.1
	fac_monarchists_influence = 0.05
	ae_impact = -0.2
	monthly_splendor = 1
}

no_debate_in_parliament = {
	global_unrest = 1
}


republican_tradition = {
	global_unrest = -3
	fac_democrats_influence = 0.02
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
	yearly_corruption = 0.05
	fac_oligarchs_influence = 0.01
	fac_monarchists_influence = 0.01
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	technology_cost = -0.05
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 0.5		#more expensive to recover stability
	global_unrest = 3
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.  
}

uncontested_cores = {
	prestige = -0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -1
}

federation_leader = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 3
	land_forcelimit_modifier = 0.25
}



in_golden_era = {
	all_power_cost = -0.05
	max_absolutism = 10
	land_morale = 0.15
	naval_morale = 0.15
}

absolutism = {
	administrative_efficiency = 0.5
	production_efficiency = 0.25
	global_tax_modifier = 0.25
	inflation_action_cost = -0.25
	war_exhaustion_cost = -0.25
	global_prov_trade_power_modifier = 0.25
	stability_cost_modifier = -0.25
	global_spy_defence = 0.25
	land_forcelimit_modifier = 0.25
	manpower_recovery_speed = 0.25
	naval_forcelimit_modifier = 0.25
	province_warscore_cost = -0.25
	culture_conversion_cost = -0.25
	state_maintenance_modifier = 1
}

liberty_desire = {
	global_unrest = 3
	land_morale = 0.1
}                       

is_great_power = {						#Only works with Rights of Man DLC enabled 
	prestige_decay = -0.01
	embracement_cost = -0.05
	diplomatic_upkeep = 2
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.25
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	republican_tradition = 2
	land_forcelimit_modifier = 0.33
	naval_forcelimit_modifier = 0.33
	core_creation = -0.25
	culture_conversion_cost = -0.1
	global_missionary_strength = 0.01
	vassal_income = 0.5
}

power_projection_25 = {
	monthly_splendor = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}


large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
}

march_subject = {
	land_forcelimit = 2
}

vassal_subject = {
	land_forcelimit = 1
}
daimyo_subject = {

}
union_subject = {
}
all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 12
}

indep_nation = {
	global_tax_income = 12
	land_forcelimit	= 3
	naval_forcelimit = 6
}

subject_nation = {
	global_tax_income = 6
	land_forcelimit	= 3
	naval_forcelimit = 6
}

vassal_nation = {
}

primitive_nation = {
	
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
	min_autonomy = 50
	possible_condottieri = -1.0
	cav_to_inf_ratio = -0.15
}

gov_rank_2 = {
	diplomatic_upkeep = 1
	possible_condottieri = -0.20
}

gov_rank_3 = {
	diplomatic_upkeep = 3
	diplomats = 1
	max_states = 5
	reduced_liberty_desire = 10
	possible_condottieri = -0.40
	free_leader_pool = 1
	merchants = 1
}

gov_rank_4 = {
	diplomatic_upkeep = 6
	diplomats = 2
	max_states = 10
	reduced_liberty_desire = 15
	possible_condottieri = -0.60
	free_leader_pool = 1
	merchants = 1
}

gov_rank_5 = {
	diplomatic_upkeep = 9
	diplomats = 3
	max_states = 15
	reduced_liberty_desire = 30
	possible_condottieri = -0.8
	free_leader_pool = 1
	merchants = 1
}

# for mod support...
gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -5
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################

recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -5
	devotion = -1
	horde_unity = -1
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}





in_trade_league = {
	global_ship_trade_power = 0.1
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}


########################################
# For Oriental Monarchy
########################################

# Tolerance
statists = {
	advisor_cost = -0.2
	years_of_nationalism = -5
	promote_culture_cost = -0.5
	min_autonomy = 10
}

# Intolerance
orangists = {
	legitimacy = 1
	global_spy_defence = 0.25
	tolerance_heathen = -1
	tolerance_heretic = -1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	land_morale = 0.05
}

karma_too_high =
{
	idea_cost = -0.05
	yearly_corruption = -0.1
}

karma_too_low =
{
	manpower_recovery_speed = 0.25
	yearly_corruption = 0.1
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.5
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}


########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
}

low_harmony = {
	tolerance_own = -2
	tolerance_heathen = -2
	tolerance_heretic = -2
	global_unrest = 3
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	
}

overlord_daimyo_at_peace_max = {
	
}

overlord_daimyo_at_peace_min = {
	
}

overlord_daimyo_same_isolationism = {
	
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	
}

overlord_daimyo_isolationism_max = {
	
}

overlord_daimyo_isolationism_min = {
	
}

overlord_sankin_kotai = {
	
}

subject_sankin_kotai = {
	
}

overlord_expel_ronin = {
	
}

subject_expel_ronin = {
	
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	
}

subject_sword_hunt = {
	
}

########################################
# Religious Schools
########################################


hellenic_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	idea_cost = -0.025
}
north_pagan_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	land_morale = 0.05
}
semitic_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	global_unrest = -1
}
nomad_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	cavalry_cost = -0.1
}
sun_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	discipline = 0.05
}
balkan_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	loot_amount = 0.15
}
egyptian_type_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	stability_cost_modifier = -0.1
}
########################################
# Native policy
########################################

native_policy_coexist =
{
	native_uprising_chance = -1.0
}

native_policy_trade =
{
	native_assimilation = 0.5
	native_uprising_chance = -0.5	
}

native_policy_hostile =
{
	global_colonial_growth = 10
}

#######################################

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

# Support Brahmins
train_horsemanship_modifier = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	local_development_cost = -0.2
}

########################################
########################################

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	max_absolutism = 10
	global_unrest = -3
}

regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = {
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	land_maintenance_modifier = 1.0
	drill_gain_modifier = 1.0
}

low_army_professionalism = {
	global_manpower_modifier = 0.25
	land_maintenance_modifier = -0.5
	reinforce_cost_modifier = -0.25
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	land_attrition = -0.25
	siege_ability = 0.25
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}