
dependency = {
	subject_type = "vassal"
	first = NAB
	second = SRC
	start_date = 430.1.1
	end_date = 455.1.1
}
dependency = {
	subject_type = "vassal"
	first = NAB
	second = TAN
	start_date = 430.1.1
	end_date = 455.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ASA
	second = MIN
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ASA
	second = QAT
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ASA
	second = HAT
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = TYY
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = KND
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = BNL
	start_date = 190.1.1
	end_date = 364.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = HIM
	start_date = 190.1.1
	end_date = 364.1.1
}

dependency = {
	subject_type = "vassal"
	first = QED
	second = NAB
	start_date = 195.1.1
	end_date = 245.1.1
}
dependency = {
	subject_type = "vassal"
	first = QED
	second = EDM
	start_date = 195.1.1
	end_date = 245.1.1
}