
#Ionia


dependency = {
	subject_type = "vassal"
	first = BAB
	second = PHO
	start_date = 195.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = JUD
	start_date = 195.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = ISR
	start_date = 195.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAB
	second = MOA
	start_date = 195.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAB
	second = AMM
	start_date = 195.1.1
	end_date = 215.1.1
}
alliance = {
	first = BAB
	second = SAG
	start_date = 204.1.1
	end_date = 215.1.1
}

