
dependency = {
	subject_type = "vassal"
	first = CHU
	second = CHN
	start_date = 240.1.1
	end_date = 275.1.1
}
dependency = {
	subject_type = "vassal"
	first = ZHO
	second = CAI
	start_date = 190.1.1
	end_date = 307.1.1
}
dependency = {
	subject_type = "vassal"
	first = ZHO
	second = ZHE
	start_date = 190.1.1
	end_date = 379.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = JIN
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = QIN
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = CHU
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = YAN
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = QII
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = LUU
	start_date = 190.1.1
	end_date = 235.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = SON
	start_date = 190.1.1
	end_date = 245.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = WUU
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = WEY
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = CAA
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = XUU
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = JUU
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = SHE
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = PII
	start_date = 190.1.1
	end_date = 225.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ZHO
	second = CHN
	start_date = 190.1.1
	end_date = 240.1.1
}

####
dependency = {
	subject_type = "vassal"
	first = CHU
	second = ZOU
	start_date = 190.1.1
	end_date = 224.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = LUU
	second = ZHU
	start_date = 190.1.1
	end_date = 505.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = LUU
	second = TGN
	start_date = 190.1.1
	end_date = 343.1.1
}