alliance = {
	first = MSZ
	second = KYM
	start_date = 195.1.1
}

alliance = {
	first = MSZ
	second = NIC
	start_date = 195.1.1
}

alliance = {
	first = AGT
	second = MSZ
	start_date = 195.1.1
}

alliance = {
	first = EPD
	second = AEG
	start_date = 195.1.1
}

alliance = {
	first = EPD
	second = KSS
	start_date = 195.1.1
}


alliance = {
	first = MSZ
	second = ROD
	start_date = 195.1.1
}

alliance = {
	first = KYM
	second = EMQ
	start_date = 195.1.1
}

alliance = {
	first = MSZ
	second = EMQ
	start_date = 195.1.1
}

alliance = {
	first = KYM
	second = ALE
	start_date = 195.1.1
	end_date = 208.1.1
}

alliance = {
	first = NPL
	second = ERT
	start_date = 195.1.1
}

alliance = {
	first = CRO
	second = ACH
	start_date = 195.1.1
}

alliance = {
	first = CRO
	second = POS
	start_date = 195.1.1
}

alliance = {
	first = LOK
	second = LCS
	start_date = 195.1.1
}

alliance = {
	first = RHE
	second = CLK
	start_date = 195.1.1
}

alliance = {
	first = SYR
	second = COR
	start_date = 195.1.1
}

alliance = {
	first = AMC
	second = COR
	start_date = 195.1.1
	end_date = 350.1.1
}

alliance = {
	first = SYR
	second = LIS
	start_date = 195.1.1
}

alliance = {
	first = AKR
	second = SYR
	start_date = 195.1.1
}

alliance = {
	first = THU
	second = ATH
	start_date = 195.1.1
	end_date = 275.1.1
}

alliance = {
	first = TAR
	second = SP1
	start_date = 195.1.1
}

alliance = {
	first = HRC
	second = TAR
	start_date = 195.1.1
}

alliance = {
	first = MET
	second = ACH
	start_date = 195.1.1
}

alliance = {
	first = PAO
	second = CYC
	start_date = 195.1.1
}

alliance = {
	first = EPM
	second = COR
	start_date = 195.1.1
}

alliance = {
	first = AP1
	second = COR
	start_date = 195.1.1
}

alliance = {
	first = AP1
	second = COC
	start_date = 195.1.1
}

alliance = {
	first = THS
	second = CYC
	start_date = 195.1.1
}

alliance = {
	first = ABD
	second = KLA
	start_date = 195.1.1
}

alliance = {
	first = SES
	second = LES
	start_date = 195.1.1
}

alliance = {
	first = PRI
	second = SAM
	start_date = 195.1.1
}

alliance = {
	first = BYS
	second = MEG
	start_date = 195.1.1
}

alliance = {
	first = TOM
	second = MIL
	start_date = 195.1.1
}

# Hail to great Miletos, master-coloniser!

alliance = {
	first = IST
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = TYR
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = NKK
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = OLB
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = ORD
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = CES
	second = MEG
	start_date = 195.1.1
}

alliance = {
	first = KLL
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = THD
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = PNK
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = NYM
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = HRM
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = PIT
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = PHN
	second = ETH
	start_date = 195.1.1
}

alliance = {
	first = TNS
	second = PNK
	start_date = 195.1.1
}

alliance = {
	first = PHA
	second = MIL
	start_date = 195.1.1
}

alliance = {
	first = HEP
	second = MEG
	start_date = 195.1.1
}

alliance = {
	first = PHE
	second = KYR
	start_date = 195.1.1
}

alliance = {
	first = MIL
	second = TRA
	start_date = 195.1.1
}










