alliance = {
	first = THR
	second = MOE
	start_date = 453.1.1
	end_date = 473.1.1
}
alliance = {
	first = THR
	second = TRL
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = CRI
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = LYD
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = LES
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = SAM
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = CHI
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = KIL
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "vassal"
	first = THR
	second = PON
	start_date = 453.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = HEP
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = PHR
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "vassal"
	first = THR
	second = ODR
	start_date = 453.1.1
	end_date = 473.1.1
}

alliance = {
	first = PTO
	second = KSS
	start_date = 431.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = LYC
	start_date = 453.1.1
	end_date = 622.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = JER
	start_date = 453.1.1
	end_date = 654.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = KYR
	start_date = 453.1.1
	end_date = 454.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = PRS
	start_date = 431.1.1
	end_date = 613.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = PRT
	start_date = 431.1.1
	end_date = 507.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = KPP
	start_date = 431.1.1
	end_date = 669.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = CMM
	start_date = 431.1.1
	end_date = 669.1.1
}
dependency = {
	subject_type = "vassal"
	first = SEL
	second = GBK
	start_date = 431.1.1
	end_date = 498.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = GED
	start_date = 431.1.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = ARA
	start_date = 431.1.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "vassal"
	first = SEL
	second = JUD
	start_date = 614.1.1
	end_date = 644.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = GED
	start_date = 569.1.1
	end_date = 613.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = ARA
	start_date = 569.1.1
	end_date = 613.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = PER
	start_date = 473.1.1
	end_date = 493.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = PHR
	start_date = 473.1.1
	end_date = 550.1.1
}

dependency = {
	subject_type = "half_autonomous_vassal"
	first = SEL
	second = LYD
	start_date = 473.1.1
	end_date = 550.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = THR
	second = PHR
	start_date = 453.1.1
	end_date = 473.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = CYC
	start_date = 440.1.1
	end_date = 550.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = KIL
	start_date = 473.1.1
	end_date = 550.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PTO
	second = CRI
	start_date = 473.1.1
	end_date = 550.1.1
}
