

alliance = {
	first = MSZ
	second = NIC
	start_date = 450.1.1
}
alliance = {
	first = PTO
	second = RHO
	start_date = 450.1.1
}
guarantee = {
	first = EPI
	second = TAR
	start_date = 453.1.1
}
guarantee = {
	first = EPI
	second = MET
	start_date = 453.1.1
}
guarantee = {
	first = EPI
	second = HRC
	start_date = 453.1.1
}
guarantee = {
	first = EPI
	second = CRO
	start_date = 453.1.1
}
guarantee = {
	first = EPI
	second = THU
	start_date = 453.1.1
}

alliance = {
	first = THH
	second = ORC
	start_date = 195.1.1
	end_date = 225.1.1 
}
alliance = {
	first = THH
	second = TNG
	start_date = 195.1.1
	end_date = 225.1.1 
}

