
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = SAG
	start_date = 145.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = PRT
	start_date = 145.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = PRS
	start_date = 145.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = ANH
	start_date = 145.1.1
	end_date = 204.1.1
}
alliance = {
	first = MDI
	second = BAB
	start_date = 145.1.1
	end_date = 191.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = SUS
	start_date = 167.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = ARM
	start_date = 168.1.1
	end_date = 204.1.1
}

	