
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PRT
	second = PRS
	start_date = 613.1.1
	end_date = 1060.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PRT
	second = SUS
	start_date = 613.1.1
	end_date = 1060.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PRT
	second = ATR
	start_date = 620.1.1
	end_date = 1060.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PRT
	second = CH1
	start_date = 664.1.1
	end_date = 1060.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = PRT
	second = AD1
	start_date = 664.1.1
	end_date = 1060.1.1
}