#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 250 230 171 }

revolutionary_colors = { 5  13  0 }


historical_idea_groups = {
	infantry_ideas
	maritime_trade_ideas
	academy_ideas
	leadership_ideas
	diplomatic_ideas
	domestic_government_ideas
	mercenary_ideas
	maritime_trade_ideas
	financial_ideas
}

historical_units = {
	
}

monarch_names = {
	"Demetrios" = 20
	"Philocrates" = 20
	"Diognetus" = 20
	"Cranaus" = 20
	"Amphictyon" = 20
	"Erechtheus" = 20
	"Aegeus" = 20
	"Aristocles" = 20
	"Critias" = 20
	"Eucrates" = 20
	"Solon" = 20
	"Philippus" = 20
	"Archestratidas" = 20
	"Hippocleides" = 20
	"Thericles" = 20
	"Hippias" = 20
	"Cleisthenes" = 20
	"Pisistratus" = 20
	"Hermocreon" = 20
	"Aristides" = 20
	"Philocrates" = 20
	"Hypsichides" = 20
	"Phaedon" = 20
	"Euphemus" = 20
	"Tisandrus" = 20
	"Alexias" = 20
	"Demostratos" = 20
	"Charisandrus" = 20
	"Lysimachides" = 20
	"Euainetos" = 20
	"Kimon" = 40
	"Diotimus" = 40
	"Telekles" = 40
	"Anaxicrates" = 40
	"Aristonymos" = 40
	"Philokrates" = 40
	"Democles" = 40
	"Eubulos" = 40
	"Diognetus" = 40
	"Arrheneides" = 40
	"Thymochares" = 40
	"Pheidostratos" = 40
	"Lysiades" = 40
	"Eurykleides" = 40
	"Nicetes" = 40



}

leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
