#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 255 143 91 }

revolutionary_colors = { 5  13  0 }


historical_idea_groups = {
	cavalry_ideas
	trade_ideas
	defensive_ideas
	syncretic_religious_ideas
	quality_ideas
	administrative_ideas
	naval_ideas
	
}

historical_units = {
	
}
                 
monarch_names = {
	"Spartokos" = 30
	"Satyrus" = 20
	"Seleucus" = 20
	"Leucon" = 20
	"Gorgippus" = 20
	"Pairisades" = 40
	"Prytanis" = 20
	"Eumelos" = 20
	"Hygiainon" = 20
	"Ambrocus" = 20
	"Apollonios" = 20
	"Gorgyppos" = 20
	"Hekataios" = 20
	"Herodos" = 20
	"Leukanor" = 20
	"Leukon" = 20
	"Meniscus" = 20
	"Metrodoros" = 20
	"Neokles" = 20
	"Paerisades" = 20
	"Satyros" = 20
	"Saumacus" = 20
	"Sopaios" = 20
	
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1

}


leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"of Agri" "of Arrechi" "of Aspurgianoi" "of Dandarioi" "of Doscai" "of Maiotai" "of Obidiacenoi" "of Psessoi" "of Sindoi" "of Sittacenoi" "of Tarpetes" "of Toretai"
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
