# Germanic Tribe

graphical_culture = celticgfx

color = { 145 78 88 }

historical_idea_groups = {
	infantry_ideas
	economy_ideas
	syncretic_religious_ideas
	quality_ideas
	trade_ideas
	offensive_ideas
	mercenary_ideas
	defensive_ideas
}


monarch_names = { 
     
	"Aigolas" = 10
	"Daugomantas" = 10
	"Gietaras" = 10
	"Meirovaltas" = 10
	"Mintidaugas" = 10
	"Ramunas" = 10
		    
	"Austeia" = -1
	"Daina" = -1
	"Edli" = -1
	"Rasa" = -1
	"Migla" = -1

}

leader_names = { 
	"the Fenni" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
	"the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}