# Germanic Tribe

graphical_culture = celticgfx

color = { 114 136 90 }

historical_idea_groups = {
	infantry_ideas
	economy_ideas
	syncretic_religious_ideas
	quality_ideas
	trade_ideas
	offensive_ideas
	mercenary_ideas
	defensive_ideas
}


monarch_names = { 
	"Hardeknud" = 20
	"Knud" = 20
	"Gnupa" = 20
	"Sweyn" = 20
	"Sigurd" = 20
	"Horik" = 20
	"Dan" = 20
	"Frodi" = 20
	"Halfdan" = 20
	"Hrodgar" = 20
	"Halga" = 20
	"Hrolfr" = 20
	"Njord" = 20
	"Fjölnir" = 20
	"Sveigder" = 20
	"Vanlade" = 20
	"Visburr" = 20
	"Domalde" = 20
	"Domarr" = 20
	"Dyggve" = 20
	"Agne" = 20
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1
	
	"Adel" = -1
	"Alida" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = { 
	"the Gautigoth" "the Sailor" "" "" "" "" "" "" "" "" "" "" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
Odin
Freya
Tyr
Loki
Thor
Heimdahl
Beowulf
Balder
Gungir
Slaipnyr
Midgard
Asgard
Frigg
Urd
Balderus
Bous
Frigga
Fro
Gevarus
Hotherus
Horvendillus 
Mimingus satyrus
Mithothyn Nanna
Ollerus
Othinus 
Rinda 
Thoro	
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}