#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74 77 112 }

historical_idea_groups = {
	quantity_ideas
	engineering_ideas
	defensive_ideas
	domestic_government_ideas
	syncretic_religious_ideas
	naval_ideas
	trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Dangun" = 10
	"Gija" = 10
	"Jun" = 10
	"Wi Man" = 10
	"Ugeo" = 10
	"Buru" = 10
	"Geumwa" = 10
	"Daeso" = 10
	"Dodu" = 10
	"Butae" = 10
	"Ganwigeo" = 10
	"Maryeo" = 10
	"Uira" = 10
	"Hyeon" = 10
	"Jumong" = 10
	"Yuryu" = 10
	"Taejo" = 10
	"Sansang" = 10
	"Jungcheon" = 10
	"Bongsang" = 10
	"Gogugwon" = 10
	"Gogugyang" = 10
	"Anjang" = 10
	"Anwon" = 10
	"Yeongnyu" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
			Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
