#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 158 150 134 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Wuyu" = 10
	"Wuren" = 10
	"Wushen" = 10
	"Futan" = 10
	"Yunchang" = 10
	"Goujian" = 10
	"Luying" = 10
	"Bushou" = 10
	"Weng" = 10
	"Yi" = 10
	"Zhihou" = 10
	"Chuwuyu" = 10
	"Wuzhuan" = 10
	
	"Sun" = 1
	"Sima" = 1
	"Shang" = 1
	"Mo" = 1
	"Meng" = 1
	"Xun" = 1
	"Han" = 1
	"Liu" = 1
	
	"Zhao" = -1
	"Xia" = -1
	"Lu Zhi" = -1
	"Bo" = -1
	"Guan" = -1
	"Cao" = -1

}

leader_names = {
			Wu Tzu Yang Qian Chien Xian Chi Qi Liao Rangju Di Ke Kuang Zi Feizi Shan
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
