#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 184 206 3 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Zao" = 30
	"Huai" = 30
	"Chuzi" = 30
	"Xian" = 30
	"Xiao" = 30
	"Huiwen" = 30
	"Wu" = 30
	"Zhaoxiang" = 30
	"Xiaowen" = 30
	"Ling" = 30
	"Dao" = 30
	"Mu" = 30
	"Shu" = 30
	"Zhao" = 30
	"Xiao" = 30
	"Xiaozi" = 30
	
	"Sun" = 1
	"Sima" = 1
	"Shang" = 1
	"Mo" = 1
	"Meng" = 1
	"Xun" = 1
	"Han" = 1
	"Liu" = 1
	
	"Zhao" = -1
	"Xia" = -1
	"Lu Zhi" = -1
	"Bo" = -1
	"Guan" = -1
	"Cao" = -1

}

leader_names = {
			Wu Tzu Yang Qian Chien Xian Chi Qi Liao Rangju Di Ke Kuang Zi Feizi Shan
}
ship_names = {
	
}

army_names = {
	"Upper Army" "Central Army" "Lower Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
