#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 226 38 98 }

revolutionary_colors = { 5  13  0 }


historical_idea_groups = {
	scholars_ideas
	trade_ideas
	infantry_ideas
	syncretic_religious_ideas
	quality_ideas
	administrative_ideas
	naval_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Demetrios" = 20
	"Philocrates" = 20
	"Diognetus" = 20
	"Cranaus" = 20
	"Amphictyon" = 20
	"Erechtheus" = 20
	"Aegeus" = 20
	"Aristocles" = 20
	"Critias" = 20
	"Eucrates" = 20
	"Solon" = 20
	"Philippus" = 20
	"Archestratidas" = 20
	"Hippocleides" = 20
	"Thericles" = 20
	"Hippias" = 20
	"Cleisthenes" = 20
	"Pisistratus" = 20
	"Hermocreon" = 20
	"Aristides" = 20
	"Philocrates" = 20
	"Hypsichides" = 20
	"Phaedon" = 20
	"Euphemus" = 20
	"Tisandrus" = 20
	"Alexias" = 20
	"Demostratos" = 20
	"Charisandrus" = 20
	"Lysimachides" = 20
	"Euainetos" = 20
	"Kimon" = 40
	"Diotimus" = 40
	"Telekles" = 40
	"Anaxicrates" = 40
	"Aristonymos" = 40
	"Philokrates" = 40
	"Democles" = 40
	"Eubulos" = 40
	"Diognetus" = 40
	"Arrheneides" = 40
	"Thymochares" = 40
	"Pheidostratos" = 40
	"Lysiades" = 40
	"Eurykleides" = 40
	"Nicetes" = 40
	
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1



}

leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"of Knossos" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
