#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 100 5 5 }

revolutionary_colors = { 5  13  0 }


historical_idea_groups = {
	scholars_ideas
	trade_ideas
	infantry_ideas
	syncretic_religious_ideas
	quality_ideas
	administrative_ideas
	naval_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Eurysthenes" = 60
	"Agis" = 60
	"Labotas" = 60
	"Agesilaos" = 60
	"Polydoros" = 60
	"Leon" = 60
	"Anaxandridas" = 60
	"Leonidas" = 60
	"Akrotatos" = 60
	"Areus" = 60
	"Pleistonanax" = 60
	"Damaratos" = 60
	"Ariston" = 60
	"Eudamidas" = 60
	
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1
	
}


leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}
ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
