#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 225 225 225 }

historical_idea_groups = {
	infantry_ideas
	administrative_ideas
	expansion_ideas
	quality_ideas
	cavalry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Kassander" = 50
	"Philip" = 10
	"Alexander" = 10
	"Demetrius" = 40
	"Lysimachus" = 20
	"Antipater" = 20
	"Sostenes" = 20
	"Antigonus #4" = 50
	"Andriscus" = 20
	"Archelaus" = 20
	"Craterus" = 20
	"Archelaus #3" = 25
	"Amyntas" = 20
	"Pausanias" = 20
	"Koinos" = 20
	"Perdiccas #2" = 20
	"Polyperchon" = 20
	"Orestes" = 20
	"Addaeus" = 5
	"Admetus" = 5
	"Andromenes" = 5
	"Anthemusian" = 5
	"Aretis" = 5
	"Arrhabaeus" = 5
	"Atharrias" = 5
	"Cleander" = 5
	"Clearchus" = 5
	"Hegelochus" = 5
	"Leonnatus" = 5
	"Menestheus" = 5
	"Neoptolemus" = 5
	"Orontes" = 5
	"Peroedas" = 5
	"Polemocrates" = 5
	"Timander" = 5
	"Lysanios" = 1
	"Atrometos" = 1
	"Hippasus" = 1
	"Dieneces" = 1
	"Idaios" = 1
	"Skiron" = 1
	"Prymneus" = 1
	"Pyris" = 1
	"Sosimenes" = 1
	"Stratios" = 1
	"Maron" = 1
	"Xanthippos" = 1
	"Elys" = 1
	"Thersites" = 1
	"Ophelestes" = 1
	
	"Berenike" = -1
	"Apama" = -1
	"Stratonice" = -1
	"Kleopatra" = -1
	"Selene" = -1
	"Arsinoe" = -1
	"Arsinoe Philadelphia" = -1


}

leader_names = {
			Argeadai Antipatridai Ptolemaioi Antigonidai Seleucidae Agiadai Eurypontidai Atreidai Lacedaemonidai Melanthidai Dionysii Deinomenidai Hieronidai
			"of Pella" "the Macedon" "the Wise" "the Black" "the One-Eyed" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
