#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 79 108 142 }

historical_idea_groups = {
	scholars_ideas
	trade_ideas
	infantry_ideas
	syncretic_religious_ideas
	quality_ideas
	administrative_ideas
	naval_ideas
}

historical_units = {
	
}

monarch_names = {
	"Ptolemaios #0" = 60
	"Ptolemaios #0 Philadelphus" = 40
	"Ptolemaios #0 Epiphanes" = 40
	"Ptolemaios #0 Philopator" = 40
	"Ptolemaios #0 Soter" = 40
	"Lysanios" = 1
	"Atrometos" = 1
	"Hippasus" = 1
	"Dieneces" = 1
	"Idaios" = 1
	"Skiron" = 1
	"Prymneus" = 1
	"Pyris" = 1
	"Sosimenes" = 1
	"Stratios" = 1
	"Maron" = 1
	"Xanthippos" = 1
	"Elys" = 1
	"Thersites" = 1
	"Ophelestes" = 1
	
	"Berenike" = -1
	"Apama" = -1
	"Stratonice" = -1
	"Kleopatra" = -1
	"Selene" = -1
	"Arsinoe" = -1
	"Arsinoe Philadelphia" = -1


}

leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
