#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 160 190 255 }


historical_idea_groups = {
	expansion_ideas
	infantry_ideas
	syncretic_religious_ideas
	quantity_ideas
	administrative_ideas
	quality_ideas
	naval_ideas
}

historical_units = {
	
}

monarch_names = {
	"Seleucus" = 80
	"Antiochus" = 60
	"Demetrius" = 15
	"Alexander" = 5
	"Diodotus" = 5
	"Philip" = 5
	"Lysanios" = 1
	"Atrometos" = 1
	"Hippasus" = 1
	"Dieneces" = 1
	"Idaios" = 1
	"Skiron" = 1
	"Prymneus" = 1
	"Pyris" = 1
	"Sosimenes" = 1
	"Stratios" = 1
	"Maron" = 1
	"Xanthippos" = 1
	"Elys" = 1
	"Thersites" = 1
	"Ophelestes" = 1
	"Achaimenes" = 1
	"Adarnases" = 1
	"Ariarathes" = 1
	"Arsites" = 1
	"Chosroes" = 1
	"Dataphernes" = 1
	"Gobryas" = 1
	"Katanes" = 1
	"Mithridates" = 1
	"Megabyzos" = 1
	"Ostanes" = 1
	"Oxyartes" = 1
	"Oxathres" = 1
	"Pharnaspes" = 1
	"Phraates" = 1
	
	    
	"Berenike" = -1
	"Apama" = -1
	"Stratonice" = -1
	"Kleopatra" = -1
	"Selene" = -1
	"Arsinoe" = -1
	"Arsinoe Philadelphia" = -1


}

leader_names = {
			"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
			"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
			"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
			"of Seleukia" "of Antiochia" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
