#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 102 119 100 }


historical_idea_groups = {
	cavalry_ideas
	economy_ideas
	trade_ideas
	administrative_ideas
	quantity_ideas
	imperial_government_ideas
	influence_ideas
	offensive_ideas
	mercenary_ideas
}

historical_units = {
	
}

monarch_names = {
	"Tiridates" = 20
	"Phriapatius" = 20
	"Phraates" = 20
	"Mithridates" = 20
	"Bacasis" = 20
	"Artabanus" = 20
	"Gotarzes" = 20
	"Orodes" = 20
	"Sanatruces" = 10
	"Pacorus" = 10
	"Arsaces" = 5
	"Alborz" = 5
	"Ardashir" = 5
	"Babak" = 5
	"Bahadur" = 5
	"Casper" = 5
	"Dariush" = 5
	"Farzin" = 5
	"Jahan" = 5
	"Javed" = 5
	"Kaveh" = 5
	"Navid" = 5
	"Parviz" = 5
	"Rahim" = 5
	"Sargon" = 5
	"Shahin" = 5

	"Yesfir #1" = -1
	"Zareen #1" = -1
	"Zhaleh #1" = -1
	"Nahid #1" = -1
	"Banu #1" = -1
	"Esta #1" = -1
	"Jaleh #1" = -1
}

leader_names = {
		 "of Sogdia" "of Parsvab" "the Wise" "the Black" "the Elder" "of the East" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
