#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 198 190 188 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Huan" = 30
	"Wu" = 30
	"Zhao" = 30
	"Li" = 30
	"Ziwei" = 30
	"Zhen" = 30
	"Wen" = 30
	"Mu" = 30
	"Ling" = 30
	"Yi" = 30
	"Xiang" = 30
	"Cheng" = 30
	"Xu" = 30
	
	"Sun" = 1
	"Sima" = 1
	"Shang" = 1
	"Mo" = 1
	"Meng" = 1
	"Xun" = 1
	"Han" = 1
	"Liu" = 1
	
	"Zhao" = -1
	"Xia" = -1
	"Lu Zhi" = -1
	"Bo" = -1
	"Guan" = -1
	"Cao" = -1

}

leader_names = {
			Wu Tzu Yang Qian Chien Xian Chi Qi Liao Rangju Di Ke Kuang Zi Feizi Shan
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
