####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes
	royal_marriage = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	nation_designer_cost = 0
	color = { 122 72 78 }
	
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	rank = {
		1 = {
			discipline = 0.05
			max_absolutism = 10
		}
		2 = {
			discipline = 0.05
			diplomatic_upkeep = 1
			max_absolutism = 15
		}
		3 = {
			
			discipline = 0.05
			diplomatic_upkeep = 2
			max_absolutism = 15
		}
		4 = {
			
			discipline = 0.05
			diplomatic_upkeep = 3
			max_absolutism = 20
		}
		5 = {
			
			discipline = 0.05
			diplomatic_upkeep = 4
			max_absolutism = 20
		}
	}
}

oriental_monarchy = {
	monarchy = yes
	royal_marriage = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	nation_designer_cost = 0
	color = { 119 71 55 }
	
	dutch_mechanics = yes
		
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			legitimacy = 0.25
			technology_cost = -0.01
		}
		2 = {
			legitimacy = 0.5
			technology_cost = -0.02
		}
		3 = {
			num_accepted_cultures = 1
			legitimacy = 0.75
			technology_cost = -0.03
		}
		4 = {
			num_accepted_cultures = 1
			legitimacy = 1.0
			technology_cost = -0.04
		}
		5 = {
			num_accepted_cultures = 2
			legitimacy = 1.0
			technology_cost = -0.05
		}
	}
}



principate = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	unique_government = yes
	nation_designer_cost = 50
	allow_convert = no
	color = { 130 18 20 }
	
		
	ai_will_do = {
		factor = 0
	}

	max_states = 10
	
	rank = {
		5 = {
			land_maintenance_modifier = -0.15
			max_absolutism = 25
			stability_cost_modifier = -0.15
		}
	}
		fixed_rank = 5
}

epirote_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	unique_government = yes
	nation_designer_cost = 0
	allow_convert = no
	color = { 122 97 78 }
	
	faction = molossians
	faction = thesprotians
	faction = chaonians		
		
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			max_absolutism = 10
			manpower_recovery_speed = 0.05
			land_forcelimit_modifier = 0.05
		}
		2 = {
			max_absolutism = 10
			manpower_recovery_speed = 0.1
			land_forcelimit_modifier = 0.1
		}
		3 = {
			max_absolutism = 10
			manpower_recovery_speed = 0.15
			land_forcelimit_modifier = 0.15
		}
		4 = {
			max_absolutism = 10
			manpower_recovery_speed = 0.2
			land_forcelimit_modifier = 0.2
		}
		5 = {
			max_absolutism = 10
			manpower_recovery_speed = 0.25
			land_forcelimit_modifier = 0.25
		}
	}
}

chinese_feudalism = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	nation_designer_cost = 10
	color = { 122 97 108 }	
	
	has_meritocracy = yes
	maintain_dynasty = yes
	
	nation_designer_trigger = {
		culture_group = chinese_group
	}

	rank = {
		1 = {
			meritocracy = -0.5
			global_manpower_modifier = 0.1
			max_absolutism = 10
		}
		2 = {
			meritocracy = -0.5
			global_manpower_modifier = 0.2
			max_absolutism = 10
		}
		3 = {
			meritocracy = -0.5
			global_manpower_modifier = 0.3
			max_absolutism = 10
		}
		4 = {
			meritocracy = -0.5
			global_manpower_modifier = 0.4
			max_absolutism = 10
		}
		5 = {
			meritocracy = -0.5
			global_manpower_modifier = 0.5
			max_absolutism = 10
		}
	}
}

bureaucratic_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	nation_designer_cost = 20
	color = { 142 117 128 }	
	
	has_meritocracy = yes
	
	maintain_dynasty = yes
	
	nation_designer_trigger = {
		culture_group = chinese_group
		is_year = 450
	}

	rank = {
		1 = {
			land_forcelimit_modifier = 0.1
			administrative_efficiency = 0.05
			meritocracy = 1
		}
		2 = {
			land_forcelimit_modifier = 0.2
			administrative_efficiency = 0.1
			meritocracy = 1
		}
		3 = {
			land_forcelimit_modifier = 0.3
			administrative_efficiency = 0.15
			meritocracy = 1
		}
		4 = {
			land_forcelimit_modifier = 0.4
			administrative_efficiency = 0.2
			meritocracy = 1
		}
		5 = {
			land_forcelimit_modifier = 0.5
			administrative_efficiency = 0.25
			meritocracy = 1
		}
	}
}

diadochi_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	nation_designer_cost = 50
	allow_convert = no
	unique_government = yes
	color = { 173 65 164 }
	
	maintain_dynasty = yes
	militarised_society = yes	

	ai_will_do = {
		factor = 0
	}
	


	rank = {
		1 = {
			max_absolutism = 10
			yearly_army_professionalism = 0.001
			cav_to_inf_ratio = 0.2
		}
		2 = {
			max_absolutism = 15
			yearly_army_professionalism = 0.002
			cav_to_inf_ratio = 0.2
		}
		3 = {
			max_absolutism = 20
			yearly_army_professionalism = 0.003
			cav_to_inf_ratio = 0.2
			
		}
		4 = {
			max_absolutism = 25
			yearly_army_professionalism = 0.004
			cav_to_inf_ratio = 0.2
			
		}
		5 = {
			max_absolutism = 30
			yearly_army_professionalism = 0.005
			cav_to_inf_ratio = 0.2
			
		}
	}
}


spartan_monarchy = {
	monarchy = yes
	religion = no
	has_devotion = yes
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	nation_designer_cost = 50
	allow_convert = no
	color = { 173 65 164 }
	

	ai_will_do = {
		factor = 0
	}
	
	nation_designer_trigger = {
		always = no
	}


	rank = {
		1 = {
			land_morale = 0.05
			devotion = 1
			global_manpower_modifier = -0.25
		}
		2 = {
			land_morale = 0.05
			devotion = 1
			global_manpower_modifier = -0.25
		}
		3 = {
			land_morale = 0.1
			devotion = 1
			global_manpower_modifier = -0.25
			
		}
		4 = {
			land_morale = 0.15
			devotion = 1
			global_manpower_modifier = -0.25
			
		}
		5 = {
			land_morale = 0.2
			devotion = 1
			global_manpower_modifier = -0.25
			
			
		}
	}
}

oligarchic_monarchy = {
	religion = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	nation_designer_cost = 0
	color = { 122 72 133 }
	
	royal_marriage = no
	has_devotion = yes
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	rank = {
		1 = {
			advisor_pool = 1
			diplomatic_upkeep = 1
			state_maintenance_modifier = -0.05
		}
		2 = {
			advisor_pool = 1
			diplomatic_upkeep = 1
			state_maintenance_modifier = -0.1
		}
		3 = {
			advisor_pool = 2
			diplomatic_upkeep = 2
			state_maintenance_modifier = -0.15
		}
		4 = {
			advisor_pool = 2
			diplomatic_upkeep = 2
			state_maintenance_modifier = -0.2
		}
		5 = {
			advisor_pool = 1
			diplomatic_upkeep = 3
			state_maintenance_modifier = -0.25
		}
	}
}
# Oligarchy
greek_polis = {
	religion = yes
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 25
	color = { 185 187 211 }
	
	royal_marriage = no
	has_devotion = yes
	allow_convert = no
	
	nation_designer_trigger = {
		NOT = { num_of_cities = 5 }
	}
	
	faction = fac_oligarchs
	faction = fac_monarchists
	faction = fac_democrats	

	fixed_rank = 1

	rank = {
		1 = {
			amount_of_banners = 0.5
			global_manpower_modifier = -0.5
			diplomatic_upkeep = 3
		}
	}
}
# Democracy
greek_polis_democracy = {
	republic = yes
	unique_government = yes
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 25
	color = { 175 181 201 }
	
	
	duration = 1
	royal_marriage = no
	allow_convert = no
	
	nation_designer_trigger = {
		NOT = { num_of_cities = 5 }
	}
	
	faction = fac_oligarchs
	faction = fac_monarchists
	faction = fac_democrats	

	fixed_rank = 1

	rank = {
		1 = {
			amount_of_banners = 0.5
			global_manpower_modifier = -0.5
			diplomatic_upkeep = 3
		}
	}
}
# Tyrannis
greek_polis_tyrannis = {
	monarchy = yes
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 25
	color = { 175 184 211 }
	
	
	royal_marriage = yes
	allow_convert = no
	
	nation_designer_trigger = {
		NOT = { num_of_cities = 5 }
	}
	
	faction = fac_oligarchs
	faction = fac_monarchists
	faction = fac_democrats	

	fixed_rank = 1

	rank = {
		1 = {
			amount_of_banners = 0.5
			global_manpower_modifier = -0.5
			diplomatic_upkeep = 3
		}
	}
}


####################### ROMAN CIVIL WAR FACTIONS ######################
triumvirate_government = {
	monarchy = yes
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	allow_convert = no

	republican_name = yes
	royal_marriage = yes	
	color = {  168 43 11 }
	
	nation_designer_trigger = {
		always = no
	}

	min_autonomy = 25
	
	rank = {
		1 = {
			possible_mercenaries = -0.75
			land_maintenance_modifier = -0.1
			free_leader_pool = 1
		}
		2 = {
			possible_mercenaries = -0.75
			land_maintenance_modifier = -0.15
			free_leader_pool = 2
		}
		3 = {	
			possible_mercenaries = -0.75
			land_maintenance_modifier = -0.2
			free_leader_pool = 3
		}
		4 = {	
			possible_mercenaries = -0.75
			land_maintenance_modifier = -0.25
			free_leader_pool = 4
		}
		5 = {	
			possible_mercenaries = -0.75
			land_maintenance_modifier = -0.3
			free_leader_pool = 5
		}
	}
}

roman_senate = {
	dictatorship = yes
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	allow_convert = no

	republican_name = yes
	royal_marriage = no	
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	color = {  168 63 21 }
	

	rank = {
		1 = {
			global_unrest = -3
			land_forcelimit_modifier = -0.9
			naval_forcelimit_modifier = -0.9
		}
		2 = {
			global_unrest = -3
			land_forcelimit_modifier = -0.9
			naval_forcelimit_modifier = -0.9
		}
		3 = {	
			global_unrest = -3
			land_forcelimit_modifier = -0.9
			naval_forcelimit_modifier = -0.9
		}
		4 = {	
			global_unrest = -3
			land_forcelimit_modifier = -0.9
			naval_forcelimit_modifier = -0.9
		}
		5 = {	
			global_unrest = -3
			land_forcelimit_modifier = -0.9
			naval_forcelimit_modifier = -0.9
		}
	}
}
####################################
#
#Republics
#
####################################

classic_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	nation_designer_cost = 0	
	allow_convert = yes
	color = {  130 172 204 }
	
	duration = 1
	has_parliament = yes
	#dutch_mechanics = yes
	royal_marriage = no

	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	#bonus
	rank = {
		1 = {
			max_absolutism = 10
			amount_of_banners = 0.05
			global_unrest = -1
		}
		2 = {
			max_absolutism = 15
			amount_of_banners = 0.1
			global_unrest = -1
		}
		3 = {
			max_absolutism = 20
			amount_of_banners = 0.15
			global_unrest = -1
		}
		4 = {
			max_absolutism = 25
			amount_of_banners = 0.2
			global_unrest = -1
		}
		5 = {
			max_absolutism = 30
			amount_of_banners = 0.25
			global_unrest = -1
		}
	}
}

punic_republic = {
	republic = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes
	nation_designer_cost = 0	
	color = {  120 182 244 }
	
	duration = 1
	can_use_trade_post = yes

	republican_name = yes
	royal_marriage = yes
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	#bonus
	rank = {
		1 = {
			merchants = 1
			naval_forcelimit_modifier = 0.2
			trade_efficiency = 0.05
		}
		2 = {
			merchants = 1
			naval_forcelimit_modifier = 0.2
			trade_efficiency = 0.1
		}
		3 = {
			merchants = 1
			naval_forcelimit_modifier = 0.2
			trade_efficiency = 0.15
		}
		4 = {
			merchants = 1
			naval_forcelimit_modifier = 0.2
			trade_efficiency = 0.2
		}
		5 = {
			merchants = 1
			naval_forcelimit_modifier = 0.2
			trade_efficiency = 0.25
		}
	}
}


league = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	allow_force_tributary = yes
	allow_convert = yes
	nation_designer_cost = 0
	color = {  99 145 181 }
	
	duration = 3
	has_parliament = yes

	republican_name = yes
	royal_marriage = no
	
	min_autonomy = 25
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	#bonus
	rank = {
		1 = {
			max_states = 5
			global_regiment_cost = -0.1
			land_forcelimit_modifier = 0.1
		}
		2 = {
			max_states = 10
			global_regiment_cost = -0.2
			land_forcelimit_modifier = 0.2
		}
		3 = {
			max_states = 15
			global_regiment_cost = -0.3
			land_forcelimit_modifier = 0.3
		}
		4 = {
			max_states = 20
			global_regiment_cost = -0.4
			land_forcelimit_modifier = 0.4
		}
		5 = {
			max_states = 15
			global_regiment_cost = -0.5
			land_forcelimit_modifier = 0.5
		}
	}
}

republican_dictatorship = {
	dictatorship = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_force_tributary = yes

	republican_name = yes
	royal_marriage = no	
	color = {  71 104 130 }
	

	rank = {
		1 = {
			manpower_recovery_speed = 0.1
			global_tax_modifier = 0.05
			land_morale = 0.025
		}
		2 = {
			manpower_recovery_speed = 0.2
			global_tax_modifier = 0.05
			land_morale = 0.05
		}
		3 = {	
			manpower_recovery_speed = 0.3
			global_tax_modifier = 0.1
			land_morale = 0.075
		}
		4 = {	
			manpower_recovery_speed = 0.4
			global_tax_modifier = 0.1
			land_morale = 0.1
		}
		5 = {	
			manpower_recovery_speed = 0.5
			global_tax_modifier = 0.15
			land_morale = 0.15
		}
	}
}


########################


tribal_horde = {
	native_mechanic = yes
	allow_migration = yes
	tribal = yes
	allow_force_tributary = yes
	
	monarchy = yes
	nomad = yes
	
	color = { 224 192 130 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	valid_for_nation_designer = no
	
	min_autonomy = 25
	
	ai_will_do = {
		factor = 0
	}
	

	rank = {
		1 = {
			cav_to_inf_ratio = 0.5
			cavalry_cost = -0.05
			land_forcelimit_modifier = 0.5
		}
		2 = {
			cav_to_inf_ratio = 0.5
			cavalry_cost = -0.1
			land_forcelimit_modifier = 0.65
		}
		3 = {
			cav_to_inf_ratio = 0.5
			cavalry_cost = -0.15
			land_forcelimit_modifier = 0.75
		}
		4 = {
			cav_to_inf_ratio = 0.5
			cavalry_cost = -0.2
			land_forcelimit_modifier = 0.9
		}
		5 = {
			cav_to_inf_ratio = 0.5
			cavalry_cost = -0.25
			land_forcelimit_modifier = 1.0
			
		}
	}
}
############


tribal_despotism = {
	monarchy = yes
	tribal = yes
	native_mechanic = yes
	allow_migration = no
	allow_force_tributary = yes

	color = { 193 161 95 }
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	valid_for_new_country = yes
	allow_convert = no
	
	ai_will_do = {
		factor = 0
	}
	
	
	rank = {
		1 = {
			global_regiment_cost = -0.1
			global_manpower_modifier = 1
			years_of_nationalism = -5
		}
		2 = {
			global_regiment_cost = -0.2
			global_manpower_modifier = 1
			years_of_nationalism = -5
		}
		3 = {
			global_regiment_cost = -0.3
			global_manpower_modifier = 1
			years_of_nationalism = -5
		}
		4 = {
			global_regiment_cost = -0.4
			global_manpower_modifier = 1
			years_of_nationalism = -5
		}
		5 = {
			global_regiment_cost = -0.5
			global_manpower_modifier = 1
			years_of_nationalism = -5
		}
	}
}
###################



pastoral_tribe = {
	allow_migration = yes
	tribal = yes
	allow_force_tributary = yes
	
	monarchy = yes
	nomad = yes
	
	color = { 224 192 97 }
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = no
	
	valid_for_nation_designer = no
	
	min_autonomy = 25
	
	ai_will_do = {
		factor = 0
	}
	

	rank = {
		1 = {
			max_absolutism = -25
			global_manpower_modifier = 0.2
			global_regiment_cost = -0.2
			naval_forcelimit_modifier = -1
		}
		2 = {
			max_absolutism = -25
			global_manpower_modifier = 0.3
			global_regiment_cost = -0.3
			naval_forcelimit_modifier = -1
		}
		3 = {
			max_absolutism = -25
			global_manpower_modifier = 0.4
			global_regiment_cost = -0.4
			naval_forcelimit_modifier = -1
		}
		4 = {
			max_absolutism = -25
			global_manpower_modifier = 0.5
			global_regiment_cost = -0.5
			naval_forcelimit_modifier = -1
		}
		5 = {
			max_absolutism = -25
			global_manpower_modifier = 0.5
			global_regiment_cost = -0.5
			naval_forcelimit_modifier = -1
			
		}
	}
}


tribal_federation = {
	native_mechanic = no
	allow_migration = no
	allow_convert = yes
	allow_force_tributary = yes
	tribal = yes
	monarchy = yes
	
	royal_marriage = no
	heir = no
	queen = no
	
	color = { 204 173 118 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
	
	rank = {
		
		1 = {
			global_regiment_cost = -0.1
			global_manpower_modifier = 1
			num_accepted_cultures = 1
		}
		2 = {
			global_regiment_cost = -0.2
			global_manpower_modifier = 1
			num_accepted_cultures = 1
		}
		3 = {
			global_regiment_cost = -0.3
			global_manpower_modifier = 1
			num_accepted_cultures = 2
		}
		4 = {
			global_regiment_cost = -0.4
			global_manpower_modifier = 1
			num_accepted_cultures = 2
		}
		5 = {
			global_regiment_cost = -0.5
			global_manpower_modifier = 1
			num_accepted_cultures = 3
		}
		
	}
}

tribal_kingdom = {
	native_mechanic = no
	allow_migration = yes
	allow_convert = no
	allow_force_tributary = yes
	tribal = yes
	
	monarchy = yes
	royal_marriage = no
	
	color = { 174 153 108 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
	
	rank = {
		
		1 = {
			global_regiment_cost = -0.1
			global_manpower_modifier = 1
			shock_damage = 0.05
		}
		2 = {
			global_regiment_cost = -0.2
			global_manpower_modifier = 1
			shock_damage = 0.05
		}
		3 = {
			global_regiment_cost = -0.3
			global_manpower_modifier = 1
			shock_damage = 0.05
		}
		4 = {
			global_regiment_cost = -0.4
			global_manpower_modifier = 1
			shock_damage = 0.05
		}
		5 = {
			global_regiment_cost = -0.5
			global_manpower_modifier = 1
			shock_damage = 0.05
		}
		
	}
}

germanic_kingdom = {
	native_mechanic = no
	allow_migration = yes
	allow_convert = no
	allow_force_tributary = yes
	tribal = yes
	
	monarchy = yes
	royal_marriage = no
	
	color = { 150 131 94 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	ai_will_do = {
		factor = 0
	}
	
	
	rank = {
		
		1 = {
			legitimacy = 0.25
			war_exhaustion = -0.025
			free_leader_pool = 1
		}
		2 = {
			legitimacy = 0.5
			war_exhaustion = -0.05
			free_leader_pool = 1
		}
		3 = {
			legitimacy = 0.75
			war_exhaustion = -0.075
			free_leader_pool = 1
		}
		4 = {
			legitimacy = 1
			war_exhaustion = -0.1
			free_leader_pool = 1
		}
		5 = {
			legitimacy = 1
			war_exhaustion = -0.1
			free_leader_pool = 1
		}
		
	}
}

vedic_kingdom = {
	allow_convert = no
	allow_force_tributary = yes
	tribal = yes
	monarchy = yes
	
	color = { 204 146 65 }
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	unique_government = yes
	
	government_abilities = {
		tribal_federation_mechanic
	}

	ai_will_do = {
		factor = 0
	}
	
	nation_designer_trigger = {
		OR = {
			culture_group = indian_group
			culture_group = shauraseni
			culture_group = maharashtri
			}
	}
	
			min_autonomy = 25
	
	rank = {
		1 = {
			tolerance_own = 0.5
			same_culture_advisor_cost = -0.05
			years_of_nationalism = -5
		}
		2 = {
			tolerance_own = 0.5
			same_culture_advisor_cost = -0.1
			years_of_nationalism = -5
		}
		3 = {
			tolerance_own = 1
			same_culture_advisor_cost = -0.15
			years_of_nationalism = -5
		}
		4 = {
			tolerance_own = 1.5
			same_culture_advisor_cost = -0.2
			years_of_nationalism = -5
		}
		5 = {
			tolerance_own = 2
			same_culture_advisor_cost = -0.25
			years_of_nationalism = -5
		}
		
	}
}

iberian_monarchy = {
	
	native_mechanic = no
	allow_migration = yes
	allow_convert = yes
	allow_force_tributary = yes
	tribal = yes
	
	monarchy = yes
	
	color = { 152 119 96 }
	

	ai_will_do = {
		factor = 0
	}
	
	nation_designer_trigger = {
		culture_group = iberian_group
	}


	rank = {
		1 = {
			global_unrest = -1
			cavalry_cost = -0.1
			stability_cost_modifier = -0.1
		}
		2 = {
			global_unrest = -1
			cavalry_cost = -0.15
			stability_cost_modifier = -0.1
		}
		3 = {
			global_unrest = -2
			cavalry_cost = -0.2
			stability_cost_modifier = -0.1
		}
		4 = {
			global_unrest = -2
			cavalry_cost = -0.25
			stability_cost_modifier = -0.1
		}
		5 = {
			global_unrest = -3
			cavalry_cost = -0.25
			stability_cost_modifier = -0.1
		}
	}
}
#############################

all_mechanics = {
	monarchy = yes
	valid_for_new_country = no
	valid_for_nation_designer = no

	government_abilities = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
}
